%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,1.0000*%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.9500,0.9000,0,0,0.0*
1,1,0.4500,0.4750,-0.2250*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.5700X1.8800*%
%ADD14O,1.6500X0.3000*%
%ADD15R,1.6500X0.3000*%
%ADD16R,0.5000X0.5000*%
%ADD17O,0.8000X0.2500*%
%ADD18O,0.2500X0.8000*%
%ADD19R,0.2500X0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.3750,0.4500,0,0,180.0*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.7000,0.8000,0,0,180.0*
21,1,1.9000,1.6000,0,0,180.0*
1,1,0.8000,-0.9500,0.4000*
1,1,0.8000,0.9500,0.4000*
1,1,0.8000,0.9500,-0.4000*
1,1,0.8000,-0.9500,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.8400,0,0,90.0*
21,1,1.0400,1.2000,0,0,90.0*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.4100,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.2500,-0.2050,-0.1250*
1,1,0.2500,-0.2050,0.1250*
1,1,0.2500,0.2050,0.1250*
1,1,0.2500,0.2050,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.4000X1.4000*%
%ADD30R,1.2000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6500,5.9750,0,0,0.0*
21,1,1.3250,7.3000,0,0,0.0*
1,1,1.3250,0.6625,-2.9875*
1,1,1.3250,-0.6625,-2.9875*
1,1,1.3250,-0.6625,2.9875*
1,1,1.3250,0.6625,2.9875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.9000X2.4000*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.4100,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.2500,0.1250,-0.2050*
1,1,0.2500,-0.1250,-0.2050*
1,1,0.2500,-0.1250,0.2050*
1,1,0.2500,0.1250,0.2050*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.0160X1.0160*%
%ADD36R,2.0000X3.5000*%
%ADD37R,0.5000X2.2500*%
%ADD38R,2.0000X4.0000*%
%ADD39O,0.5000X2.4000*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=2.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,2.1500,0,0,0.0*
21,1,0.2500,2.4000,0,0,0.0*
1,1,0.2500,0.1250,-1.0750*
1,1,0.2500,-0.1250,-1.0750*
1,1,0.2500,-0.1250,1.0750*
1,1,0.2500,0.1250,1.0750*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,2.7500X1.0000*%
%ADD42O,2.2000X0.6000*%
%ADD43R,2.2000X0.6000*%
%ADD44R,0.3048X0.3048*%
G04:AMPARAMS|DCode=45|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3048,0.1524,0,0,270.0*
21,1,0.1524,0.3048,0,0,270.0*
1,1,0.1524,-0.0762,-0.0762*
1,1,0.1524,-0.0762,0.0762*
1,1,0.1524,0.0762,0.0762*
1,1,0.1524,0.0762,-0.0762*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.3500X0.8000*%
%ADD47O,0.3500X0.8000*%
%ADD48R,1.7500X1.5000*%
%ADD49O,0.3000X1.6500*%
%ADD50R,0.3000X1.6500*%
%ADD51R,1.8500X0.3500*%
%ADD52O,1.8500X0.3500*%
%ADD53O,0.2500X0.7000*%
%ADD54R,0.7000X0.2500*%
%ADD55O,0.7000X0.2500*%
%ADD56R,0.2500X0.7000*%
%ADD57R,0.3500X1.5000*%
%ADD58O,0.3500X1.5600*%
%ADD59O,0.3500X1.5000*%
%ADD60O,0.6000X2.2000*%
%ADD61R,0.6000X2.2000*%
%ADD62O,0.2800X0.8500*%
%ADD63R,3.3000X3.3000*%
%ADD64O,0.8500X0.2800*%
%ADD65R,0.2800X0.8500*%
%ADD66R,2.5000X2.5000*%
%ADD67R,0.5000X0.5000*%
%ADD68O,1.6000X0.3500*%
%ADD69R,1.6000X0.3500*%
%ADD70C,0.4000*%
%ADD71C,0.4500*%
%ADD72C,0.1500*%
%ADD73C,0.3000*%
%ADD74C,0.1000*%
%ADD75C,0.8000*%
%ADD76C,0.2000*%
%ADD77C,0.4000*%
%ADD78C,0.2500*%
%ADD79C,0.6000*%
%ADD80C,0.5000*%
%ADD81C,0.2540*%
%ADD82C,0.1999*%
%ADD83C,1.5240*%
%ADD84C,1.4000*%
%ADD85O,3.0200X1.6200*%
%ADD86C,0.8000*%
%ADD87C,1.2000*%
%ADD88C,2.5000*%
%ADD89C,3.2500*%
%ADD90C,1.5000*%
%ADD91C,0.3500*%
%ADD92C,0.6000*%
%ADD93C,4.4000*%
%ADD94C,1.0160*%
%ADD95C,1.8000*%
%ADD96C,2.6000*%
%ADD97O,3.1000X1.7000*%
%ADD98C,1.3000*%
%ADD99C,1.7000*%
%ADD100C,3.7500*%
%ADD101C,0.6500*%
%ADD102C,0.8000*%
%ADD103C,0.0800*%
%ADD104C,0.0870*%
%ADD105C,0.0750*%
%ADD106C,0.4500*%
%ADD107C,2.2000*%
%ADD108O,2.8000X1.4000*%
%ADD109O,0.5000X3.3000*%
%ADD110R,0.5000X3.3000*%
%ADD111R,1.4000X0.9000*%
G04:AMPARAMS|DCode=112|XSize=1.3mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.3000,1.5500,0,0,180.0*
21,1,0.6500,2.2000,0,0,180.0*
1,1,0.6500,-0.3250,0.7750*
1,1,0.6500,0.3250,0.7750*
1,1,0.6500,0.3250,-0.7750*
1,1,0.6500,-0.3250,-0.7750*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.9000X1.4000*%
%ADD114O,3.3000X0.5000*%
%ADD115R,3.3000X0.5000*%
G04:AMPARAMS|DCode=116|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.8000,0.6000,0,0,0.0*
21,1,1.2000,1.2000,0,0,0.0*
1,1,0.6000,0.6000,-0.3000*
1,1,0.6000,-0.6000,-0.3000*
1,1,0.6000,-0.6000,0.3000*
1,1,0.6000,0.6000,0.3000*
%
%ADD116ROUNDEDRECTD116*%
%ADD117C,0.3000*%
%ADD118C,0.5000*%
G04:AMPARAMS|DCode=119|XSize=0.5mm|YSize=1.54mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.5000,1.2900,0,0,180.0*
21,1,0.2500,1.5400,0,0,180.0*
1,1,0.2500,-0.1250,0.6450*
1,1,0.2500,0.1250,0.6450*
1,1,0.2500,0.1250,-0.6450*
1,1,0.2500,-0.1250,-0.6450*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2200,1.2100,0,0,180.0*
21,1,0.6100,1.8200,0,0,180.0*
1,1,0.6100,-0.3050,0.6050*
1,1,0.6100,0.3050,0.6050*
1,1,0.6100,0.3050,-0.6050*
1,1,0.6100,-0.3050,-0.6050*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2200,1.2100,0,0,90.0*
21,1,0.6100,1.8200,0,0,90.0*
1,1,0.6100,0.6050,0.3050*
1,1,0.6100,0.6050,-0.3050*
1,1,0.6100,-0.6050,-0.3050*
1,1,0.6100,-0.6050,0.3050*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.8000X0.3500*%
%ADD123O,0.8000X0.3500*%
%ADD124R,1.5000X1.7500*%
%ADD125R,0.4000X0.4000*%
G04:AMPARAMS|DCode=126|XSize=2mm|YSize=2.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.0000,1.8000,0,0,270.0*
21,1,1.0000,2.8000,0,0,270.0*
1,1,1.0000,-0.9000,-0.5000*
1,1,1.0000,-0.9000,0.5000*
1,1,1.0000,0.9000,0.5000*
1,1,1.0000,0.9000,-0.5000*
%
%ADD126ROUNDEDRECTD126*%
%ADD127O,0.3000X1.2000*%
%ADD128O,1.2000X0.3000*%
%ADD129R,1.2000X0.3000*%
%ADD130C,0.1250*%
%ADD131C,0.2032*%
%ADD132C,0.1524*%
%ADD133C,0.1519*%
%ADD134R,1.3000X1.3000*%
%ADD135R,0.9000X0.9000*%
%ADD136C,1.5000*%
G04:AMPARAMS|DCode=137|XSize=1.02mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0200,0.3000,0,0,90.0*
21,1,0.6000,0.7200,0,0,90.0*
1,1,0.4200,0.1500,0.3000*
1,1,0.4200,0.1500,-0.3000*
1,1,0.4200,-0.1500,-0.3000*
1,1,0.4200,-0.1500,0.3000*
%
%ADD137ROUNDEDRECTD137*%
G04:AMPARAMS|DCode=138|XSize=1.54mm|YSize=1.04mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.5400,0.4500,0,0,0.0*
21,1,0.9500,1.0400,0,0,0.0*
1,1,0.5900,0.4750,-0.2250*
1,1,0.5900,-0.4750,-0.2250*
1,1,0.5900,-0.4750,0.2250*
1,1,0.5900,0.4750,0.2250*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,1.6700X1.9800*%
%ADD140O,1.7500X0.4000*%
%ADD141R,1.7500X0.4000*%
%ADD142R,0.6000X0.6000*%
%ADD143O,0.9200X0.3700*%
%ADD144O,0.3700X0.9200*%
%ADD145R,0.3700X0.9200*%
G04:AMPARAMS|DCode=146|XSize=1.02mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.0200,0.3000,0,0,0.0*
21,1,0.6000,0.7200,0,0,0.0*
1,1,0.4200,0.3000,-0.1500*
1,1,0.4200,-0.3000,-0.1500*
1,1,0.4200,-0.3000,0.1500*
1,1,0.4200,0.3000,0.1500*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=1.54mm|YSize=1.04mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.5400,0.4500,0,0,90.0*
21,1,0.9500,1.0400,0,0,90.0*
1,1,0.5900,0.2250,0.4750*
1,1,0.5900,0.2250,-0.4750*
1,1,0.5900,-0.2250,-0.4750*
1,1,0.5900,-0.2250,0.4750*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.7000,0.2250,0,0,270.0*
21,1,0.3750,0.5500,0,0,270.0*
1,1,0.3250,-0.1125,-0.1875*
1,1,0.3250,-0.1125,0.1875*
1,1,0.3250,0.1125,0.1875*
1,1,0.3250,0.1125,-0.1875*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.7000,0.2250,0,0,180.0*
21,1,0.3750,0.5500,0,0,180.0*
1,1,0.3250,-0.1875,0.1125*
1,1,0.3250,0.1875,0.1125*
1,1,0.3250,0.1875,-0.1125*
1,1,0.3250,-0.1875,-0.1125*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=2.8mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,2.8000,0.8000,0,0,180.0*
21,1,1.9000,1.7000,0,0,180.0*
1,1,0.9000,-0.9500,0.4000*
1,1,0.9000,0.9500,0.4000*
1,1,0.9000,0.9500,-0.4000*
1,1,0.9000,-0.9500,-0.4000*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.5000,0.8400,0,0,90.0*
21,1,1.0400,1.3000,0,0,90.0*
1,1,0.4600,0.4200,0.5200*
1,1,0.4600,0.4200,-0.5200*
1,1,0.4600,-0.4200,-0.5200*
1,1,0.4600,-0.4200,0.5200*
%
%ADD151ROUNDEDRECTD151*%
G04:AMPARAMS|DCode=152|XSize=1mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.5500,0.8000,0,0,180.0*
1,1,0.4500,-0.2750,0.1750*
1,1,0.4500,0.2750,0.1750*
1,1,0.4500,0.2750,-0.1750*
1,1,0.4500,-0.2750,-0.1750*
%
%ADD152ROUNDEDRECTD152*%
G04:AMPARAMS|DCode=153|XSize=1mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.0000,0.3500,0,0,90.0*
21,1,0.5500,0.8000,0,0,90.0*
1,1,0.4500,0.1750,0.2750*
1,1,0.4500,0.1750,-0.2750*
1,1,0.4500,-0.1750,-0.2750*
1,1,0.4500,-0.1750,0.2750*
%
%ADD153ROUNDEDRECTD153*%
G04:AMPARAMS|DCode=154|XSize=0.6mm|YSize=0.76mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.6000,0.4100,0,0,270.0*
21,1,0.2500,0.7600,0,0,270.0*
1,1,0.3500,-0.2050,-0.1250*
1,1,0.3500,-0.2050,0.1250*
1,1,0.3500,0.2050,0.1250*
1,1,0.3500,0.2050,-0.1250*
%
%ADD154ROUNDEDRECTD154*%
%ADD155R,1.5000X1.5000*%
%ADD156R,1.3000X1.5000*%
G04:AMPARAMS|DCode=157|XSize=2.75mm|YSize=7.4mm|CornerRadius=0.7125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.7500,5.9750,0,0,0.0*
21,1,1.3250,7.4000,0,0,0.0*
1,1,1.4250,0.6625,-2.9875*
1,1,1.4250,-0.6625,-2.9875*
1,1,1.4250,-0.6625,2.9875*
1,1,1.4250,0.6625,2.9875*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=2.8mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,2.8000,0.8000,0,0,270.0*
21,1,1.9000,1.7000,0,0,270.0*
1,1,0.9000,-0.4000,-0.9500*
1,1,0.9000,-0.4000,0.9500*
1,1,0.9000,0.4000,0.9500*
1,1,0.9000,0.4000,-0.9500*
%
%ADD158ROUNDEDRECTD158*%
%ADD159R,2.0000X2.5000*%
G04:AMPARAMS|DCode=160|XSize=0.6mm|YSize=0.76mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.6000,0.4100,0,0,0.0*
21,1,0.2500,0.7600,0,0,0.0*
1,1,0.3500,0.1250,-0.2050*
1,1,0.3500,-0.1250,-0.2050*
1,1,0.3500,-0.1250,0.2050*
1,1,0.3500,0.1250,0.2050*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,1.1160X1.1160*%
%ADD162R,2.1000X3.6000*%
%ADD163R,0.6000X2.3500*%
%ADD164R,2.1000X4.1000*%
%ADD165O,0.6200X2.5200*%
G04:AMPARAMS|DCode=166|XSize=0.62mm|YSize=2.52mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.6200,2.1500,0,0,0.0*
21,1,0.2500,2.5200,0,0,0.0*
1,1,0.3700,0.1250,-1.0750*
1,1,0.3700,-0.1250,-1.0750*
1,1,0.3700,-0.1250,1.0750*
1,1,0.3700,0.1250,1.0750*
%
%ADD166ROUNDEDRECTD166*%
%ADD167O,2.8500X1.1000*%
%ADD168O,2.3000X0.7000*%
%ADD169R,2.3000X0.7000*%
%ADD170R,0.4048X0.4048*%
G04:AMPARAMS|DCode=171|XSize=0.4048mm|YSize=0.4048mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.4048,0.1524,0,0,270.0*
21,1,0.1524,0.4048,0,0,270.0*
1,1,0.2524,-0.0762,-0.0762*
1,1,0.2524,-0.0762,0.0762*
1,1,0.2524,0.0762,0.0762*
1,1,0.2524,0.0762,-0.0762*
%
%ADD171ROUNDEDRECTD171*%
%ADD172R,0.4500X0.9000*%
%ADD173O,0.4500X0.9000*%
%ADD174R,1.8500X1.6000*%
%ADD175O,0.4000X1.7500*%
%ADD176R,0.4000X1.7500*%
%ADD177R,1.9500X0.4500*%
%ADD178O,1.9500X0.4500*%
%ADD179R,0.4500X1.6000*%
%ADD180O,0.4500X1.6600*%
%ADD181O,0.4500X1.6000*%
%ADD182O,0.7000X2.3000*%
%ADD183R,0.7000X2.3000*%
%ADD184O,0.3800X0.9500*%
%ADD185R,3.4000X3.4000*%
%ADD186O,0.9500X0.3800*%
%ADD187R,0.3800X0.9500*%
%ADD188R,2.6200X2.6200*%
%ADD189R,0.6000X0.6000*%
%ADD190O,1.7000X0.4500*%
%ADD191R,1.7000X0.4500*%
%ADD192C,0.5200*%
%ADD193C,0.5500*%
%ADD194C,1.6240*%
%ADD195C,0.1000*%
%ADD196O,3.1200X1.7200*%
%ADD197C,0.9000*%
%ADD198C,3.3500*%
%ADD199C,1.6000*%
%ADD200C,4.5000*%
%ADD201O,0.6200X3.4200*%
%ADD202R,0.6200X3.4200*%
%ADD203R,1.5200X1.0200*%
G04:AMPARAMS|DCode=204|XSize=1.4mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.4000,1.5500,0,0,180.0*
21,1,0.6500,2.3000,0,0,180.0*
1,1,0.7500,-0.3250,0.7750*
1,1,0.7500,0.3250,0.7750*
1,1,0.7500,0.3250,-0.7750*
1,1,0.7500,-0.3250,-0.7750*
%
%ADD204ROUNDEDRECTD204*%
%ADD205R,1.0200X1.5200*%
%ADD206O,3.4200X0.6200*%
%ADD207R,3.4200X0.6200*%
G04:AMPARAMS|DCode=208|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.9000,0.6000,0,0,0.0*
21,1,1.2000,1.3000,0,0,0.0*
1,1,0.7000,0.6000,-0.3000*
1,1,0.7000,-0.6000,-0.3000*
1,1,0.7000,-0.6000,0.3000*
1,1,0.7000,0.6000,0.3000*
%
%ADD208ROUNDEDRECTD208*%
G04:AMPARAMS|DCode=209|XSize=0.6mm|YSize=1.64mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.6000,1.2900,0,0,180.0*
21,1,0.2500,1.6400,0,0,180.0*
1,1,0.3500,-0.1250,0.6450*
1,1,0.3500,0.1250,0.6450*
1,1,0.3500,0.1250,-0.6450*
1,1,0.3500,-0.1250,-0.6450*
%
%ADD209ROUNDEDRECTD209*%
G04:AMPARAMS|DCode=210|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,1.3200,1.2100,0,0,180.0*
21,1,0.6100,1.9200,0,0,180.0*
1,1,0.7100,-0.3050,0.6050*
1,1,0.7100,0.3050,0.6050*
1,1,0.7100,0.3050,-0.6050*
1,1,0.7100,-0.3050,-0.6050*
%
%ADD210ROUNDEDRECTD210*%
G04:AMPARAMS|DCode=211|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.3200,1.2100,0,0,90.0*
21,1,0.6100,1.9200,0,0,90.0*
1,1,0.7100,0.6050,0.3050*
1,1,0.7100,0.6050,-0.3050*
1,1,0.7100,-0.6050,-0.3050*
1,1,0.7100,-0.6050,0.3050*
%
%ADD211ROUNDEDRECTD211*%
%ADD212R,0.9000X0.4500*%
%ADD213O,0.9000X0.4500*%
%ADD214R,1.6000X1.8500*%
G04:AMPARAMS|DCode=215|XSize=2.1mm|YSize=2.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,2.1000,1.8000,0,0,270.0*
21,1,1.0000,2.9000,0,0,270.0*
1,1,1.1000,-0.9000,-0.5000*
1,1,1.1000,-0.9000,0.5000*
1,1,1.1000,0.9000,0.5000*
1,1,1.1000,0.9000,-0.5000*
%
%ADD215ROUNDEDRECTD215*%
%ADD216O,0.4000X1.3000*%
%ADD217O,1.3000X0.4000*%
%ADD218R,1.3000X0.4000*%
G04:AMPARAMS|DCode=219|XSize=0.7mm|YSize=1.74mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.7000,1.2900,0,0,180.0*
21,1,0.2500,1.7400,0,0,180.0*
1,1,0.4500,-0.1250,0.6450*
1,1,0.4500,0.1250,0.6450*
1,1,0.4500,0.1250,-0.6450*
1,1,0.4500,-0.1250,-0.6450*
%
%ADD219ROUNDEDRECTD219*%
G36*
X671500Y18750D02*
X668500D01*
Y26000D01*
X671500D01*
Y18750D01*
D02*
G37*
G36*
X665500D02*
X662500D01*
Y26000D01*
X665500D01*
Y18750D01*
D02*
G37*
G36*
X77700Y10050D02*
X71500D01*
X69700Y11850D01*
Y15850D01*
X77700D01*
Y10050D01*
D02*
G37*
G36*
X671500Y47500D02*
X668500D01*
Y54750D01*
X671500D01*
Y47500D01*
D02*
G37*
G36*
X665500D02*
X662500D01*
Y54750D01*
X665500D01*
Y47500D01*
D02*
G37*
G36*
X77700Y22250D02*
X69700D01*
Y26250D01*
X71500Y28050D01*
X77700D01*
Y22250D01*
D02*
G37*
D11*
X526430Y46990D02*
D03*
X512430D02*
D03*
X672480Y93980D02*
D03*
X658480D02*
D03*
X632826D02*
D03*
X646826D02*
D03*
X126000Y513000D02*
D03*
X112000D02*
D03*
Y498000D02*
D03*
X126000D02*
D03*
X156000Y23000D02*
D03*
X142000D02*
D03*
X257000D02*
D03*
X271000D02*
D03*
X257000Y37000D02*
D03*
X271000D02*
D03*
X327000Y188000D02*
D03*
X341000D02*
D03*
X539130Y69850D02*
D03*
X525130D02*
D03*
X522000Y209000D02*
D03*
X508000D02*
D03*
X712000Y285000D02*
D03*
X698000D02*
D03*
X712000Y297000D02*
D03*
X698000D02*
D03*
X755000Y328422D02*
D03*
X769000D02*
D03*
X220330Y572770D02*
D03*
X234330D02*
D03*
D12*
X554000Y541500D02*
D03*
Y523500D02*
D03*
X486410Y33900D02*
D03*
Y15900D02*
D03*
X621000Y45500D02*
D03*
Y27500D02*
D03*
X473000Y144500D02*
D03*
Y162500D02*
D03*
X560000Y148500D02*
D03*
Y166500D02*
D03*
X710000Y27500D02*
D03*
Y45500D02*
D03*
X310000Y61500D02*
D03*
Y43500D02*
D03*
X290000Y61500D02*
D03*
Y43500D02*
D03*
X271000Y209500D02*
D03*
Y227500D02*
D03*
X206756Y121548D02*
D03*
Y139548D02*
D03*
X505460Y34290D02*
D03*
Y16290D02*
D03*
D20*
X486410Y61610D02*
D03*
Y47610D02*
D03*
X414320Y206720D02*
D03*
X427320D02*
D03*
Y220720D02*
D03*
X414320D02*
D03*
X387096Y247762D02*
D03*
Y261762D02*
D03*
X311000Y88000D02*
D03*
Y74000D02*
D03*
X620000D02*
D03*
Y60000D02*
D03*
X164592Y307990D02*
D03*
Y293990D02*
D03*
X186944Y263002D02*
D03*
Y277002D02*
D03*
X224000Y214000D02*
D03*
Y200000D02*
D03*
X186000Y126000D02*
D03*
Y140000D02*
D03*
X174000Y200000D02*
D03*
Y214000D02*
D03*
X161000Y140000D02*
D03*
Y126000D02*
D03*
X305000Y202000D02*
D03*
Y216000D02*
D03*
X473000Y126000D02*
D03*
Y112000D02*
D03*
X491000Y122000D02*
D03*
Y136000D02*
D03*
X241046Y123810D02*
D03*
Y137810D02*
D03*
X142000Y445000D02*
D03*
Y431000D02*
D03*
D21*
X676266Y114554D02*
D03*
X658266D02*
D03*
X379866Y190754D02*
D03*
X397866D02*
D03*
X537500Y104000D02*
D03*
X519500D02*
D03*
X641976Y114808D02*
D03*
X623976D02*
D03*
D22*
X508540Y104140D02*
D03*
X499840D02*
D03*
Y91440D02*
D03*
X508540D02*
D03*
X617520Y458000D02*
D03*
X608480D02*
D03*
X552520D02*
D03*
X543480D02*
D03*
X497520Y218000D02*
D03*
X488480D02*
D03*
X567520D02*
D03*
X558480D02*
D03*
X632520D02*
D03*
X623480D02*
D03*
X740886Y316484D02*
D03*
X749586D02*
D03*
X709898Y310896D02*
D03*
X718598D02*
D03*
X708374Y330962D02*
D03*
X717074D02*
D03*
X757650Y316484D02*
D03*
X766350D02*
D03*
X727170Y365760D02*
D03*
X735870D02*
D03*
X744950Y365760D02*
D03*
X753650D02*
D03*
X166520Y425000D02*
D03*
X157480D02*
D03*
X159520Y395000D02*
D03*
X150480D02*
D03*
X214520Y425000D02*
D03*
X205480D02*
D03*
X701520Y242000D02*
D03*
X692480D02*
D03*
X718520Y233000D02*
D03*
X709480D02*
D03*
Y243000D02*
D03*
X718520D02*
D03*
Y252000D02*
D03*
X709480D02*
D03*
X701520D02*
D03*
X692480D02*
D03*
X336856Y357124D02*
D03*
X345896D02*
D03*
X391480Y297000D02*
D03*
X400520D02*
D03*
X420318Y296926D02*
D03*
X411278D02*
D03*
X401480Y307000D02*
D03*
X410520D02*
D03*
X400520Y327000D02*
D03*
X391480D02*
D03*
X392482Y337058D02*
D03*
X401522D02*
D03*
X281480Y287000D02*
D03*
X290520D02*
D03*
X320520Y297000D02*
D03*
X311480D02*
D03*
X320520Y307000D02*
D03*
X311480D02*
D03*
X281480Y327000D02*
D03*
X290520D02*
D03*
X319520Y347000D02*
D03*
X310480D02*
D03*
X290520Y357000D02*
D03*
X281480D02*
D03*
X300520Y397000D02*
D03*
X291480D02*
D03*
X429970Y317500D02*
D03*
X420930D02*
D03*
X345896Y367030D02*
D03*
X336856D02*
D03*
X371400Y286766D02*
D03*
X380440D02*
D03*
X371400Y306832D02*
D03*
X380440D02*
D03*
X320520Y397000D02*
D03*
X311480D02*
D03*
X320520Y317000D02*
D03*
X311480D02*
D03*
X533520Y90000D02*
D03*
X524480D02*
D03*
X750466Y293370D02*
D03*
X741426D02*
D03*
X722428Y293370D02*
D03*
X731468D02*
D03*
X717074Y345948D02*
D03*
X708374D02*
D03*
D23*
X453000Y427520D02*
D03*
Y418480D02*
D03*
Y357520D02*
D03*
Y348480D02*
D03*
X693000Y351520D02*
D03*
Y342480D02*
D03*
Y407520D02*
D03*
Y398480D02*
D03*
X198000Y395520D02*
D03*
Y386480D02*
D03*
X173000Y395520D02*
D03*
Y386480D02*
D03*
X177000Y421520D02*
D03*
Y412480D02*
D03*
X195000Y421520D02*
D03*
Y412480D02*
D03*
X145000Y469520D02*
D03*
Y460480D02*
D03*
X227000Y468480D02*
D03*
Y477520D02*
D03*
X228000Y401520D02*
D03*
Y392480D02*
D03*
X144000Y369520D02*
D03*
Y360480D02*
D03*
X228000Y369520D02*
D03*
Y360480D02*
D03*
X714000Y261480D02*
D03*
Y270520D02*
D03*
X704000Y261480D02*
D03*
Y270520D02*
D03*
X694000D02*
D03*
Y261480D02*
D03*
X345694Y338126D02*
D03*
Y347166D02*
D03*
X384302Y368098D02*
D03*
Y377138D02*
D03*
X411000Y286520D02*
D03*
Y277480D02*
D03*
Y336520D02*
D03*
Y327480D02*
D03*
X421000Y336520D02*
D03*
Y327480D02*
D03*
X431000Y306520D02*
D03*
Y297480D02*
D03*
X301000Y337480D02*
D03*
Y346520D02*
D03*
X321000Y386520D02*
D03*
Y377480D02*
D03*
X366014Y356056D02*
D03*
Y347016D02*
D03*
X345948Y376734D02*
D03*
Y385774D02*
D03*
X363982Y368098D02*
D03*
Y377138D02*
D03*
X374142Y368046D02*
D03*
Y377086D02*
D03*
X301000Y436520D02*
D03*
Y427480D02*
D03*
X575000Y153480D02*
D03*
Y162520D02*
D03*
X694000Y35520D02*
D03*
Y26480D02*
D03*
X610108Y102922D02*
D03*
Y111962D02*
D03*
D24*
X186000Y345000D02*
D03*
Y373000D02*
D03*
D26*
X582930Y105560D02*
D03*
Y92560D02*
D03*
Y120500D02*
D03*
Y133500D02*
D03*
X598170Y113942D02*
D03*
Y100942D02*
D03*
X620014Y97940D02*
D03*
Y84940D02*
D03*
X596900Y158900D02*
D03*
Y145900D02*
D03*
X639000Y26500D02*
D03*
Y39500D02*
D03*
X293000Y87500D02*
D03*
Y74500D02*
D03*
X494030Y160170D02*
D03*
Y147170D02*
D03*
X541000Y164500D02*
D03*
Y151500D02*
D03*
X541020Y34140D02*
D03*
Y47140D02*
D03*
X524510Y18750D02*
D03*
Y31750D02*
D03*
X362204Y213510D02*
D03*
Y200510D02*
D03*
X346000Y200500D02*
D03*
Y213500D02*
D03*
X311000Y100500D02*
D03*
Y113500D02*
D03*
X225552Y124818D02*
D03*
Y137818D02*
D03*
X171958Y263502D02*
D03*
Y276502D02*
D03*
X289000Y212500D02*
D03*
Y225500D02*
D03*
Y201500D02*
D03*
Y188500D02*
D03*
D27*
X645500Y194000D02*
D03*
X632500D02*
D03*
X656500D02*
D03*
X669500D02*
D03*
X430380Y263398D02*
D03*
X443380D02*
D03*
X420266D02*
D03*
X407266D02*
D03*
X519500Y124000D02*
D03*
X532500D02*
D03*
X495500Y195000D02*
D03*
X508500D02*
D03*
X534500D02*
D03*
X521500D02*
D03*
X314500Y188000D02*
D03*
X301500D02*
D03*
X203096Y293370D02*
D03*
X190096D02*
D03*
X380500Y274000D02*
D03*
X393500D02*
D03*
X700500Y231000D02*
D03*
X687500D02*
D03*
X138280Y561190D02*
D03*
X151280D02*
D03*
D32*
X142000Y504000D02*
D03*
X170000D02*
D03*
D76*
X94773Y21188D02*
G03*
X91038Y24923I-5873J-2138D01*
G01*
X86762D02*
G03*
X83027Y21188I2138J-5873D01*
G01*
Y16912D02*
G03*
X86762Y13177I5873J2138D01*
G01*
X91038D02*
G03*
X94773Y16912I-2138J5873D01*
G01*
D109*
X501000Y554586D02*
D03*
X493000D02*
D03*
X485000D02*
D03*
X477000D02*
D03*
X469000D02*
D03*
X461000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X437000D02*
D03*
X429000D02*
D03*
X421000D02*
D03*
X413000D02*
D03*
X405000D02*
D03*
X397000D02*
D03*
X389000D02*
D03*
X381000D02*
D03*
X373000D02*
D03*
X365000D02*
D03*
X357000D02*
D03*
X349000D02*
D03*
X341000D02*
D03*
X333000D02*
D03*
X325000D02*
D03*
X317000D02*
D03*
X309000D02*
D03*
X301000D02*
D03*
X293000D02*
D03*
X285000D02*
D03*
X277000D02*
D03*
X269000D02*
D03*
X501000Y507586D02*
D03*
X493000D02*
D03*
X485000D02*
D03*
X477000D02*
D03*
X469000D02*
D03*
X461000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X437000D02*
D03*
X429000D02*
D03*
X421000D02*
D03*
X413000D02*
D03*
X405000D02*
D03*
X397000D02*
D03*
X389000D02*
D03*
X381000D02*
D03*
X373000D02*
D03*
X365000D02*
D03*
X357000D02*
D03*
X349000D02*
D03*
X341000D02*
D03*
X333000D02*
D03*
X325000D02*
D03*
X317000D02*
D03*
X309000D02*
D03*
X301000D02*
D03*
X293000D02*
D03*
X285000D02*
D03*
X277000D02*
D03*
D110*
X269000D02*
D03*
D111*
X568000Y27750D02*
D03*
Y46250D02*
D03*
X599000D02*
D03*
Y27750D02*
D03*
D112*
X675000Y174000D02*
D03*
X633000D02*
D03*
X446368Y243586D02*
D03*
X404368D02*
D03*
D113*
X303890Y25400D02*
D03*
X285390D02*
D03*
D114*
X859586Y88000D02*
D03*
Y96000D02*
D03*
Y104000D02*
D03*
Y112000D02*
D03*
Y120000D02*
D03*
Y128000D02*
D03*
Y136000D02*
D03*
Y144000D02*
D03*
Y152000D02*
D03*
Y160000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
Y184000D02*
D03*
Y192000D02*
D03*
Y200000D02*
D03*
Y208000D02*
D03*
Y216000D02*
D03*
Y224000D02*
D03*
Y232000D02*
D03*
Y240000D02*
D03*
Y248000D02*
D03*
Y256000D02*
D03*
Y264000D02*
D03*
Y272000D02*
D03*
Y280000D02*
D03*
Y288000D02*
D03*
Y296000D02*
D03*
Y304000D02*
D03*
Y312000D02*
D03*
Y320000D02*
D03*
Y328000D02*
D03*
Y336000D02*
D03*
Y344000D02*
D03*
Y352000D02*
D03*
Y360000D02*
D03*
Y368000D02*
D03*
Y376000D02*
D03*
Y384000D02*
D03*
Y392000D02*
D03*
Y400000D02*
D03*
Y408000D02*
D03*
Y416000D02*
D03*
Y424000D02*
D03*
Y432000D02*
D03*
Y440000D02*
D03*
Y448000D02*
D03*
Y456000D02*
D03*
Y464000D02*
D03*
Y472000D02*
D03*
Y480000D02*
D03*
X812586Y88000D02*
D03*
Y96000D02*
D03*
Y104000D02*
D03*
Y112000D02*
D03*
Y120000D02*
D03*
Y128000D02*
D03*
Y136000D02*
D03*
Y144000D02*
D03*
Y152000D02*
D03*
Y160000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
Y184000D02*
D03*
Y192000D02*
D03*
Y200000D02*
D03*
Y208000D02*
D03*
Y216000D02*
D03*
Y224000D02*
D03*
Y232000D02*
D03*
Y240000D02*
D03*
Y248000D02*
D03*
Y256000D02*
D03*
Y264000D02*
D03*
Y272000D02*
D03*
Y280000D02*
D03*
Y288000D02*
D03*
Y296000D02*
D03*
Y304000D02*
D03*
Y312000D02*
D03*
Y320000D02*
D03*
Y328000D02*
D03*
Y336000D02*
D03*
Y344000D02*
D03*
Y352000D02*
D03*
Y360000D02*
D03*
Y368000D02*
D03*
Y376000D02*
D03*
Y384000D02*
D03*
Y392000D02*
D03*
Y400000D02*
D03*
Y408000D02*
D03*
Y416000D02*
D03*
Y424000D02*
D03*
Y432000D02*
D03*
Y440000D02*
D03*
Y448000D02*
D03*
Y456000D02*
D03*
Y464000D02*
D03*
Y472000D02*
D03*
X86500Y88000D02*
D03*
Y96000D02*
D03*
Y104000D02*
D03*
Y112000D02*
D03*
Y120000D02*
D03*
Y128000D02*
D03*
Y136000D02*
D03*
Y144000D02*
D03*
Y152000D02*
D03*
Y160000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
Y184000D02*
D03*
Y192000D02*
D03*
Y200000D02*
D03*
Y208000D02*
D03*
Y216000D02*
D03*
Y224000D02*
D03*
Y232000D02*
D03*
Y240000D02*
D03*
Y248000D02*
D03*
Y256000D02*
D03*
Y264000D02*
D03*
Y272000D02*
D03*
Y280000D02*
D03*
Y288000D02*
D03*
Y296000D02*
D03*
Y304000D02*
D03*
Y312000D02*
D03*
Y320000D02*
D03*
Y328000D02*
D03*
Y336000D02*
D03*
Y344000D02*
D03*
Y352000D02*
D03*
Y360000D02*
D03*
Y368000D02*
D03*
Y376000D02*
D03*
Y384000D02*
D03*
Y392000D02*
D03*
Y400000D02*
D03*
Y408000D02*
D03*
Y416000D02*
D03*
Y424000D02*
D03*
Y432000D02*
D03*
Y440000D02*
D03*
Y448000D02*
D03*
Y456000D02*
D03*
Y464000D02*
D03*
Y472000D02*
D03*
Y480000D02*
D03*
X39500Y88000D02*
D03*
Y96000D02*
D03*
Y104000D02*
D03*
Y112000D02*
D03*
Y120000D02*
D03*
Y128000D02*
D03*
Y136000D02*
D03*
Y144000D02*
D03*
Y152000D02*
D03*
Y160000D02*
D03*
Y168000D02*
D03*
Y176000D02*
D03*
Y184000D02*
D03*
Y192000D02*
D03*
Y200000D02*
D03*
Y208000D02*
D03*
Y216000D02*
D03*
Y224000D02*
D03*
Y232000D02*
D03*
Y240000D02*
D03*
Y248000D02*
D03*
Y256000D02*
D03*
Y264000D02*
D03*
Y272000D02*
D03*
Y280000D02*
D03*
Y288000D02*
D03*
Y296000D02*
D03*
Y304000D02*
D03*
Y312000D02*
D03*
Y320000D02*
D03*
Y328000D02*
D03*
Y336000D02*
D03*
Y344000D02*
D03*
Y352000D02*
D03*
Y360000D02*
D03*
Y368000D02*
D03*
Y376000D02*
D03*
Y384000D02*
D03*
Y392000D02*
D03*
Y400000D02*
D03*
Y408000D02*
D03*
Y416000D02*
D03*
Y424000D02*
D03*
Y432000D02*
D03*
Y440000D02*
D03*
Y448000D02*
D03*
Y456000D02*
D03*
Y464000D02*
D03*
Y472000D02*
D03*
D115*
X812586Y480000D02*
D03*
X39500D02*
D03*
D116*
X66040Y537180D02*
D03*
Y565180D02*
D03*
D117*
X95150Y19050D02*
D03*
D118*
X73700Y25150D02*
D03*
Y12950D02*
D03*
D120*
X456500Y36000D02*
D03*
X325000Y26000D02*
D03*
D121*
X383597Y168097D02*
D03*
X440597D02*
D03*
D122*
X682000Y46500D02*
D03*
D123*
Y40000D02*
D03*
Y33500D02*
D03*
Y27000D02*
D03*
X652000D02*
D03*
Y33500D02*
D03*
Y40000D02*
D03*
Y46500D02*
D03*
D124*
X667000Y36750D02*
D03*
D125*
X557000Y578000D02*
D03*
Y564000D02*
D03*
X581000D02*
D03*
Y578000D02*
D03*
X569000D02*
D03*
Y564000D02*
D03*
X593000D02*
D03*
Y578000D02*
D03*
D126*
X104000Y578000D02*
D03*
Y533000D02*
D03*
X185000Y578000D02*
D03*
Y533000D02*
D03*
D127*
X660500Y444250D02*
D03*
X655500D02*
D03*
X650500D02*
D03*
X645500D02*
D03*
X640500D02*
D03*
X635500D02*
D03*
X630500D02*
D03*
X625500D02*
D03*
X620500D02*
D03*
X615500D02*
D03*
X610500D02*
D03*
X605500D02*
D03*
X600500D02*
D03*
X595500D02*
D03*
X590500D02*
D03*
X585500D02*
D03*
X580500D02*
D03*
X575500D02*
D03*
X570500D02*
D03*
X565500D02*
D03*
X560500D02*
D03*
X555500D02*
D03*
X550500D02*
D03*
X545500D02*
D03*
X540500D02*
D03*
X535500D02*
D03*
X530500D02*
D03*
X525500D02*
D03*
X520500D02*
D03*
X515500D02*
D03*
X510500D02*
D03*
X505500D02*
D03*
X500500D02*
D03*
X495500D02*
D03*
X490500D02*
D03*
X485500D02*
D03*
Y231750D02*
D03*
X490500D02*
D03*
X495500D02*
D03*
X500500D02*
D03*
X505500D02*
D03*
X510500D02*
D03*
X515500D02*
D03*
X520500D02*
D03*
X525500D02*
D03*
X530500D02*
D03*
X535500D02*
D03*
X540500D02*
D03*
X545500D02*
D03*
X550500D02*
D03*
X555500D02*
D03*
X560500D02*
D03*
X565500D02*
D03*
X570500D02*
D03*
X575500D02*
D03*
X580500D02*
D03*
X585500D02*
D03*
X590500D02*
D03*
X595500D02*
D03*
X600500D02*
D03*
X605500D02*
D03*
X610500D02*
D03*
X615500D02*
D03*
X620500D02*
D03*
X625500D02*
D03*
X630500D02*
D03*
X635500D02*
D03*
X640500D02*
D03*
X645500D02*
D03*
X650500D02*
D03*
X655500D02*
D03*
X660500D02*
D03*
D128*
X466750Y425500D02*
D03*
Y420500D02*
D03*
Y415500D02*
D03*
Y410500D02*
D03*
Y405500D02*
D03*
Y400500D02*
D03*
Y395500D02*
D03*
Y390500D02*
D03*
Y385500D02*
D03*
Y380500D02*
D03*
Y375500D02*
D03*
Y370500D02*
D03*
Y365500D02*
D03*
Y360500D02*
D03*
Y355500D02*
D03*
Y350500D02*
D03*
Y345500D02*
D03*
Y340500D02*
D03*
Y335500D02*
D03*
Y330500D02*
D03*
Y325500D02*
D03*
Y320500D02*
D03*
Y315500D02*
D03*
Y310500D02*
D03*
Y305500D02*
D03*
Y300500D02*
D03*
Y295500D02*
D03*
Y290500D02*
D03*
Y285500D02*
D03*
Y280500D02*
D03*
Y275500D02*
D03*
Y270500D02*
D03*
Y265500D02*
D03*
Y260500D02*
D03*
Y255500D02*
D03*
Y250500D02*
D03*
X679250D02*
D03*
Y255500D02*
D03*
Y260500D02*
D03*
Y265500D02*
D03*
Y270500D02*
D03*
Y275500D02*
D03*
Y280500D02*
D03*
Y285500D02*
D03*
Y290500D02*
D03*
Y295500D02*
D03*
Y300500D02*
D03*
Y305500D02*
D03*
Y310500D02*
D03*
Y315500D02*
D03*
Y320500D02*
D03*
Y325500D02*
D03*
Y330500D02*
D03*
Y335500D02*
D03*
Y340500D02*
D03*
Y345500D02*
D03*
Y350500D02*
D03*
Y355500D02*
D03*
Y360500D02*
D03*
Y365500D02*
D03*
Y370500D02*
D03*
Y375500D02*
D03*
Y380500D02*
D03*
Y385500D02*
D03*
Y390500D02*
D03*
Y395500D02*
D03*
Y400500D02*
D03*
Y405500D02*
D03*
Y410500D02*
D03*
Y415500D02*
D03*
Y420500D02*
D03*
D129*
Y425500D02*
D03*
D219*
X448761Y64109D02*
D03*
X437697Y64274D02*
D03*
X426697Y62274D02*
D03*
X415697Y64274D02*
D03*
X404697Y62274D02*
D03*
X393697Y64274D02*
D03*
X382697Y68274D02*
D03*
X371697Y64274D02*
D03*
M02*
