%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=8388736*
%ADD10C,1.0000*%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.9500,0.9000,0,0,0.0*
1,1,0.4500,0.4750,-0.2250*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.5700X1.8800*%
%ADD14O,1.6500X0.3000*%
%ADD15R,1.6500X0.3000*%
%ADD16R,0.5000X0.5000*%
%ADD17O,0.8000X0.2500*%
%ADD18O,0.2500X0.8000*%
%ADD19R,0.2500X0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.3750,0.4500,0,0,180.0*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.7000,0.8000,0,0,180.0*
21,1,1.9000,1.6000,0,0,180.0*
1,1,0.8000,-0.9500,0.4000*
1,1,0.8000,0.9500,0.4000*
1,1,0.8000,0.9500,-0.4000*
1,1,0.8000,-0.9500,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.8400,0,0,90.0*
21,1,1.0400,1.2000,0,0,90.0*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.4100,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.2500,-0.2050,-0.1250*
1,1,0.2500,-0.2050,0.1250*
1,1,0.2500,0.2050,0.1250*
1,1,0.2500,0.2050,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.4000X1.4000*%
%ADD30R,1.2000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6500,5.9750,0,0,0.0*
21,1,1.3250,7.3000,0,0,0.0*
1,1,1.3250,0.6625,-2.9875*
1,1,1.3250,-0.6625,-2.9875*
1,1,1.3250,-0.6625,2.9875*
1,1,1.3250,0.6625,2.9875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.9000X2.4000*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.4100,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.2500,0.1250,-0.2050*
1,1,0.2500,-0.1250,-0.2050*
1,1,0.2500,-0.1250,0.2050*
1,1,0.2500,0.1250,0.2050*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.0160X1.0160*%
%ADD36R,2.0000X3.5000*%
%ADD37R,0.5000X2.2500*%
%ADD38R,2.0000X4.0000*%
%ADD39O,0.5000X2.4000*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=2.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,2.1500,0,0,0.0*
21,1,0.2500,2.4000,0,0,0.0*
1,1,0.2500,0.1250,-1.0750*
1,1,0.2500,-0.1250,-1.0750*
1,1,0.2500,-0.1250,1.0750*
1,1,0.2500,0.1250,1.0750*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,2.7500X1.0000*%
%ADD42O,2.2000X0.6000*%
%ADD43R,2.2000X0.6000*%
%ADD44R,0.3048X0.3048*%
G04:AMPARAMS|DCode=45|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3048,0.1524,0,0,270.0*
21,1,0.1524,0.3048,0,0,270.0*
1,1,0.1524,-0.0762,-0.0762*
1,1,0.1524,-0.0762,0.0762*
1,1,0.1524,0.0762,0.0762*
1,1,0.1524,0.0762,-0.0762*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.3500X0.8000*%
%ADD47O,0.3500X0.8000*%
%ADD48R,1.7500X1.5000*%
%ADD49O,0.3000X1.6500*%
%ADD50R,0.3000X1.6500*%
%ADD51R,1.8500X0.3500*%
%ADD52O,1.8500X0.3500*%
%ADD53O,0.2500X0.7000*%
%ADD54R,0.7000X0.2500*%
%ADD55O,0.7000X0.2500*%
%ADD56R,0.2500X0.7000*%
%ADD57R,0.3500X1.5000*%
%ADD58O,0.3500X1.5600*%
%ADD59O,0.3500X1.5000*%
%ADD60O,0.6000X2.2000*%
%ADD61R,0.6000X2.2000*%
%ADD62O,0.2800X0.8500*%
%ADD63R,3.3000X3.3000*%
%ADD64O,0.8500X0.2800*%
%ADD65R,0.2800X0.8500*%
%ADD66R,2.5000X2.5000*%
%ADD67R,0.5000X0.5000*%
%ADD68O,1.6000X0.3500*%
%ADD69R,1.6000X0.3500*%
%ADD70C,0.4000*%
%ADD71C,0.4500*%
%ADD72C,0.1500*%
%ADD73C,0.3000*%
%ADD74C,0.1000*%
%ADD75C,0.8000*%
%ADD76C,0.2000*%
%ADD77C,0.4000*%
%ADD78C,0.2500*%
%ADD79C,0.6000*%
%ADD80C,0.5000*%
%ADD81C,0.2540*%
%ADD82C,0.1999*%
%ADD83C,1.5240*%
%ADD84C,1.4000*%
%ADD85O,3.0200X1.6200*%
%ADD86C,0.8000*%
%ADD87C,1.2000*%
%ADD88C,2.5000*%
%ADD89C,3.2500*%
%ADD90C,1.5000*%
%ADD91C,0.3500*%
%ADD92C,0.6000*%
%ADD93C,4.4000*%
%ADD94C,1.0160*%
%ADD95C,1.8000*%
%ADD96C,2.6000*%
%ADD97O,3.1000X1.7000*%
%ADD98C,1.3000*%
%ADD99C,1.7000*%
%ADD100C,3.7500*%
%ADD101C,0.6500*%
%ADD102C,0.8000*%
%ADD103C,0.0800*%
%ADD104C,0.0870*%
%ADD105C,0.0750*%
%ADD106C,0.4500*%
%ADD107C,2.2000*%
%ADD108O,2.8000X1.4000*%
G36*
X897000Y487000D02*
X605000D01*
Y597000D01*
X897000D01*
Y487000D01*
D02*
G37*
D84*
X160800Y157500D02*
D03*
X173500Y182900D02*
D03*
X198900D02*
D03*
X224300D02*
D03*
X186200Y157500D02*
D03*
X211600D02*
D03*
X237000D02*
D03*
X762000Y19050D02*
D03*
X736600D02*
D03*
X812800D02*
D03*
X787400D02*
D03*
D87*
X88900Y19050D02*
D03*
D90*
X521000Y517000D02*
D03*
X822000Y68000D02*
D03*
X48914D02*
D03*
X836000Y180000D02*
D03*
Y120000D02*
D03*
X142000Y45000D02*
D03*
X268500Y60200D02*
D03*
X63000Y120000D02*
D03*
Y180000D02*
D03*
X836000Y304000D02*
D03*
Y264000D02*
D03*
D94*
X0Y25000D02*
G03*
X25000Y0I25000J0D01*
G01*
X875000D02*
G03*
X900000Y25000I0J25000D01*
G01*
Y575000D02*
G03*
X875000Y600000I-25000J0D01*
G01*
X25000D02*
G03*
X0Y575000I0J-25000D01*
G01*
X25000Y0D02*
X875000D01*
X900000Y25000D02*
Y575000D01*
X25000Y600000D02*
X875000D01*
X0Y25000D02*
Y575000D01*
D95*
X249000Y517000D02*
D03*
X822000Y500000D02*
D03*
X48914D02*
D03*
D96*
X875000Y575000D02*
D03*
X25000Y25000D02*
D03*
Y575000D02*
D03*
X875000Y25000D02*
D03*
D97*
X367000Y459000D02*
D03*
D98*
X526000Y531995D02*
D03*
D99*
X244000Y531795D02*
D03*
D100*
X148100Y94000D02*
D03*
X262400D02*
D03*
D101*
X833120Y104140D02*
D03*
X119380Y217170D02*
D03*
X114300D02*
D03*
X307340Y192532D02*
D03*
X427000Y282000D02*
D03*
X416000D02*
D03*
X276000Y292000D02*
D03*
X296000D02*
D03*
X286000D02*
D03*
X306000D02*
D03*
X316000D02*
D03*
X336000D02*
D03*
X326000D02*
D03*
X346000D02*
D03*
X366000D02*
D03*
X376000D02*
D03*
X396000D02*
D03*
X406000D02*
D03*
Y322000D02*
D03*
Y282000D02*
D03*
X336000D02*
D03*
X346000D02*
D03*
X316000D02*
D03*
X296000D02*
D03*
X286000D02*
D03*
X306000D02*
D03*
X346000Y312000D02*
D03*
X326000Y282000D02*
D03*
Y312000D02*
D03*
X316000D02*
D03*
X306000D02*
D03*
X296000D02*
D03*
X336000D02*
D03*
X386000Y282000D02*
D03*
X376000D02*
D03*
X396000D02*
D03*
X387096Y253238D02*
D03*
X326000Y322000D02*
D03*
X396000Y302000D02*
D03*
X376000D02*
D03*
X386000D02*
D03*
X286000D02*
D03*
X306000D02*
D03*
X326000D02*
D03*
X336000D02*
D03*
X346000D02*
D03*
X366000D02*
D03*
X436000D02*
D03*
Y292000D02*
D03*
Y282000D02*
D03*
X426000Y312000D02*
D03*
X421124Y312166D02*
D03*
X416000Y312000D02*
D03*
X406000D02*
D03*
Y301000D02*
D03*
X366000Y312000D02*
D03*
X396000D02*
D03*
X416000Y292000D02*
D03*
X426000Y301000D02*
D03*
X416000D02*
D03*
X276000Y302000D02*
D03*
X296000D02*
D03*
X386000Y312000D02*
D03*
Y342000D02*
D03*
Y322000D02*
D03*
Y352000D02*
D03*
X316099Y331999D02*
D03*
Y321999D02*
D03*
X286000Y312000D02*
D03*
X831998Y95000D02*
D03*
X21000Y301000D02*
D03*
X17000Y298000D02*
D03*
X400000Y476000D02*
D03*
X380000Y582000D02*
D03*
X343000Y534000D02*
D03*
X12000Y508000D02*
D03*
Y503000D02*
D03*
X19000Y537000D02*
D03*
X59000Y410000D02*
D03*
X121000Y233000D02*
D03*
X345750Y322250D02*
D03*
X376000Y312000D02*
D03*
Y342000D02*
D03*
X352026Y237236D02*
D03*
X387800Y212200D02*
D03*
X402000Y213000D02*
D03*
X353999Y192000D02*
D03*
X650000Y335000D02*
D03*
X627000Y361000D02*
D03*
X516999Y210000D02*
D03*
X503000Y218000D02*
D03*
X465000Y206000D02*
D03*
X451000Y216408D02*
D03*
X352999Y224000D02*
D03*
X353999Y218000D02*
D03*
X354999Y209000D02*
D03*
X354254Y201466D02*
D03*
X379730Y201000D02*
D03*
X59000Y165000D02*
D03*
X66000Y203000D02*
D03*
X63758Y213500D02*
D03*
X63000Y209000D02*
D03*
X59000Y203000D02*
D03*
X17000Y274000D02*
D03*
Y280000D02*
D03*
X455000Y574000D02*
D03*
X418000Y583000D02*
D03*
X434340Y581660D02*
D03*
X420878Y573786D02*
D03*
X489000Y534000D02*
D03*
X493000Y526836D02*
D03*
X429000Y533000D02*
D03*
X380000Y533999D02*
D03*
X385000Y535000D02*
D03*
X403000Y529000D02*
D03*
X357000Y533000D02*
D03*
X351790D02*
D03*
X358000Y528000D02*
D03*
X348000D02*
D03*
X329000Y536000D02*
D03*
X330000Y528000D02*
D03*
X320000Y471000D02*
D03*
Y479000D02*
D03*
X363349Y485140D02*
D03*
X355999Y484999D02*
D03*
X329999Y485999D02*
D03*
X340999D02*
D03*
X347980Y485140D02*
D03*
X367999Y485999D02*
D03*
X372999D02*
D03*
X322580Y485140D02*
D03*
X416737Y484963D02*
D03*
X399000Y485000D02*
D03*
X389000Y477000D02*
D03*
X382000Y485000D02*
D03*
X465000Y484960D02*
D03*
X457000Y485000D02*
D03*
X552000Y463000D02*
D03*
X505000Y370036D02*
D03*
X514000Y366000D02*
D03*
X515000Y360000D02*
D03*
X533000Y361000D02*
D03*
X526000Y400000D02*
D03*
X504984Y304984D02*
D03*
X514999Y294999D02*
D03*
X533999Y338999D02*
D03*
X598000Y341000D02*
D03*
X600000Y348033D02*
D03*
X592000Y357000D02*
D03*
X565000Y372000D02*
D03*
X840000Y281000D02*
D03*
Y275000D02*
D03*
X834000D02*
D03*
Y281000D02*
D03*
Y287000D02*
D03*
X836000Y293000D02*
D03*
X515822Y200458D02*
D03*
X513000Y204000D02*
D03*
X464000Y239000D02*
D03*
X436999Y247999D02*
D03*
X413999Y252999D02*
D03*
X371999Y444999D02*
D03*
X366000Y442000D02*
D03*
X360000Y444000D02*
D03*
X327000Y463000D02*
D03*
X338328Y462026D02*
D03*
X381000Y480000D02*
D03*
X435999Y432999D02*
D03*
X442999Y434999D02*
D03*
X446999Y426999D02*
D03*
X443000Y446000D02*
D03*
X450000D02*
D03*
X460000Y442982D02*
D03*
X493000Y427000D02*
D03*
X486000D02*
D03*
X497000Y421000D02*
D03*
X486000D02*
D03*
X495999Y255000D02*
D03*
X457000Y284000D02*
D03*
X439000Y196000D02*
D03*
Y200856D02*
D03*
X833000Y322000D02*
D03*
Y331000D02*
D03*
X840000Y313000D02*
D03*
X832998Y312999D02*
D03*
X835998Y316999D02*
D03*
X840000Y322000D02*
D03*
Y331000D02*
D03*
X834000Y252000D02*
D03*
X833998Y246000D02*
D03*
X832000Y240000D02*
D03*
X840000Y256000D02*
D03*
Y248000D02*
D03*
X650000Y286000D02*
D03*
X661000Y281000D02*
D03*
X653000D02*
D03*
X702818Y291000D02*
D03*
X707318D02*
D03*
X671000Y262000D02*
D03*
X658000Y251000D02*
D03*
Y258000D02*
D03*
X639000Y404000D02*
D03*
X630000Y417000D02*
D03*
X635831Y416999D02*
D03*
X639568Y411000D02*
D03*
X574000Y416000D02*
D03*
X544000Y417000D02*
D03*
X549000Y406000D02*
D03*
X543000Y393000D02*
D03*
X505000Y375000D02*
D03*
X518000Y349000D02*
D03*
X515000Y310000D02*
D03*
X547000Y348000D02*
D03*
Y330000D02*
D03*
X572770Y306578D02*
D03*
X544100Y296700D02*
D03*
X544300Y288194D02*
D03*
X545338Y275082D02*
D03*
X600710Y261620D02*
D03*
X593512Y292694D02*
D03*
X600012Y298866D02*
D03*
X597662Y303022D02*
D03*
X597408Y311150D02*
D03*
X628100Y288500D02*
D03*
X627888Y271780D02*
D03*
X577000Y247000D02*
D03*
X586499Y241999D02*
D03*
X573499Y273899D02*
D03*
X592099Y273599D02*
D03*
X597000Y247000D02*
D03*
Y242000D02*
D03*
X653000Y214000D02*
D03*
X658799Y213800D02*
D03*
X669499Y206000D02*
D03*
X631999Y213300D02*
D03*
X792000Y155000D02*
D03*
X786384Y135636D02*
D03*
X773938Y137414D02*
D03*
X840600Y202198D02*
D03*
X879300Y185100D02*
D03*
X833430Y142800D02*
D03*
X839978Y152146D02*
D03*
X840000Y144000D02*
D03*
X839978Y137160D02*
D03*
X831970Y201440D02*
D03*
X839297Y191706D02*
D03*
X792840Y330990D02*
D03*
X779752Y321754D02*
D03*
X765091Y344652D02*
D03*
X760327Y344572D02*
D03*
X766046Y353554D02*
D03*
X763880Y357752D02*
D03*
X768390Y341450D02*
D03*
X766000Y362000D02*
D03*
X763960Y366338D02*
D03*
X560780Y455940D02*
D03*
X565000Y453000D02*
D03*
X625580Y407300D02*
D03*
X597000Y387000D02*
D03*
X529132Y405968D02*
D03*
X416000Y322000D02*
D03*
X423161Y228093D02*
D03*
X418254Y228092D02*
D03*
X17523Y102708D02*
D03*
X17023Y127347D02*
D03*
X17018Y122444D02*
D03*
X63758Y218436D02*
D03*
X57994Y213362D02*
D03*
X63158Y223340D02*
D03*
X19339Y258460D02*
D03*
X12520Y251281D02*
D03*
X61980Y280790D02*
D03*
X147322Y304821D02*
D03*
X139696Y299698D02*
D03*
X386000Y392001D02*
D03*
X396000D02*
D03*
X386000Y402000D02*
D03*
Y412000D02*
D03*
Y422000D02*
D03*
Y432000D02*
D03*
Y442000D02*
D03*
Y382001D02*
D03*
X396000Y342000D02*
D03*
Y412000D02*
D03*
Y402000D02*
D03*
Y382001D02*
D03*
X406000Y432000D02*
D03*
X396000Y372000D02*
D03*
Y422000D02*
D03*
X406000Y442000D02*
D03*
X396000Y352000D02*
D03*
X406000D02*
D03*
X406146Y347472D02*
D03*
X406000Y372000D02*
D03*
X416306Y382016D02*
D03*
X413999Y262899D02*
D03*
X372999Y103600D02*
D03*
X326000Y442000D02*
D03*
Y432000D02*
D03*
X336000Y442000D02*
D03*
Y432000D02*
D03*
Y412000D02*
D03*
Y402000D02*
D03*
Y392001D02*
D03*
X326000D02*
D03*
X336000Y382001D02*
D03*
X346000Y392001D02*
D03*
X326000Y382001D02*
D03*
Y372000D02*
D03*
Y402000D02*
D03*
X396000Y432000D02*
D03*
X416000D02*
D03*
X426000Y422000D02*
D03*
Y432000D02*
D03*
Y442000D02*
D03*
X436000D02*
D03*
Y392001D02*
D03*
Y412000D02*
D03*
Y382001D02*
D03*
Y402000D02*
D03*
X416000Y422000D02*
D03*
Y392001D02*
D03*
X426000D02*
D03*
X416000Y412000D02*
D03*
X426000D02*
D03*
X416000Y402000D02*
D03*
X426000D02*
D03*
X416000Y442000D02*
D03*
X375599Y441999D02*
D03*
X436000Y372000D02*
D03*
X426000D02*
D03*
X416000D02*
D03*
X705760Y383000D02*
D03*
X416000Y342000D02*
D03*
Y352000D02*
D03*
X426000D02*
D03*
Y342000D02*
D03*
X532638Y356108D02*
D03*
X532892Y403352D02*
D03*
X546100Y396748D02*
D03*
X623941Y412867D02*
D03*
X781050Y328930D02*
D03*
X791718Y384302D02*
D03*
X791972Y376682D02*
D03*
X785876Y356108D02*
D03*
X791972Y359410D02*
D03*
X792000Y368000D02*
D03*
X732282Y365506D02*
D03*
X840994Y166624D02*
D03*
X878840Y125984D02*
D03*
X839724Y110236D02*
D03*
X263200Y509600D02*
D03*
X256540Y546100D02*
D03*
X76000Y495500D02*
D03*
X396000Y442000D02*
D03*
X376000Y432000D02*
D03*
X671000Y275000D02*
D03*
Y280000D02*
D03*
X657000Y284000D02*
D03*
X548894Y156210D02*
D03*
X528574Y182880D02*
D03*
X706120Y121920D02*
D03*
Y127000D02*
D03*
Y116840D02*
D03*
X669000Y333000D02*
D03*
X840000Y104000D02*
D03*
Y96000D02*
D03*
X688000Y330000D02*
D03*
Y336000D02*
D03*
X664000Y333000D02*
D03*
X560000Y559000D02*
D03*
X786000Y348000D02*
D03*
X792000Y344000D02*
D03*
X671000Y290000D02*
D03*
Y295000D02*
D03*
Y285000D02*
D03*
X835914Y196088D02*
D03*
X832000Y192000D02*
D03*
X773684Y81788D02*
D03*
X65278Y36322D02*
D03*
X832000Y132000D02*
D03*
Y160000D02*
D03*
X840000D02*
D03*
X832104Y108712D02*
D03*
X663702Y347218D02*
D03*
X548640Y292100D02*
D03*
X625094Y397764D02*
D03*
X597916Y273812D02*
D03*
X568000Y310000D02*
D03*
X577000Y242000D02*
D03*
X600456Y335026D02*
D03*
X515000Y315000D02*
D03*
X535000Y453000D02*
D03*
X540000D02*
D03*
X530000D02*
D03*
X495000D02*
D03*
X520000D02*
D03*
X510000D02*
D03*
X500000D02*
D03*
X505000D02*
D03*
X515000Y290000D02*
D03*
Y335000D02*
D03*
X485000Y453000D02*
D03*
X346000Y442000D02*
D03*
X332740Y469900D02*
D03*
X782574Y98044D02*
D03*
X604520Y121920D02*
D03*
X662940Y205740D02*
D03*
X647700D02*
D03*
X652780D02*
D03*
X657860D02*
D03*
X426466Y185674D02*
D03*
X434594Y190246D02*
D03*
X599694Y416814D02*
D03*
X540512Y410972D02*
D03*
X532130Y299212D02*
D03*
X515000Y345000D02*
D03*
Y340000D02*
D03*
X721868Y216916D02*
D03*
X515000Y320000D02*
D03*
X505000Y390000D02*
D03*
Y395000D02*
D03*
Y380000D02*
D03*
X515000Y330000D02*
D03*
Y325000D02*
D03*
X704596Y345948D02*
D03*
X549000Y393000D02*
D03*
Y387000D02*
D03*
X436000Y332000D02*
D03*
X600000Y391000D02*
D03*
X563000Y248000D02*
D03*
X662000Y396000D02*
D03*
X656000D02*
D03*
X525000Y453000D02*
D03*
X515000D02*
D03*
X505000Y385000D02*
D03*
X792000Y264000D02*
D03*
X878000D02*
D03*
X505000Y400000D02*
D03*
Y405000D02*
D03*
Y410000D02*
D03*
Y415000D02*
D03*
X832000Y224000D02*
D03*
X840000D02*
D03*
X832000Y232000D02*
D03*
X840000D02*
D03*
Y240000D02*
D03*
X557000Y247000D02*
D03*
Y242000D02*
D03*
X777000Y108000D02*
D03*
X527000Y247000D02*
D03*
Y242000D02*
D03*
X520000Y255000D02*
D03*
Y260000D02*
D03*
Y265000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y280000D02*
D03*
Y285000D02*
D03*
X505000Y300000D02*
D03*
X517000Y247000D02*
D03*
Y242000D02*
D03*
X507000Y247000D02*
D03*
Y242000D02*
D03*
X537000Y247000D02*
D03*
Y242000D02*
D03*
X478000Y407000D02*
D03*
Y414000D02*
D03*
Y421000D02*
D03*
Y427000D02*
D03*
X490000Y453000D02*
D03*
X878000Y292000D02*
D03*
X792000Y252000D02*
D03*
X878000Y276000D02*
D03*
X792000Y275000D02*
D03*
X781050Y317246D02*
D03*
X878000Y252000D02*
D03*
X662000Y416000D02*
D03*
Y426000D02*
D03*
X600000Y453000D02*
D03*
X631000D02*
D03*
X617000Y463000D02*
D03*
X605000Y453000D02*
D03*
X626000D02*
D03*
X636000D02*
D03*
X590000D02*
D03*
X621000D02*
D03*
X656000D02*
D03*
X600000Y183000D02*
D03*
X446532Y226822D02*
D03*
X604520Y137160D02*
D03*
Y132080D02*
D03*
X869950Y59690D02*
D03*
X858520D02*
D03*
X834390D02*
D03*
X847090Y39370D02*
D03*
X135890Y273050D02*
D03*
Y278130D02*
D03*
Y283210D02*
D03*
Y288290D02*
D03*
Y293370D02*
D03*
X173990Y320040D02*
D03*
X163830D02*
D03*
X158750D02*
D03*
X151130Y302260D02*
D03*
X135890D02*
D03*
X449580Y485140D02*
D03*
X444500D02*
D03*
X457200Y459740D02*
D03*
X436000Y322000D02*
D03*
X426000D02*
D03*
X436000Y342000D02*
D03*
X296000Y322000D02*
D03*
X286000Y332000D02*
D03*
X425450Y251460D02*
D03*
Y256540D02*
D03*
X436990Y260178D02*
D03*
X426000Y292000D02*
D03*
X212000Y298000D02*
D03*
X204000Y306000D02*
D03*
X220000Y298000D02*
D03*
X212000Y306000D02*
D03*
X276000Y342000D02*
D03*
Y332000D02*
D03*
X286000Y342000D02*
D03*
X306000D02*
D03*
X316000D02*
D03*
X326000D02*
D03*
X336000D02*
D03*
X346000D02*
D03*
X366000D02*
D03*
Y332000D02*
D03*
X276000Y352000D02*
D03*
X166000Y385000D02*
D03*
X206000D02*
D03*
X166000Y401000D02*
D03*
Y409000D02*
D03*
X150000Y385000D02*
D03*
Y401000D02*
D03*
X326000Y352000D02*
D03*
X222000Y361000D02*
D03*
X286000Y352000D02*
D03*
X296000D02*
D03*
X326136Y361950D02*
D03*
X150000Y361000D02*
D03*
X336000Y372000D02*
D03*
X346000Y332000D02*
D03*
X326000D02*
D03*
X336000D02*
D03*
X306000D02*
D03*
X296000D02*
D03*
X376000D02*
D03*
X447040Y393700D02*
D03*
X447050Y401320D02*
D03*
X92710Y39370D02*
D03*
X123190Y264160D02*
D03*
X116840Y190500D02*
D03*
X447040Y378460D02*
D03*
X436000Y352000D02*
D03*
X317500Y236220D02*
D03*
X204000Y266000D02*
D03*
X196000D02*
D03*
X63500Y170180D02*
D03*
X68580Y165100D02*
D03*
X66040Y160020D02*
D03*
X795020Y35560D02*
D03*
X779780D02*
D03*
X764540D02*
D03*
X721360Y53340D02*
D03*
X751840Y88900D02*
D03*
X744220D02*
D03*
X658000Y103238D02*
D03*
X633000Y103156D02*
D03*
X693420Y104140D02*
D03*
X706120Y132080D02*
D03*
Y187960D02*
D03*
X604520Y157480D02*
D03*
Y147320D02*
D03*
Y142240D02*
D03*
Y127000D02*
D03*
Y114300D02*
D03*
X591566Y92202D02*
D03*
X565912Y123444D02*
D03*
X234442Y580136D02*
D03*
X511302Y563372D02*
D03*
X500380Y533400D02*
D03*
X502000Y527000D02*
D03*
X505460Y533400D02*
D03*
X518414Y183134D02*
D03*
X508508D02*
D03*
X483870Y167640D02*
D03*
Y161290D02*
D03*
X549656Y131318D02*
D03*
Y140970D02*
D03*
X524510Y81280D02*
D03*
X483870Y146050D02*
D03*
Y130810D02*
D03*
Y140970D02*
D03*
Y135890D02*
D03*
X490220Y116840D02*
D03*
X457200Y133350D02*
D03*
X354330Y135890D02*
D03*
X501650Y95250D02*
D03*
Y100330D02*
D03*
X549402Y151130D02*
D03*
X549656Y145796D02*
D03*
X17780Y160020D02*
D03*
X114300Y271780D02*
D03*
X17780Y190500D02*
D03*
Y198120D02*
D03*
X607060Y543560D02*
D03*
X477000Y573836D02*
D03*
X469900Y485140D02*
D03*
X421640D02*
D03*
X607060Y533400D02*
D03*
X469000Y573836D02*
D03*
X420878Y460756D02*
D03*
X366000Y282000D02*
D03*
X312388Y236220D02*
D03*
X63500Y264160D02*
D03*
X375920Y154940D02*
D03*
X373380Y160020D02*
D03*
X322580Y236220D02*
D03*
X327660D02*
D03*
X337820D02*
D03*
X383286Y234950D02*
D03*
X276860Y177895D02*
D03*
X270510Y177800D02*
D03*
X381000Y104140D02*
D03*
X106680Y121920D02*
D03*
Y129540D02*
D03*
X368058Y103632D02*
D03*
X171958Y290322D02*
D03*
X58674Y276352D02*
D03*
X493000Y573836D02*
D03*
X566420Y568960D02*
D03*
X63500Y63500D02*
D03*
X34036D02*
D03*
X498094Y183134D02*
D03*
X447040Y383286D02*
D03*
X533400Y183134D02*
D03*
X513334D02*
D03*
X503428D02*
D03*
X158000Y441000D02*
D03*
X276000Y392001D02*
D03*
X158000Y433000D02*
D03*
X276000Y382001D02*
D03*
X296000Y412000D02*
D03*
X286000D02*
D03*
X276000D02*
D03*
X206000Y465000D02*
D03*
X158000Y473000D02*
D03*
X166000D02*
D03*
Y465000D02*
D03*
Y417000D02*
D03*
X150000D02*
D03*
X158000Y409000D02*
D03*
X316000Y422000D02*
D03*
X306000Y412000D02*
D03*
X286000Y422000D02*
D03*
X206000Y457000D02*
D03*
X158000D02*
D03*
X150000Y433000D02*
D03*
X222000Y417000D02*
D03*
Y393000D02*
D03*
X158000Y377000D02*
D03*
X286000Y322000D02*
D03*
X221996Y368808D02*
D03*
X214000Y377000D02*
D03*
Y409000D02*
D03*
X222000Y377000D02*
D03*
X501000Y574000D02*
D03*
X381000Y526836D02*
D03*
Y573836D02*
D03*
X389000D02*
D03*
X373000Y526836D02*
D03*
X397000Y573836D02*
D03*
X365000Y526836D02*
D03*
Y573836D02*
D03*
X357000D02*
D03*
X413000Y526836D02*
D03*
X349000Y573836D02*
D03*
X421000Y526836D02*
D03*
X341000Y573836D02*
D03*
X333000D02*
D03*
X437000D02*
D03*
X325000D02*
D03*
X445000Y526836D02*
D03*
Y573836D02*
D03*
X317000D02*
D03*
X309000Y526836D02*
D03*
Y573836D02*
D03*
X461000D02*
D03*
X301000D02*
D03*
X164000Y274000D02*
D03*
Y266000D02*
D03*
X212000D02*
D03*
X164000Y258000D02*
D03*
X156000Y290000D02*
D03*
Y266000D02*
D03*
Y298000D02*
D03*
Y306000D02*
D03*
Y258000D02*
D03*
X286000Y442000D02*
D03*
X276000Y432000D02*
D03*
X296000Y442000D02*
D03*
X276000Y422000D02*
D03*
X286000Y432000D02*
D03*
X296000D02*
D03*
X316000Y442000D02*
D03*
Y432000D02*
D03*
X286000Y402000D02*
D03*
X306000Y422000D02*
D03*
X426000Y332000D02*
D03*
X286000Y392001D02*
D03*
X426000Y382001D02*
D03*
X286000D02*
D03*
X296000Y402000D02*
D03*
X286000Y372000D02*
D03*
X416000Y332000D02*
D03*
X296000Y392001D02*
D03*
X316000Y412000D02*
D03*
X296000Y382001D02*
D03*
X306000Y392001D02*
D03*
X316000Y402000D02*
D03*
X376000Y412000D02*
D03*
X306000Y382001D02*
D03*
X366000Y412000D02*
D03*
X306000Y372000D02*
D03*
X376000Y402000D02*
D03*
X316000Y382001D02*
D03*
X376000Y322000D02*
D03*
X336000D02*
D03*
X366000Y402000D02*
D03*
X346000D02*
D03*
X316000Y372000D02*
D03*
X376000Y392001D02*
D03*
X366000D02*
D03*
X376000Y382001D02*
D03*
X366000D02*
D03*
X346000D02*
D03*
X567000Y213000D02*
D03*
X692000Y356000D02*
D03*
X222000Y481000D02*
D03*
X150000Y369000D02*
D03*
Y377000D02*
D03*
X206000Y369000D02*
D03*
X166000D02*
D03*
X158000Y465000D02*
D03*
X150000Y457000D02*
D03*
X222000Y385000D02*
D03*
X206000Y377000D02*
D03*
X166000D02*
D03*
X222000Y449000D02*
D03*
X166000Y457000D02*
D03*
X222000Y401000D02*
D03*
X150000Y409000D02*
D03*
X158000Y449000D02*
D03*
X222000Y433000D02*
D03*
Y409000D02*
D03*
X150000Y425000D02*
D03*
X166000Y449000D02*
D03*
X214000Y433000D02*
D03*
X166000Y441000D02*
D03*
X206000Y401000D02*
D03*
Y409000D02*
D03*
Y417000D02*
D03*
X446786Y47244D02*
D03*
X415798Y44704D02*
D03*
X393700Y44958D02*
D03*
X382778Y48260D02*
D03*
X371856Y51816D02*
D03*
X227330Y459740D02*
D03*
X206000Y473000D02*
D03*
X149074Y442000D02*
D03*
X153000Y445500D02*
D03*
X238252Y435864D02*
D03*
X141986Y437134D02*
D03*
X140716Y464820D02*
D03*
X336000Y352000D02*
D03*
X433578Y457200D02*
D03*
X317000Y526836D02*
D03*
X325000D02*
D03*
X373000Y573836D02*
D03*
X346000Y422000D02*
D03*
X376000D02*
D03*
X314960Y485140D02*
D03*
X351282Y469900D02*
D03*
X439420Y485140D02*
D03*
X408940D02*
D03*
X416560Y480060D02*
D03*
X429260Y485140D02*
D03*
X388620D02*
D03*
X408940Y468548D02*
D03*
X429260Y480060D02*
D03*
X421640D02*
D03*
X368300Y533400D02*
D03*
X391160D02*
D03*
X408940D02*
D03*
X388620Y581660D02*
D03*
X405000Y573836D02*
D03*
X403860Y581660D02*
D03*
X426720D02*
D03*
X454660D02*
D03*
X441960D02*
D03*
X449580D02*
D03*
X413000Y573836D02*
D03*
X441960Y378460D02*
D03*
X447040Y373380D02*
D03*
X454660Y398780D02*
D03*
Y393700D02*
D03*
Y411480D02*
D03*
Y403860D02*
D03*
X447040Y388620D02*
D03*
X438520Y327480D02*
D03*
X348234Y188976D02*
D03*
X214000Y441000D02*
D03*
Y481000D02*
D03*
Y473000D02*
D03*
Y465000D02*
D03*
X206000Y449000D02*
D03*
X214000Y457000D02*
D03*
X206000Y441000D02*
D03*
X214000Y449000D02*
D03*
X276000Y372000D02*
D03*
X127000Y520700D02*
D03*
X161290Y575310D02*
D03*
X212090Y572770D02*
D03*
X396000Y332000D02*
D03*
X406000D02*
D03*
X68580Y299720D02*
D03*
X132080Y561340D02*
D03*
X346000Y432000D02*
D03*
X326000Y412000D02*
D03*
X309880Y485140D02*
D03*
X326898Y458470D02*
D03*
X104140Y426720D02*
D03*
X336042Y528320D02*
D03*
X366000Y422000D02*
D03*
X453000Y526836D02*
D03*
X335280Y533400D02*
D03*
X366000Y432000D02*
D03*
X461000Y526836D02*
D03*
X346000Y412000D02*
D03*
X469000Y526836D02*
D03*
X63500Y269240D02*
D03*
X332740Y236220D02*
D03*
X304800Y485140D02*
D03*
X301000Y526836D02*
D03*
X434340Y485140D02*
D03*
X437000Y526836D02*
D03*
X495300Y533400D02*
D03*
X261620Y546100D02*
D03*
X61214Y12954D02*
D03*
X106680Y134620D02*
D03*
X61722Y24638D02*
D03*
X13208Y476504D02*
D03*
X11176Y484886D02*
D03*
X6858Y486156D02*
D03*
X12700Y529590D02*
D03*
Y492760D02*
D03*
X22860Y541020D02*
D03*
X26670Y537210D02*
D03*
X30480Y541020D02*
D03*
X11430Y537210D02*
D03*
X15240Y541020D02*
D03*
X17780Y524510D02*
D03*
X22860Y519430D02*
D03*
X67310Y403860D02*
D03*
X17780Y176530D02*
D03*
X741426Y297942D02*
D03*
X731520D02*
D03*
X704596Y330962D02*
D03*
X705866Y310896D02*
D03*
X766318Y310642D02*
D03*
X760476D02*
D03*
X586740Y568960D02*
D03*
X581660D02*
D03*
X88900Y63500D02*
D03*
X99060Y55880D02*
D03*
X448818Y52832D02*
D03*
X748792Y365760D02*
D03*
X840000Y360000D02*
D03*
Y352000D02*
D03*
Y368000D02*
D03*
Y376000D02*
D03*
X792000Y408000D02*
D03*
X878000Y304000D02*
D03*
X840000Y296000D02*
D03*
Y288000D02*
D03*
X792000Y184000D02*
D03*
Y176000D02*
D03*
X832000Y152000D02*
D03*
X879000Y120000D02*
D03*
X792000Y352000D02*
D03*
Y338000D02*
D03*
Y285000D02*
D03*
X661000Y453000D02*
D03*
X651000D02*
D03*
X646000D02*
D03*
X641000D02*
D03*
X595000D02*
D03*
X575000D02*
D03*
X570000D02*
D03*
X556000D02*
D03*
X698500Y406400D02*
D03*
X668000Y426000D02*
D03*
Y416000D02*
D03*
Y396000D02*
D03*
X650000D02*
D03*
X668000Y376000D02*
D03*
X662000D02*
D03*
X656000D02*
D03*
X645000D02*
D03*
X585000Y453000D02*
D03*
X580000D02*
D03*
X840000Y440000D02*
D03*
Y432000D02*
D03*
Y336000D02*
D03*
Y400000D02*
D03*
X788000Y424000D02*
D03*
X840000D02*
D03*
Y416000D02*
D03*
Y384000D02*
D03*
Y392000D02*
D03*
Y408000D02*
D03*
X710000Y228000D02*
D03*
X168910Y320040D02*
D03*
X212000Y290000D02*
D03*
X451104Y229108D02*
D03*
Y223520D02*
D03*
X143510Y302260D02*
D03*
X276000Y312000D02*
D03*
X447294Y219710D02*
D03*
X220000Y290000D02*
D03*
Y274000D02*
D03*
X196000D02*
D03*
X220000Y266000D02*
D03*
X547000Y247000D02*
D03*
X587000D02*
D03*
X607000D02*
D03*
Y242000D02*
D03*
X617000Y247000D02*
D03*
Y242000D02*
D03*
X626000Y247000D02*
D03*
Y242000D02*
D03*
X794000Y115000D02*
D03*
Y140000D02*
D03*
X744474Y122174D02*
D03*
X751840Y119380D02*
D03*
X547000Y242000D02*
D03*
X549000Y342000D02*
D03*
X628000D02*
D03*
X650000Y376000D02*
D03*
X623000D02*
D03*
X628000Y371000D02*
D03*
X575000Y329000D02*
D03*
X798000Y61000D02*
D03*
X728980Y88900D02*
D03*
X771000Y65000D02*
D03*
X642000Y385000D02*
D03*
X736600Y88900D02*
D03*
X783000Y65000D02*
D03*
X396000Y322000D02*
D03*
X840000Y216000D02*
D03*
Y208000D02*
D03*
X832000Y216000D02*
D03*
Y208000D02*
D03*
X17780Y251460D02*
D03*
X12700Y257810D02*
D03*
X17780Y241300D02*
D03*
X12700Y246380D02*
D03*
X17780Y236220D02*
D03*
X12700Y205740D02*
D03*
X17780Y215900D02*
D03*
Y184150D02*
D03*
X17526Y97806D02*
D03*
X20320Y73660D02*
D03*
Y78740D02*
D03*
Y375920D02*
D03*
Y360680D02*
D03*
Y351790D02*
D03*
Y344170D02*
D03*
Y335280D02*
D03*
Y327660D02*
D03*
Y320040D02*
D03*
Y312700D02*
D03*
Y285750D02*
D03*
Y383540D02*
D03*
Y398780D02*
D03*
Y368300D02*
D03*
Y391160D02*
D03*
X67310Y416560D02*
D03*
X58420D02*
D03*
Y436880D02*
D03*
X66040D02*
D03*
X58420Y429260D02*
D03*
X66040Y426720D02*
D03*
X58420Y424180D02*
D03*
X111760Y289560D02*
D03*
X106680D02*
D03*
X840740Y448310D02*
D03*
X688340Y205740D02*
D03*
X793000Y424000D02*
D03*
X792998Y415999D02*
D03*
X791998Y399999D02*
D03*
X792000Y392000D02*
D03*
X786000Y378000D02*
D03*
X791998Y439999D02*
D03*
Y431999D02*
D03*
X794606Y124000D02*
D03*
X326000Y422000D02*
D03*
X336000D02*
D03*
X405699Y421999D02*
D03*
Y401999D02*
D03*
Y381999D02*
D03*
Y411999D02*
D03*
Y391999D02*
D03*
X447040Y341000D02*
D03*
Y353060D02*
D03*
Y358140D02*
D03*
X366000Y322000D02*
D03*
D102*
X133350Y207010D02*
D03*
X130770Y326380D02*
D03*
X17780Y307340D02*
D03*
X749300Y210820D02*
D03*
X549910Y171450D02*
D03*
X553720Y179070D02*
D03*
X881380Y464820D02*
D03*
Y472440D02*
D03*
X652768Y93992D02*
D03*
X124460Y326390D02*
D03*
X135890Y368300D02*
D03*
Y391160D02*
D03*
Y383540D02*
D03*
Y375920D02*
D03*
X305250Y228034D02*
D03*
X681990Y55118D02*
D03*
X628142Y73914D02*
D03*
X581660Y25400D02*
D03*
X586740Y55880D02*
D03*
X241046Y116332D02*
D03*
X203200Y558800D02*
D03*
X546100Y69850D02*
D03*
X449580Y200660D02*
D03*
X431800Y143510D02*
D03*
X513080Y114300D02*
D03*
X524510Y114230D02*
D03*
X414020Y160020D02*
D03*
X500380Y82550D02*
D03*
X574040Y168910D02*
D03*
X454660Y90170D02*
D03*
X370840Y213360D02*
D03*
X406400Y160020D02*
D03*
X365760D02*
D03*
X411480Y88900D02*
D03*
X408940Y76200D02*
D03*
X330200Y106680D02*
D03*
X360680Y76200D02*
D03*
X280852Y182952D02*
D03*
X15240Y142240D02*
D03*
X312420Y25400D02*
D03*
X299720Y109220D02*
D03*
X322580Y114300D02*
D03*
X149860Y127000D02*
D03*
X553720Y513080D02*
D03*
X66040Y464820D02*
D03*
X109220Y190500D02*
D03*
X58420Y548640D02*
D03*
Y556260D02*
D03*
X78740Y566420D02*
D03*
X196850Y513080D02*
D03*
Y506730D02*
D03*
Y500380D02*
D03*
X263652Y380746D02*
D03*
X195580Y558800D02*
D03*
X187960D02*
D03*
X158750Y511810D02*
D03*
X187960Y549910D02*
D03*
X203200D02*
D03*
X195580D02*
D03*
X17780Y464820D02*
D03*
X104140Y556260D02*
D03*
X59690Y455930D02*
D03*
X66040D02*
D03*
Y448310D02*
D03*
Y472440D02*
D03*
X293000Y526836D02*
D03*
X285000D02*
D03*
X269000D02*
D03*
X58420Y574040D02*
D03*
X17780Y472440D02*
D03*
X96520Y563880D02*
D03*
Y556260D02*
D03*
X277000Y526836D02*
D03*
X881380Y457200D02*
D03*
X833120Y464820D02*
D03*
Y472440D02*
D03*
X444754Y185928D02*
D03*
X745490Y278638D02*
D03*
X782574Y311150D02*
D03*
X726440Y419100D02*
D03*
X833120Y449580D02*
D03*
Y457200D02*
D03*
X15240Y134620D02*
D03*
Y114300D02*
D03*
X17780Y292100D02*
D03*
X59690Y448310D02*
D03*
M02*
