G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.9500,0.9000,0,0,0.0*
1,1,0.4500,0.4750,-0.2250*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.3750,0.4500,0,0,180.0*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
%
G04:AMPARAMS|DCode=24|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.7000,0.8000,0,0,180.0*
21,1,1.9000,1.6000,0,0,180.0*
1,1,0.8000,-0.9500,0.4000*
1,1,0.8000,0.9500,0.4000*
1,1,0.8000,0.9500,-0.4000*
1,1,0.8000,-0.9500,-0.4000*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.8400,0,0,90.0*
21,1,1.0400,1.2000,0,0,90.0*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.4100,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.2500,-0.2050,-0.1250*
1,1,0.2500,-0.2050,0.1250*
1,1,0.2500,0.2050,0.1250*
1,1,0.2500,0.2050,-0.1250*
%
G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6500,5.9750,0,0,0.0*
21,1,1.3250,7.3000,0,0,0.0*
1,1,1.3250,0.6625,-2.9875*
1,1,1.3250,-0.6625,-2.9875*
1,1,1.3250,-0.6625,2.9875*
1,1,1.3250,0.6625,2.9875*
%
G04:AMPARAMS|DCode=32|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.4100,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.2500,0.1250,-0.2050*
1,1,0.2500,-0.1250,-0.2050*
1,1,0.2500,-0.1250,0.2050*
1,1,0.2500,0.1250,0.2050*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=2.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,2.1500,0,0,0.0*
21,1,0.2500,2.4000,0,0,0.0*
1,1,0.2500,0.1250,-1.0750*
1,1,0.2500,-0.1250,-1.0750*
1,1,0.2500,-0.1250,1.0750*
1,1,0.2500,0.1250,1.0750*
%
G04:AMPARAMS|DCode=45|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3048,0.1524,0,0,270.0*
21,1,0.1524,0.3048,0,0,270.0*
1,1,0.1524,-0.0762,-0.0762*
1,1,0.1524,-0.0762,0.0762*
1,1,0.1524,0.0762,0.0762*
1,1,0.1524,0.0762,-0.0762*
%
G04:AMPARAMS|DCode=112|XSize=1.3mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.3000,1.5500,0,0,180.0*
21,1,0.6500,2.2000,0,0,180.0*
1,1,0.6500,-0.3250,0.7750*
1,1,0.6500,0.3250,0.7750*
1,1,0.6500,0.3250,-0.7750*
1,1,0.6500,-0.3250,-0.7750*
%
G04:AMPARAMS|DCode=116|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.8000,0.6000,0,0,0.0*
21,1,1.2000,1.2000,0,0,0.0*
1,1,0.6000,0.6000,-0.3000*
1,1,0.6000,-0.6000,-0.3000*
1,1,0.6000,-0.6000,0.3000*
1,1,0.6000,0.6000,0.3000*
%
G04:AMPARAMS|DCode=119|XSize=0.5mm|YSize=1.54mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.5000,1.2900,0,0,180.0*
21,1,0.2500,1.5400,0,0,180.0*
1,1,0.2500,-0.1250,0.6450*
1,1,0.2500,0.1250,0.6450*
1,1,0.2500,0.1250,-0.6450*
1,1,0.2500,-0.1250,-0.6450*
%
G04:AMPARAMS|DCode=120|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2200,1.2100,0,0,180.0*
21,1,0.6100,1.8200,0,0,180.0*
1,1,0.6100,-0.3050,0.6050*
1,1,0.6100,0.3050,0.6050*
1,1,0.6100,0.3050,-0.6050*
1,1,0.6100,-0.3050,-0.6050*
%
G04:AMPARAMS|DCode=121|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2200,1.2100,0,0,90.0*
21,1,0.6100,1.8200,0,0,90.0*
1,1,0.6100,0.6050,0.3050*
1,1,0.6100,0.6050,-0.3050*
1,1,0.6100,-0.6050,-0.3050*
1,1,0.6100,-0.6050,0.3050*
%
G04:AMPARAMS|DCode=126|XSize=2mm|YSize=2.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.0000,1.8000,0,0,270.0*
21,1,1.0000,2.8000,0,0,270.0*
1,1,1.0000,-0.9000,-0.5000*
1,1,1.0000,-0.9000,0.5000*
1,1,1.0000,0.9000,0.5000*
1,1,1.0000,0.9000,-0.5000*
%
G04:AMPARAMS|DCode=137|XSize=1.02mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0200,0.3000,0,0,90.0*
21,1,0.6000,0.7200,0,0,90.0*
1,1,0.4200,0.1500,0.3000*
1,1,0.4200,0.1500,-0.3000*
1,1,0.4200,-0.1500,-0.3000*
1,1,0.4200,-0.1500,0.3000*
%
G04:AMPARAMS|DCode=138|XSize=1.54mm|YSize=1.04mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.5400,0.4500,0,0,0.0*
21,1,0.9500,1.0400,0,0,0.0*
1,1,0.5900,0.4750,-0.2250*
1,1,0.5900,-0.4750,-0.2250*
1,1,0.5900,-0.4750,0.2250*
1,1,0.5900,0.4750,0.2250*
%
G04:AMPARAMS|DCode=146|XSize=1.02mm|YSize=0.72mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.0200,0.3000,0,0,0.0*
21,1,0.6000,0.7200,0,0,0.0*
1,1,0.4200,0.3000,-0.1500*
1,1,0.4200,-0.3000,-0.1500*
1,1,0.4200,-0.3000,0.1500*
1,1,0.4200,0.3000,0.1500*
%
G04:AMPARAMS|DCode=147|XSize=1.54mm|YSize=1.04mm|CornerRadius=0.295mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,1.5400,0.4500,0,0,90.0*
21,1,0.9500,1.0400,0,0,90.0*
1,1,0.5900,0.2250,0.4750*
1,1,0.5900,0.2250,-0.4750*
1,1,0.5900,-0.2250,-0.4750*
1,1,0.5900,-0.2250,0.4750*
%
G04:AMPARAMS|DCode=148|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.7000,0.2250,0,0,270.0*
21,1,0.3750,0.5500,0,0,270.0*
1,1,0.3250,-0.1125,-0.1875*
1,1,0.3250,-0.1125,0.1875*
1,1,0.3250,0.1125,0.1875*
1,1,0.3250,0.1125,-0.1875*
%
G04:AMPARAMS|DCode=149|XSize=0.7mm|YSize=0.55mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.7000,0.2250,0,0,180.0*
21,1,0.3750,0.5500,0,0,180.0*
1,1,0.3250,-0.1875,0.1125*
1,1,0.3250,0.1875,0.1125*
1,1,0.3250,0.1875,-0.1125*
1,1,0.3250,-0.1875,-0.1125*
%
G04:AMPARAMS|DCode=150|XSize=2.8mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,2.8000,0.8000,0,0,180.0*
21,1,1.9000,1.7000,0,0,180.0*
1,1,0.9000,-0.9500,0.4000*
1,1,0.9000,0.9500,0.4000*
1,1,0.9000,0.9500,-0.4000*
1,1,0.9000,-0.9500,-0.4000*
%
G04:AMPARAMS|DCode=151|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.5000,0.8400,0,0,90.0*
21,1,1.0400,1.3000,0,0,90.0*
1,1,0.4600,0.4200,0.5200*
1,1,0.4600,0.4200,-0.5200*
1,1,0.4600,-0.4200,-0.5200*
1,1,0.4600,-0.4200,0.5200*
%
G04:AMPARAMS|DCode=152|XSize=1mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.5500,0.8000,0,0,180.0*
1,1,0.4500,-0.2750,0.1750*
1,1,0.4500,0.2750,0.1750*
1,1,0.4500,0.2750,-0.1750*
1,1,0.4500,-0.2750,-0.1750*
%
G04:AMPARAMS|DCode=153|XSize=1mm|YSize=0.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.0000,0.3500,0,0,90.0*
21,1,0.5500,0.8000,0,0,90.0*
1,1,0.4500,0.1750,0.2750*
1,1,0.4500,0.1750,-0.2750*
1,1,0.4500,-0.1750,-0.2750*
1,1,0.4500,-0.1750,0.2750*
%
G04:AMPARAMS|DCode=154|XSize=0.6mm|YSize=0.76mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.6000,0.4100,0,0,270.0*
21,1,0.2500,0.7600,0,0,270.0*
1,1,0.3500,-0.2050,-0.1250*
1,1,0.3500,-0.2050,0.1250*
1,1,0.3500,0.2050,0.1250*
1,1,0.3500,0.2050,-0.1250*
%
G04:AMPARAMS|DCode=157|XSize=2.75mm|YSize=7.4mm|CornerRadius=0.7125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,2.7500,5.9750,0,0,0.0*
21,1,1.3250,7.4000,0,0,0.0*
1,1,1.4250,0.6625,-2.9875*
1,1,1.4250,-0.6625,-2.9875*
1,1,1.4250,-0.6625,2.9875*
1,1,1.4250,0.6625,2.9875*
%
G04:AMPARAMS|DCode=158|XSize=2.8mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,2.8000,0.8000,0,0,270.0*
21,1,1.9000,1.7000,0,0,270.0*
1,1,0.9000,-0.4000,-0.9500*
1,1,0.9000,-0.4000,0.9500*
1,1,0.9000,0.4000,0.9500*
1,1,0.9000,0.4000,-0.9500*
%
G04:AMPARAMS|DCode=160|XSize=0.6mm|YSize=0.76mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.6000,0.4100,0,0,0.0*
21,1,0.2500,0.7600,0,0,0.0*
1,1,0.3500,0.1250,-0.2050*
1,1,0.3500,-0.1250,-0.2050*
1,1,0.3500,-0.1250,0.2050*
1,1,0.3500,0.1250,0.2050*
%
G04:AMPARAMS|DCode=166|XSize=0.62mm|YSize=2.52mm|CornerRadius=0.185mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.6200,2.1500,0,0,0.0*
21,1,0.2500,2.5200,0,0,0.0*
1,1,0.3700,0.1250,-1.0750*
1,1,0.3700,-0.1250,-1.0750*
1,1,0.3700,-0.1250,1.0750*
1,1,0.3700,0.1250,1.0750*
%
G04:AMPARAMS|DCode=171|XSize=0.4048mm|YSize=0.4048mm|CornerRadius=0.1262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.4048,0.1524,0,0,270.0*
21,1,0.1524,0.4048,0,0,270.0*
1,1,0.2524,-0.0762,-0.0762*
1,1,0.2524,-0.0762,0.0762*
1,1,0.2524,0.0762,0.0762*
1,1,0.2524,0.0762,-0.0762*
%
G04:AMPARAMS|DCode=204|XSize=1.4mm|YSize=2.3mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,1.4000,1.5500,0,0,180.0*
21,1,0.6500,2.3000,0,0,180.0*
1,1,0.7500,-0.3250,0.7750*
1,1,0.7500,0.3250,0.7750*
1,1,0.7500,0.3250,-0.7750*
1,1,0.7500,-0.3250,-0.7750*
%
G04:AMPARAMS|DCode=208|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.9000,0.6000,0,0,0.0*
21,1,1.2000,1.3000,0,0,0.0*
1,1,0.7000,0.6000,-0.3000*
1,1,0.7000,-0.6000,-0.3000*
1,1,0.7000,-0.6000,0.3000*
1,1,0.7000,0.6000,0.3000*
%
G04:AMPARAMS|DCode=209|XSize=0.6mm|YSize=1.64mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.6000,1.2900,0,0,180.0*
21,1,0.2500,1.6400,0,0,180.0*
1,1,0.3500,-0.1250,0.6450*
1,1,0.3500,0.1250,0.6450*
1,1,0.3500,0.1250,-0.6450*
1,1,0.3500,-0.1250,-0.6450*
%
G04:AMPARAMS|DCode=210|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,1.3200,1.2100,0,0,180.0*
21,1,0.6100,1.9200,0,0,180.0*
1,1,0.7100,-0.3050,0.6050*
1,1,0.7100,0.3050,0.6050*
1,1,0.7100,0.3050,-0.6050*
1,1,0.7100,-0.3050,-0.6050*
%
G04:AMPARAMS|DCode=211|XSize=1.32mm|YSize=1.92mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.3200,1.2100,0,0,90.0*
21,1,0.6100,1.9200,0,0,90.0*
1,1,0.7100,0.6050,0.3050*
1,1,0.7100,0.6050,-0.3050*
1,1,0.7100,-0.6050,-0.3050*
1,1,0.7100,-0.6050,0.3050*
%
G04:AMPARAMS|DCode=215|XSize=2.1mm|YSize=2.9mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,2.1000,1.8000,0,0,270.0*
21,1,1.0000,2.9000,0,0,270.0*
1,1,1.1000,-0.9000,-0.5000*
1,1,1.1000,-0.9000,0.5000*
1,1,1.1000,0.9000,0.5000*
1,1,1.1000,0.9000,-0.5000*
%
G04:AMPARAMS|DCode=219|XSize=0.7mm|YSize=1.74mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.7000,1.2900,0,0,180.0*
21,1,0.2500,1.7400,0,0,180.0*
1,1,0.4500,-0.1250,0.6450*
1,1,0.4500,0.1250,0.6450*
1,1,0.4500,0.1250,-0.6450*
1,1,0.4500,-0.1250,-0.6450*
%
