%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=6*
G04 Layer_Color=6736896*
%ADD10C,1.0000*%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.9500,0.9000,0,0,0.0*
1,1,0.4500,0.4750,-0.2250*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.5700X1.8800*%
%ADD14O,1.6500X0.3000*%
%ADD15R,1.6500X0.3000*%
%ADD16R,0.5000X0.5000*%
%ADD17O,0.8000X0.2500*%
%ADD18O,0.2500X0.8000*%
%ADD19R,0.2500X0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.3750,0.4500,0,0,180.0*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.7000,0.8000,0,0,180.0*
21,1,1.9000,1.6000,0,0,180.0*
1,1,0.8000,-0.9500,0.4000*
1,1,0.8000,0.9500,0.4000*
1,1,0.8000,0.9500,-0.4000*
1,1,0.8000,-0.9500,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.8400,0,0,90.0*
21,1,1.0400,1.2000,0,0,90.0*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.4100,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.2500,-0.2050,-0.1250*
1,1,0.2500,-0.2050,0.1250*
1,1,0.2500,0.2050,0.1250*
1,1,0.2500,0.2050,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.4000X1.4000*%
%ADD30R,1.2000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6500,5.9750,0,0,0.0*
21,1,1.3250,7.3000,0,0,0.0*
1,1,1.3250,0.6625,-2.9875*
1,1,1.3250,-0.6625,-2.9875*
1,1,1.3250,-0.6625,2.9875*
1,1,1.3250,0.6625,2.9875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.9000X2.4000*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.4100,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.2500,0.1250,-0.2050*
1,1,0.2500,-0.1250,-0.2050*
1,1,0.2500,-0.1250,0.2050*
1,1,0.2500,0.1250,0.2050*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.0160X1.0160*%
%ADD36R,2.0000X3.5000*%
%ADD37R,0.5000X2.2500*%
%ADD38R,2.0000X4.0000*%
%ADD39O,0.5000X2.4000*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=2.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,2.1500,0,0,0.0*
21,1,0.2500,2.4000,0,0,0.0*
1,1,0.2500,0.1250,-1.0750*
1,1,0.2500,-0.1250,-1.0750*
1,1,0.2500,-0.1250,1.0750*
1,1,0.2500,0.1250,1.0750*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,2.7500X1.0000*%
%ADD42O,2.2000X0.6000*%
%ADD43R,2.2000X0.6000*%
%ADD44R,0.3048X0.3048*%
G04:AMPARAMS|DCode=45|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3048,0.1524,0,0,270.0*
21,1,0.1524,0.3048,0,0,270.0*
1,1,0.1524,-0.0762,-0.0762*
1,1,0.1524,-0.0762,0.0762*
1,1,0.1524,0.0762,0.0762*
1,1,0.1524,0.0762,-0.0762*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.3500X0.8000*%
%ADD47O,0.3500X0.8000*%
%ADD48R,1.7500X1.5000*%
%ADD49O,0.3000X1.6500*%
%ADD50R,0.3000X1.6500*%
%ADD51R,1.8500X0.3500*%
%ADD52O,1.8500X0.3500*%
%ADD53O,0.2500X0.7000*%
%ADD54R,0.7000X0.2500*%
%ADD55O,0.7000X0.2500*%
%ADD56R,0.2500X0.7000*%
%ADD57R,0.3500X1.5000*%
%ADD58O,0.3500X1.5600*%
%ADD59O,0.3500X1.5000*%
%ADD60O,0.6000X2.2000*%
%ADD61R,0.6000X2.2000*%
%ADD62O,0.2800X0.8500*%
%ADD63R,3.3000X3.3000*%
%ADD64O,0.8500X0.2800*%
%ADD65R,0.2800X0.8500*%
%ADD66R,2.5000X2.5000*%
%ADD67R,0.5000X0.5000*%
%ADD68O,1.6000X0.3500*%
%ADD69R,1.6000X0.3500*%
%ADD70C,0.4000*%
%ADD71C,0.4500*%
%ADD72C,0.1500*%
%ADD73C,0.3000*%
%ADD74C,0.1000*%
%ADD75C,0.8000*%
%ADD76C,0.2000*%
%ADD77C,0.4000*%
%ADD78C,0.2500*%
%ADD79C,0.6000*%
%ADD80C,0.5000*%
%ADD81C,0.2540*%
%ADD82C,0.1999*%
%ADD83C,1.5240*%
%ADD84C,1.4000*%
%ADD85O,3.0200X1.6200*%
%ADD86C,0.8000*%
%ADD87C,1.2000*%
%ADD88C,2.5000*%
%ADD89C,3.2500*%
%ADD90C,1.5000*%
%ADD91C,0.3500*%
%ADD92C,0.6000*%
%ADD93C,4.4000*%
%ADD94C,1.0160*%
%ADD95C,1.8000*%
%ADD96C,2.6000*%
%ADD97O,3.1000X1.7000*%
%ADD98C,1.3000*%
%ADD99C,1.7000*%
%ADD100C,3.7500*%
%ADD101C,0.6500*%
%ADD102C,0.8000*%
%ADD103C,0.0800*%
%ADD104C,0.0870*%
%ADD105C,0.0750*%
%ADD106C,0.4500*%
%ADD107C,2.2000*%
%ADD108O,2.8000X1.4000*%
G36*
X185420Y508000D02*
Y500380D01*
X196850Y488950D01*
X269240D01*
X309880Y448310D01*
Y414020D01*
X316230Y407670D01*
X320040D01*
X322580Y405130D01*
Y328930D01*
X317632Y323982D01*
X317075Y324354D01*
X316099Y324548D01*
X315124Y324354D01*
X314297Y323802D01*
X313744Y322975D01*
X313550Y321999D01*
X312985Y321310D01*
X309115D01*
X308549Y322000D01*
X308355Y322975D01*
X307802Y323802D01*
X306975Y324355D01*
X306000Y324549D01*
X305025Y324355D01*
X304198Y323802D01*
X303645Y322975D01*
X303451Y322000D01*
X302885Y321310D01*
X299115D01*
X298549Y322000D01*
X298355Y322975D01*
X297802Y323802D01*
X296975Y324355D01*
X296000Y324549D01*
X295025Y324355D01*
X294198Y323802D01*
X293645Y322975D01*
X293451Y322000D01*
X292885Y321310D01*
X279115D01*
X278549Y322000D01*
X278355Y322975D01*
X277802Y323802D01*
X276975Y324355D01*
X276000Y324549D01*
X275025Y324355D01*
X274198Y323802D01*
X273645Y322975D01*
X273451Y322000D01*
X272885Y321310D01*
X269240D01*
X229870Y360680D01*
X208812D01*
X208549Y361000D01*
X208355Y361976D01*
X207803Y362803D01*
X206976Y363355D01*
X206000Y363549D01*
X205025Y363355D01*
X204198Y362803D01*
X203645Y361976D01*
X203451Y361000D01*
X203188Y360680D01*
X168812D01*
X168549Y361000D01*
X168355Y361976D01*
X167803Y362803D01*
X166976Y363355D01*
X166000Y363549D01*
X165025Y363355D01*
X164198Y362803D01*
X163645Y361976D01*
X163451Y361000D01*
X163188Y360680D01*
X149860D01*
X146050Y364490D01*
Y439838D01*
X147265Y440207D01*
X147271Y440198D01*
X148098Y439645D01*
X149074Y439451D01*
X150049Y439645D01*
X150876Y440198D01*
X151429Y441025D01*
X151623Y442000D01*
X151592Y442154D01*
X152490Y443052D01*
X153000Y442951D01*
X153975Y443145D01*
X154802Y443698D01*
X155355Y444525D01*
X155549Y445500D01*
X155384Y446330D01*
X156440Y447036D01*
X157025Y446645D01*
X158000Y446451D01*
X158976Y446645D01*
X159803Y447198D01*
X160355Y448025D01*
X160549Y449000D01*
X160355Y449976D01*
X159803Y450802D01*
X158976Y451355D01*
X158000Y451549D01*
X157025Y451355D01*
X156198Y450802D01*
X155645Y449976D01*
X155451Y449000D01*
X155617Y448170D01*
X154560Y447464D01*
X153975Y447855D01*
X153000Y448049D01*
X152024Y447855D01*
X151198Y447302D01*
X150645Y446475D01*
X150451Y445500D01*
X150482Y445346D01*
X149584Y444448D01*
X149074Y444549D01*
X148098Y444355D01*
X147271Y443802D01*
X147265Y443793D01*
X146050Y444162D01*
Y514350D01*
X149860Y518160D01*
X175260D01*
X185420Y508000D01*
D02*
G37*
G36*
X157480Y572770D02*
X161245D01*
X161290Y572761D01*
X161335Y572770D01*
X166370D01*
X185420Y553720D01*
X205740D01*
X207010Y552450D01*
Y543560D01*
X195580Y532130D01*
X130810D01*
X129540Y533400D01*
X59690D01*
X53340Y539750D01*
Y575310D01*
X55880Y577850D01*
X58352D01*
X58420Y577836D01*
X58488Y577850D01*
X152400D01*
X157480Y572770D01*
D02*
G37*
%LPC*%
G36*
X276000Y394549D02*
X275025Y394355D01*
X274198Y393803D01*
X273645Y392976D01*
X273451Y392001D01*
X273645Y391025D01*
X274198Y390198D01*
X275025Y389646D01*
X276000Y389451D01*
X276975Y389646D01*
X277802Y390198D01*
X278355Y391025D01*
X278549Y392001D01*
X278355Y392976D01*
X277802Y393803D01*
X276975Y394355D01*
X276000Y394549D01*
D02*
G37*
G36*
X222000Y387549D02*
X221025Y387355D01*
X220198Y386803D01*
X219645Y385976D01*
X219451Y385000D01*
X219645Y384025D01*
X220198Y383198D01*
X221025Y382645D01*
X222000Y382451D01*
X222976Y382645D01*
X223803Y383198D01*
X224355Y384025D01*
X224549Y385000D01*
X224355Y385976D01*
X223803Y386803D01*
X222976Y387355D01*
X222000Y387549D01*
D02*
G37*
G36*
X214000D02*
X213025Y387355D01*
X212198Y386803D01*
X211645Y385976D01*
X211451Y385000D01*
X211645Y384025D01*
X212198Y383198D01*
X213025Y382645D01*
X214000Y382451D01*
X214975Y382645D01*
X215802Y383198D01*
X216355Y384025D01*
X216549Y385000D01*
X216355Y385976D01*
X215802Y386803D01*
X214975Y387355D01*
X214000Y387549D01*
D02*
G37*
G36*
X306000Y394549D02*
X305025Y394355D01*
X304198Y393803D01*
X303645Y392976D01*
X303451Y392001D01*
X303645Y391025D01*
X304198Y390198D01*
X305025Y389646D01*
X306000Y389451D01*
X306975Y389646D01*
X307802Y390198D01*
X308355Y391025D01*
X308549Y392001D01*
X308355Y392976D01*
X307802Y393803D01*
X306975Y394355D01*
X306000Y394549D01*
D02*
G37*
G36*
X296000D02*
X295025Y394355D01*
X294198Y393803D01*
X293645Y392976D01*
X293451Y392001D01*
X293645Y391025D01*
X294198Y390198D01*
X295025Y389646D01*
X296000Y389451D01*
X296975Y389646D01*
X297802Y390198D01*
X298355Y391025D01*
X298549Y392001D01*
X298355Y392976D01*
X297802Y393803D01*
X296975Y394355D01*
X296000Y394549D01*
D02*
G37*
G36*
X286000D02*
X285025Y394355D01*
X284198Y393803D01*
X283645Y392976D01*
X283451Y392001D01*
X283645Y391025D01*
X284198Y390198D01*
X285025Y389646D01*
X286000Y389451D01*
X286975Y389646D01*
X287802Y390198D01*
X288355Y391025D01*
X288549Y392001D01*
X288355Y392976D01*
X287802Y393803D01*
X286975Y394355D01*
X286000Y394549D01*
D02*
G37*
G36*
X206000Y387549D02*
X205025Y387355D01*
X204198Y386803D01*
X203645Y385976D01*
X203451Y385000D01*
X203645Y384025D01*
X204198Y383198D01*
X205025Y382645D01*
X206000Y382451D01*
X206976Y382645D01*
X207803Y383198D01*
X208355Y384025D01*
X208549Y385000D01*
X208355Y385976D01*
X207803Y386803D01*
X206976Y387355D01*
X206000Y387549D01*
D02*
G37*
G36*
X306000Y384549D02*
X305025Y384355D01*
X304198Y383803D01*
X303645Y382976D01*
X303451Y382001D01*
X303645Y381025D01*
X304198Y380198D01*
X305025Y379646D01*
X306000Y379451D01*
X306975Y379646D01*
X307802Y380198D01*
X308355Y381025D01*
X308549Y382001D01*
X308355Y382976D01*
X307802Y383803D01*
X306975Y384355D01*
X306000Y384549D01*
D02*
G37*
G36*
X296000D02*
X295025Y384355D01*
X294198Y383803D01*
X293645Y382976D01*
X293451Y382001D01*
X293645Y381025D01*
X294198Y380198D01*
X295025Y379646D01*
X296000Y379451D01*
X296975Y379646D01*
X297802Y380198D01*
X298355Y381025D01*
X298549Y382001D01*
X298355Y382976D01*
X297802Y383803D01*
X296975Y384355D01*
X296000Y384549D01*
D02*
G37*
G36*
X286000D02*
X285025Y384355D01*
X284198Y383803D01*
X283645Y382976D01*
X283451Y382001D01*
X283645Y381025D01*
X284198Y380198D01*
X285025Y379646D01*
X286000Y379451D01*
X286975Y379646D01*
X287802Y380198D01*
X288355Y381025D01*
X288549Y382001D01*
X288355Y382976D01*
X287802Y383803D01*
X286975Y384355D01*
X286000Y384549D01*
D02*
G37*
G36*
X166000Y387549D02*
X165025Y387355D01*
X164198Y386803D01*
X163645Y385976D01*
X163451Y385000D01*
X163645Y384025D01*
X164198Y383198D01*
X165025Y382645D01*
X166000Y382451D01*
X166976Y382645D01*
X167803Y383198D01*
X168355Y384025D01*
X168549Y385000D01*
X168355Y385976D01*
X167803Y386803D01*
X166976Y387355D01*
X166000Y387549D01*
D02*
G37*
G36*
X158000D02*
X157025Y387355D01*
X156198Y386803D01*
X155645Y385976D01*
X155451Y385000D01*
X155645Y384025D01*
X156198Y383198D01*
X157025Y382645D01*
X158000Y382451D01*
X158976Y382645D01*
X159803Y383198D01*
X160355Y384025D01*
X160549Y385000D01*
X160355Y385976D01*
X159803Y386803D01*
X158976Y387355D01*
X158000Y387549D01*
D02*
G37*
G36*
X150000D02*
X149025Y387355D01*
X148198Y386803D01*
X147645Y385976D01*
X147451Y385000D01*
X147645Y384025D01*
X148198Y383198D01*
X149025Y382645D01*
X150000Y382451D01*
X150976Y382645D01*
X151803Y383198D01*
X152355Y384025D01*
X152549Y385000D01*
X152355Y385976D01*
X151803Y386803D01*
X150976Y387355D01*
X150000Y387549D01*
D02*
G37*
G36*
X316000Y394549D02*
X315025Y394355D01*
X314198Y393803D01*
X313645Y392976D01*
X313451Y392001D01*
X313645Y391025D01*
X314198Y390198D01*
X315025Y389646D01*
X316000Y389451D01*
X316975Y389646D01*
X317802Y390198D01*
X318355Y391025D01*
X318549Y392001D01*
X318355Y392976D01*
X317802Y393803D01*
X316975Y394355D01*
X316000Y394549D01*
D02*
G37*
G36*
X306000Y404549D02*
X305025Y404355D01*
X304198Y403803D01*
X303645Y402976D01*
X303451Y402000D01*
X303645Y401025D01*
X304198Y400198D01*
X305025Y399646D01*
X306000Y399451D01*
X306975Y399646D01*
X307802Y400198D01*
X308355Y401025D01*
X308549Y402000D01*
X308355Y402976D01*
X307802Y403803D01*
X306975Y404355D01*
X306000Y404549D01*
D02*
G37*
G36*
X296000D02*
X295025Y404355D01*
X294198Y403803D01*
X293645Y402976D01*
X293451Y402000D01*
X293645Y401025D01*
X294198Y400198D01*
X295025Y399646D01*
X296000Y399451D01*
X296975Y399646D01*
X297802Y400198D01*
X298355Y401025D01*
X298549Y402000D01*
X298355Y402976D01*
X297802Y403803D01*
X296975Y404355D01*
X296000Y404549D01*
D02*
G37*
G36*
X276000D02*
X275025Y404355D01*
X274198Y403803D01*
X273645Y402976D01*
X273451Y402000D01*
X273645Y401025D01*
X274198Y400198D01*
X275025Y399646D01*
X276000Y399451D01*
X276975Y399646D01*
X277802Y400198D01*
X278355Y401025D01*
X278549Y402000D01*
X278355Y402976D01*
X277802Y403803D01*
X276975Y404355D01*
X276000Y404549D01*
D02*
G37*
G36*
X150000Y411549D02*
X149025Y411355D01*
X148198Y410803D01*
X147645Y409976D01*
X147451Y409000D01*
X147645Y408025D01*
X148198Y407198D01*
X149025Y406645D01*
X150000Y406451D01*
X150976Y406645D01*
X151803Y407198D01*
X152355Y408025D01*
X152549Y409000D01*
X152355Y409976D01*
X151803Y410803D01*
X150976Y411355D01*
X150000Y411549D01*
D02*
G37*
G36*
X276000Y414549D02*
X275025Y414355D01*
X274198Y413803D01*
X273645Y412976D01*
X273451Y412000D01*
X273645Y411025D01*
X274198Y410198D01*
X275025Y409646D01*
X276000Y409451D01*
X276975Y409646D01*
X277802Y410198D01*
X278355Y411025D01*
X278549Y412000D01*
X278355Y412976D01*
X277802Y413803D01*
X276975Y414355D01*
X276000Y414549D01*
D02*
G37*
G36*
X214000Y411549D02*
X213025Y411355D01*
X212198Y410803D01*
X211645Y409976D01*
X211451Y409000D01*
X211645Y408025D01*
X212198Y407198D01*
X213025Y406645D01*
X214000Y406451D01*
X214975Y406645D01*
X215802Y407198D01*
X216355Y408025D01*
X216549Y409000D01*
X216355Y409976D01*
X215802Y410803D01*
X214975Y411355D01*
X214000Y411549D01*
D02*
G37*
G36*
X158000D02*
X157025Y411355D01*
X156198Y410803D01*
X155645Y409976D01*
X155451Y409000D01*
X155645Y408025D01*
X156198Y407198D01*
X157025Y406645D01*
X158000Y406451D01*
X158976Y406645D01*
X159803Y407198D01*
X160355Y408025D01*
X160549Y409000D01*
X160355Y409976D01*
X159803Y410803D01*
X158976Y411355D01*
X158000Y411549D01*
D02*
G37*
G36*
Y403549D02*
X157025Y403355D01*
X156198Y402803D01*
X155645Y401976D01*
X155451Y401000D01*
X155645Y400025D01*
X156198Y399198D01*
X157025Y398645D01*
X158000Y398451D01*
X158976Y398645D01*
X159803Y399198D01*
X160355Y400025D01*
X160549Y401000D01*
X160355Y401976D01*
X159803Y402803D01*
X158976Y403355D01*
X158000Y403549D01*
D02*
G37*
G36*
X206000Y395549D02*
X205025Y395355D01*
X204198Y394803D01*
X203645Y393976D01*
X203451Y393000D01*
X203645Y392025D01*
X204198Y391198D01*
X205025Y390645D01*
X206000Y390451D01*
X206976Y390645D01*
X207803Y391198D01*
X208355Y392025D01*
X208549Y393000D01*
X208355Y393976D01*
X207803Y394803D01*
X206976Y395355D01*
X206000Y395549D01*
D02*
G37*
G36*
X166000D02*
X165025Y395355D01*
X164198Y394803D01*
X163645Y393976D01*
X163451Y393000D01*
X163645Y392025D01*
X164198Y391198D01*
X165025Y390645D01*
X166000Y390451D01*
X166976Y390645D01*
X167803Y391198D01*
X168355Y392025D01*
X168549Y393000D01*
X168355Y393976D01*
X167803Y394803D01*
X166976Y395355D01*
X166000Y395549D01*
D02*
G37*
G36*
Y403549D02*
X165025Y403355D01*
X164198Y402803D01*
X163645Y401976D01*
X163451Y401000D01*
X163645Y400025D01*
X164198Y399198D01*
X165025Y398645D01*
X166000Y398451D01*
X166976Y398645D01*
X167803Y399198D01*
X168355Y400025D01*
X168549Y401000D01*
X168355Y401976D01*
X167803Y402803D01*
X166976Y403355D01*
X166000Y403549D01*
D02*
G37*
G36*
X222000D02*
X221025Y403355D01*
X220198Y402803D01*
X219645Y401976D01*
X219451Y401000D01*
X219645Y400025D01*
X220198Y399198D01*
X221025Y398645D01*
X222000Y398451D01*
X222976Y398645D01*
X223803Y399198D01*
X224355Y400025D01*
X224549Y401000D01*
X224355Y401976D01*
X223803Y402803D01*
X222976Y403355D01*
X222000Y403549D01*
D02*
G37*
G36*
X214000D02*
X213025Y403355D01*
X212198Y402803D01*
X211645Y401976D01*
X211451Y401000D01*
X211645Y400025D01*
X212198Y399198D01*
X213025Y398645D01*
X214000Y398451D01*
X214975Y398645D01*
X215802Y399198D01*
X216355Y400025D01*
X216549Y401000D01*
X216355Y401976D01*
X215802Y402803D01*
X214975Y403355D01*
X214000Y403549D01*
D02*
G37*
G36*
X206000D02*
X205025Y403355D01*
X204198Y402803D01*
X203645Y401976D01*
X203451Y401000D01*
X203645Y400025D01*
X204198Y399198D01*
X205025Y398645D01*
X206000Y398451D01*
X206976Y398645D01*
X207803Y399198D01*
X208355Y400025D01*
X208549Y401000D01*
X208355Y401976D01*
X207803Y402803D01*
X206976Y403355D01*
X206000Y403549D01*
D02*
G37*
G36*
X276000Y354548D02*
X275025Y354355D01*
X274198Y353802D01*
X273645Y352975D01*
X273451Y352000D01*
X273645Y351024D01*
X274198Y350197D01*
X275025Y349645D01*
X276000Y349451D01*
X276975Y349645D01*
X277802Y350197D01*
X278355Y351024D01*
X278549Y352000D01*
X278355Y352975D01*
X277802Y353802D01*
X276975Y354355D01*
X276000Y354548D01*
D02*
G37*
G36*
X316000Y344548D02*
X315025Y344355D01*
X314198Y343802D01*
X313645Y342975D01*
X313451Y342000D01*
X313645Y341024D01*
X314198Y340197D01*
X315025Y339645D01*
X316000Y339451D01*
X316975Y339645D01*
X317802Y340197D01*
X318355Y341024D01*
X318549Y342000D01*
X318355Y342975D01*
X317802Y343802D01*
X316975Y344355D01*
X316000Y344548D01*
D02*
G37*
G36*
X296000D02*
X295025Y344355D01*
X294198Y343802D01*
X293645Y342975D01*
X293451Y342000D01*
X293645Y341024D01*
X294198Y340197D01*
X295025Y339645D01*
X296000Y339451D01*
X296975Y339645D01*
X297802Y340197D01*
X298355Y341024D01*
X298549Y342000D01*
X298355Y342975D01*
X297802Y343802D01*
X296975Y344355D01*
X296000Y344548D01*
D02*
G37*
G36*
Y354548D02*
X295025Y354355D01*
X294198Y353802D01*
X293645Y352975D01*
X293451Y352000D01*
X293645Y351024D01*
X294198Y350197D01*
X295025Y349645D01*
X296000Y349451D01*
X296975Y349645D01*
X297802Y350197D01*
X298355Y351024D01*
X298549Y352000D01*
X298355Y352975D01*
X297802Y353802D01*
X296975Y354355D01*
X296000Y354548D01*
D02*
G37*
G36*
X221996Y371357D02*
X221021Y371163D01*
X220194Y370610D01*
X219641Y369783D01*
X219447Y368808D01*
X219641Y367833D01*
X220194Y367006D01*
X221021Y366453D01*
X221996Y366259D01*
X222971Y366453D01*
X223798Y367006D01*
X224351Y367833D01*
X224545Y368808D01*
X224351Y369783D01*
X223798Y370610D01*
X222971Y371163D01*
X221996Y371357D01*
D02*
G37*
G36*
X316000Y354548D02*
X315025Y354355D01*
X314198Y353802D01*
X313645Y352975D01*
X313451Y352000D01*
X313645Y351024D01*
X314198Y350197D01*
X315025Y349645D01*
X316000Y349451D01*
X316975Y349645D01*
X317802Y350197D01*
X318355Y351024D01*
X318549Y352000D01*
X318355Y352975D01*
X317802Y353802D01*
X316975Y354355D01*
X316000Y354548D01*
D02*
G37*
G36*
X306000D02*
X305025Y354355D01*
X304198Y353802D01*
X303645Y352975D01*
X303451Y352000D01*
X303645Y351024D01*
X304198Y350197D01*
X305025Y349645D01*
X306000Y349451D01*
X306975Y349645D01*
X307802Y350197D01*
X308355Y351024D01*
X308549Y352000D01*
X308355Y352975D01*
X307802Y353802D01*
X306975Y354355D01*
X306000Y354548D01*
D02*
G37*
G36*
X286000Y334548D02*
X285025Y334355D01*
X284198Y333802D01*
X283645Y332975D01*
X283451Y332000D01*
X283645Y331024D01*
X284198Y330197D01*
X285025Y329645D01*
X286000Y329451D01*
X286975Y329645D01*
X287802Y330197D01*
X288355Y331024D01*
X288549Y332000D01*
X288355Y332975D01*
X287802Y333802D01*
X286975Y334355D01*
X286000Y334548D01*
D02*
G37*
G36*
X276000D02*
X275025Y334355D01*
X274198Y333802D01*
X273645Y332975D01*
X273451Y332000D01*
X273645Y331024D01*
X274198Y330197D01*
X275025Y329645D01*
X276000Y329451D01*
X276975Y329645D01*
X277802Y330197D01*
X278355Y331024D01*
X278549Y332000D01*
X278355Y332975D01*
X277802Y333802D01*
X276975Y334355D01*
X276000Y334548D01*
D02*
G37*
G36*
X316099Y334548D02*
X315124Y334354D01*
X314297Y333802D01*
X313744Y332975D01*
X313550Y331999D01*
X313744Y331024D01*
X314297Y330197D01*
X315124Y329644D01*
X316099Y329450D01*
X317075Y329644D01*
X317902Y330197D01*
X318454Y331024D01*
X318648Y331999D01*
X318454Y332975D01*
X317902Y333802D01*
X317075Y334354D01*
X316099Y334548D01*
D02*
G37*
G36*
X296000Y334548D02*
X295025Y334355D01*
X294198Y333802D01*
X293645Y332975D01*
X293451Y332000D01*
X293645Y331024D01*
X294198Y330197D01*
X295025Y329645D01*
X296000Y329451D01*
X296975Y329645D01*
X297802Y330197D01*
X298355Y331024D01*
X298549Y332000D01*
X298355Y332975D01*
X297802Y333802D01*
X296975Y334355D01*
X296000Y334548D01*
D02*
G37*
G36*
X286000Y344548D02*
X285025Y344355D01*
X284198Y343802D01*
X283645Y342975D01*
X283451Y342000D01*
X283645Y341024D01*
X284198Y340197D01*
X285025Y339645D01*
X286000Y339451D01*
X286975Y339645D01*
X287802Y340197D01*
X288355Y341024D01*
X288549Y342000D01*
X288355Y342975D01*
X287802Y343802D01*
X286975Y344355D01*
X286000Y344548D01*
D02*
G37*
G36*
X276000D02*
X275025Y344355D01*
X274198Y343802D01*
X273645Y342975D01*
X273451Y342000D01*
X273645Y341024D01*
X274198Y340197D01*
X275025Y339645D01*
X276000Y339451D01*
X276975Y339645D01*
X277802Y340197D01*
X278355Y341024D01*
X278549Y342000D01*
X278355Y342975D01*
X277802Y343802D01*
X276975Y344355D01*
X276000Y344548D01*
D02*
G37*
G36*
X306000Y334548D02*
X305025Y334355D01*
X304198Y333802D01*
X303645Y332975D01*
X303451Y332000D01*
X303645Y331024D01*
X304198Y330197D01*
X305025Y329645D01*
X306000Y329451D01*
X306975Y329645D01*
X307802Y330197D01*
X308355Y331024D01*
X308549Y332000D01*
X308355Y332975D01*
X307802Y333802D01*
X306975Y334355D01*
X306000Y334548D01*
D02*
G37*
G36*
X316000Y374549D02*
X315025Y374355D01*
X314198Y373802D01*
X313645Y372975D01*
X313451Y372000D01*
X313645Y371025D01*
X314198Y370198D01*
X315025Y369645D01*
X316000Y369451D01*
X316975Y369645D01*
X317802Y370198D01*
X318355Y371025D01*
X318549Y372000D01*
X318355Y372975D01*
X317802Y373802D01*
X316975Y374355D01*
X316000Y374549D01*
D02*
G37*
G36*
X306000D02*
X305025Y374355D01*
X304198Y373802D01*
X303645Y372975D01*
X303451Y372000D01*
X303645Y371025D01*
X304198Y370198D01*
X305025Y369645D01*
X306000Y369451D01*
X306975Y369645D01*
X307802Y370198D01*
X308355Y371025D01*
X308549Y372000D01*
X308355Y372975D01*
X307802Y373802D01*
X306975Y374355D01*
X306000Y374549D01*
D02*
G37*
G36*
X296000D02*
X295025Y374355D01*
X294198Y373802D01*
X293645Y372975D01*
X293451Y372000D01*
X293645Y371025D01*
X294198Y370198D01*
X295025Y369645D01*
X296000Y369451D01*
X296975Y369645D01*
X297802Y370198D01*
X298355Y371025D01*
X298549Y372000D01*
X298355Y372975D01*
X297802Y373802D01*
X296975Y374355D01*
X296000Y374549D01*
D02*
G37*
G36*
X158000Y379549D02*
X157025Y379355D01*
X156198Y378803D01*
X155645Y377976D01*
X155451Y377000D01*
X155645Y376025D01*
X156198Y375198D01*
X157025Y374645D01*
X158000Y374451D01*
X158976Y374645D01*
X159803Y375198D01*
X160355Y376025D01*
X160549Y377000D01*
X160355Y377976D01*
X159803Y378803D01*
X158976Y379355D01*
X158000Y379549D01*
D02*
G37*
G36*
X276000Y384549D02*
X275025Y384355D01*
X274198Y383803D01*
X273645Y382976D01*
X273451Y382001D01*
X273645Y381025D01*
X274198Y380198D01*
X275025Y379646D01*
X276000Y379451D01*
X276975Y379646D01*
X277802Y380198D01*
X278355Y381025D01*
X278549Y382001D01*
X278355Y382976D01*
X277802Y383803D01*
X276975Y384355D01*
X276000Y384549D01*
D02*
G37*
G36*
X263652Y384570D02*
X262189Y384278D01*
X260948Y383450D01*
X260120Y382209D01*
X259828Y380746D01*
X260120Y379283D01*
X260948Y378042D01*
X262189Y377214D01*
X263652Y376922D01*
X265115Y377214D01*
X266356Y378042D01*
X267184Y379283D01*
X267475Y380746D01*
X267184Y382209D01*
X266356Y383450D01*
X265115Y384278D01*
X263652Y384570D01*
D02*
G37*
G36*
X214000Y379549D02*
X213025Y379355D01*
X212198Y378803D01*
X211645Y377976D01*
X211451Y377000D01*
X211645Y376025D01*
X212198Y375198D01*
X213025Y374645D01*
X214000Y374451D01*
X214975Y374645D01*
X215802Y375198D01*
X216355Y376025D01*
X216549Y377000D01*
X216355Y377976D01*
X215802Y378803D01*
X214975Y379355D01*
X214000Y379549D01*
D02*
G37*
G36*
X166000Y371549D02*
X165025Y371355D01*
X164198Y370803D01*
X163645Y369976D01*
X163451Y369000D01*
X163645Y368025D01*
X164198Y367198D01*
X165025Y366645D01*
X166000Y366451D01*
X166976Y366645D01*
X167803Y367198D01*
X168355Y368025D01*
X168549Y369000D01*
X168355Y369976D01*
X167803Y370803D01*
X166976Y371355D01*
X166000Y371549D01*
D02*
G37*
G36*
X158000D02*
X157025Y371355D01*
X156198Y370803D01*
X155645Y369976D01*
X155451Y369000D01*
X155645Y368025D01*
X156198Y367198D01*
X157025Y366645D01*
X158000Y366451D01*
X158976Y366645D01*
X159803Y367198D01*
X160355Y368025D01*
X160549Y369000D01*
X160355Y369976D01*
X159803Y370803D01*
X158976Y371355D01*
X158000Y371549D01*
D02*
G37*
G36*
X150000D02*
X149025Y371355D01*
X148198Y370803D01*
X147645Y369976D01*
X147451Y369000D01*
X147645Y368025D01*
X148198Y367198D01*
X149025Y366645D01*
X150000Y366451D01*
X150976Y366645D01*
X151803Y367198D01*
X152355Y368025D01*
X152549Y369000D01*
X152355Y369976D01*
X151803Y370803D01*
X150976Y371355D01*
X150000Y371549D01*
D02*
G37*
G36*
X206000D02*
X205025Y371355D01*
X204198Y370803D01*
X203645Y369976D01*
X203451Y369000D01*
X203645Y368025D01*
X204198Y367198D01*
X205025Y366645D01*
X206000Y366451D01*
X206976Y366645D01*
X207803Y367198D01*
X208355Y368025D01*
X208549Y369000D01*
X208355Y369976D01*
X207803Y370803D01*
X206976Y371355D01*
X206000Y371549D01*
D02*
G37*
G36*
X286000Y374549D02*
X285025Y374355D01*
X284198Y373802D01*
X283645Y372975D01*
X283451Y372000D01*
X283645Y371025D01*
X284198Y370198D01*
X285025Y369645D01*
X286000Y369451D01*
X286975Y369645D01*
X287802Y370198D01*
X288355Y371025D01*
X288549Y372000D01*
X288355Y372975D01*
X287802Y373802D01*
X286975Y374355D01*
X286000Y374549D01*
D02*
G37*
G36*
X276000D02*
X275025Y374355D01*
X274198Y373802D01*
X273645Y372975D01*
X273451Y372000D01*
X273645Y371025D01*
X274198Y370198D01*
X275025Y369645D01*
X276000Y369451D01*
X276975Y369645D01*
X277802Y370198D01*
X278355Y371025D01*
X278549Y372000D01*
X278355Y372975D01*
X277802Y373802D01*
X276975Y374355D01*
X276000Y374549D01*
D02*
G37*
G36*
X214000Y371549D02*
X213025Y371355D01*
X212198Y370803D01*
X211645Y369976D01*
X211451Y369000D01*
X211645Y368025D01*
X212198Y367198D01*
X213025Y366645D01*
X214000Y366451D01*
X214975Y366645D01*
X215802Y367198D01*
X216355Y368025D01*
X216549Y369000D01*
X216355Y369976D01*
X215802Y370803D01*
X214975Y371355D01*
X214000Y371549D01*
D02*
G37*
G36*
Y459549D02*
X213025Y459355D01*
X212198Y458802D01*
X211645Y457976D01*
X211451Y457000D01*
X211645Y456025D01*
X212198Y455198D01*
X213025Y454645D01*
X214000Y454451D01*
X214975Y454645D01*
X215802Y455198D01*
X216355Y456025D01*
X216549Y457000D01*
X216355Y457976D01*
X215802Y458802D01*
X214975Y459355D01*
X214000Y459549D01*
D02*
G37*
G36*
X206000D02*
X205025Y459355D01*
X204198Y458802D01*
X203645Y457976D01*
X203451Y457000D01*
X203645Y456025D01*
X204198Y455198D01*
X205025Y454645D01*
X206000Y454451D01*
X206976Y454645D01*
X207803Y455198D01*
X208355Y456025D01*
X208549Y457000D01*
X208355Y457976D01*
X207803Y458802D01*
X206976Y459355D01*
X206000Y459549D01*
D02*
G37*
G36*
X166000D02*
X165025Y459355D01*
X164198Y458802D01*
X163645Y457976D01*
X163451Y457000D01*
X163645Y456025D01*
X164198Y455198D01*
X165025Y454645D01*
X166000Y454451D01*
X166976Y454645D01*
X167803Y455198D01*
X168355Y456025D01*
X168549Y457000D01*
X168355Y457976D01*
X167803Y458802D01*
X166976Y459355D01*
X166000Y459549D01*
D02*
G37*
G36*
X227330Y462289D02*
X226355Y462095D01*
X225528Y461542D01*
X224975Y460715D01*
X224781Y459740D01*
X224975Y458765D01*
X225528Y457938D01*
X226355Y457385D01*
X227330Y457191D01*
X228305Y457385D01*
X229132Y457938D01*
X229685Y458765D01*
X229879Y459740D01*
X229685Y460715D01*
X229132Y461542D01*
X228305Y462095D01*
X227330Y462289D01*
D02*
G37*
G36*
X166000Y467549D02*
X165025Y467355D01*
X164198Y466802D01*
X163645Y465975D01*
X163451Y465000D01*
X163645Y464025D01*
X164198Y463198D01*
X165025Y462645D01*
X166000Y462451D01*
X166976Y462645D01*
X167803Y463198D01*
X168355Y464025D01*
X168549Y465000D01*
X168355Y465975D01*
X167803Y466802D01*
X166976Y467355D01*
X166000Y467549D01*
D02*
G37*
G36*
X158000D02*
X157025Y467355D01*
X156198Y466802D01*
X155645Y465975D01*
X155451Y465000D01*
X155645Y464025D01*
X156198Y463198D01*
X157025Y462645D01*
X158000Y462451D01*
X158976Y462645D01*
X159803Y463198D01*
X160355Y464025D01*
X160549Y465000D01*
X160355Y465975D01*
X159803Y466802D01*
X158976Y467355D01*
X158000Y467549D01*
D02*
G37*
G36*
X264000Y463549D02*
X263025Y463355D01*
X262198Y462803D01*
X261645Y461976D01*
X261451Y461000D01*
X261645Y460025D01*
X262198Y459198D01*
X263025Y458645D01*
X264000Y458451D01*
X264975Y458645D01*
X265802Y459198D01*
X266355Y460025D01*
X266549Y461000D01*
X266355Y461976D01*
X265802Y462803D01*
X264975Y463355D01*
X264000Y463549D01*
D02*
G37*
G36*
X206000Y451549D02*
X205025Y451355D01*
X204198Y450802D01*
X203645Y449976D01*
X203451Y449000D01*
X203645Y448025D01*
X204198Y447198D01*
X205025Y446645D01*
X206000Y446451D01*
X206976Y446645D01*
X207803Y447198D01*
X208355Y448025D01*
X208549Y449000D01*
X208355Y449976D01*
X207803Y450802D01*
X206976Y451355D01*
X206000Y451549D01*
D02*
G37*
G36*
X166000D02*
X165025Y451355D01*
X164198Y450802D01*
X163645Y449976D01*
X163451Y449000D01*
X163645Y448025D01*
X164198Y447198D01*
X165025Y446645D01*
X166000Y446451D01*
X166976Y446645D01*
X167803Y447198D01*
X168355Y448025D01*
X168549Y449000D01*
X168355Y449976D01*
X167803Y450802D01*
X166976Y451355D01*
X166000Y451549D01*
D02*
G37*
G36*
X286000Y444549D02*
X285025Y444355D01*
X284198Y443803D01*
X283645Y442976D01*
X283451Y442000D01*
X283645Y441025D01*
X284198Y440198D01*
X285025Y439645D01*
X286000Y439451D01*
X286975Y439645D01*
X287802Y440198D01*
X288355Y441025D01*
X288549Y442000D01*
X288355Y442976D01*
X287802Y443803D01*
X286975Y444355D01*
X286000Y444549D01*
D02*
G37*
G36*
X214000Y451549D02*
X213025Y451355D01*
X212198Y450802D01*
X211645Y449976D01*
X211451Y449000D01*
X211645Y448025D01*
X212198Y447198D01*
X213025Y446645D01*
X214000Y446451D01*
X214975Y446645D01*
X215802Y447198D01*
X216355Y448025D01*
X216549Y449000D01*
X216355Y449976D01*
X215802Y450802D01*
X214975Y451355D01*
X214000Y451549D01*
D02*
G37*
G36*
X158000Y459549D02*
X157025Y459355D01*
X156198Y458802D01*
X155645Y457976D01*
X155451Y457000D01*
X155645Y456025D01*
X156198Y455198D01*
X157025Y454645D01*
X158000Y454451D01*
X158976Y454645D01*
X159803Y455198D01*
X160355Y456025D01*
X160549Y457000D01*
X160355Y457976D01*
X159803Y458802D01*
X158976Y459355D01*
X158000Y459549D01*
D02*
G37*
G36*
X264000Y453549D02*
X263025Y453355D01*
X262198Y452803D01*
X261645Y451976D01*
X261451Y451000D01*
X261645Y450025D01*
X262198Y449198D01*
X263025Y448645D01*
X264000Y448451D01*
X264975Y448645D01*
X265802Y449198D01*
X266355Y450025D01*
X266549Y451000D01*
X266355Y451976D01*
X265802Y452803D01*
X264975Y453355D01*
X264000Y453549D01*
D02*
G37*
G36*
X222000Y451549D02*
X221025Y451355D01*
X220198Y450802D01*
X219645Y449976D01*
X219451Y449000D01*
X219645Y448025D01*
X220198Y447198D01*
X221025Y446645D01*
X222000Y446451D01*
X222976Y446645D01*
X223803Y447198D01*
X224355Y448025D01*
X224549Y449000D01*
X224355Y449976D01*
X223803Y450802D01*
X222976Y451355D01*
X222000Y451549D01*
D02*
G37*
G36*
X214000Y483549D02*
X213025Y483355D01*
X212198Y482802D01*
X211645Y481976D01*
X211451Y481000D01*
X211645Y480025D01*
X212198Y479198D01*
X213025Y478645D01*
X214000Y478451D01*
X214975Y478645D01*
X215802Y479198D01*
X216355Y480025D01*
X216549Y481000D01*
X216355Y481976D01*
X215802Y482802D01*
X214975Y483355D01*
X214000Y483549D01*
D02*
G37*
G36*
Y475549D02*
X213025Y475355D01*
X212198Y474802D01*
X211645Y473975D01*
X211451Y473000D01*
X211645Y472025D01*
X212198Y471198D01*
X213025Y470645D01*
X214000Y470451D01*
X214975Y470645D01*
X215802Y471198D01*
X216355Y472025D01*
X216549Y473000D01*
X216355Y473975D01*
X215802Y474802D01*
X214975Y475355D01*
X214000Y475549D01*
D02*
G37*
G36*
X206000D02*
X205025Y475355D01*
X204198Y474802D01*
X203645Y473975D01*
X203451Y473000D01*
X203645Y472025D01*
X204198Y471198D01*
X205025Y470645D01*
X206000Y470451D01*
X206976Y470645D01*
X207803Y471198D01*
X208355Y472025D01*
X208549Y473000D01*
X208355Y473975D01*
X207803Y474802D01*
X206976Y475355D01*
X206000Y475549D01*
D02*
G37*
G36*
X134620Y556273D02*
X133157Y555982D01*
X131916Y555154D01*
X131088Y553913D01*
X130796Y552450D01*
X131088Y550987D01*
X131916Y549746D01*
X133157Y548918D01*
X134620Y548627D01*
X136083Y548918D01*
X137324Y549746D01*
X138152Y550987D01*
X138443Y552450D01*
X138152Y553913D01*
X137324Y555154D01*
X136083Y555982D01*
X134620Y556273D01*
D02*
G37*
G36*
X132080Y563889D02*
X131105Y563695D01*
X130278Y563142D01*
X129725Y562315D01*
X129531Y561340D01*
X129725Y560365D01*
X130278Y559538D01*
X131105Y558985D01*
X132080Y558791D01*
X133055Y558985D01*
X133882Y559538D01*
X134435Y560365D01*
X134629Y561340D01*
X134435Y562315D01*
X133882Y563142D01*
X133055Y563695D01*
X132080Y563889D01*
D02*
G37*
G36*
X153670Y556273D02*
X152207Y555982D01*
X150966Y555154D01*
X150138Y553913D01*
X149860Y552518D01*
X148590D01*
X148312Y553913D01*
X147484Y555154D01*
X146243Y555982D01*
X144780Y556273D01*
X143317Y555982D01*
X142076Y555154D01*
X141248Y553913D01*
X140956Y552450D01*
X141248Y550987D01*
X142076Y549746D01*
X143317Y548918D01*
X144780Y548627D01*
X146243Y548918D01*
X147484Y549746D01*
X148312Y550987D01*
X148590Y552382D01*
X149860D01*
X150138Y550987D01*
X150966Y549746D01*
X152207Y548918D01*
X153670Y548627D01*
X155133Y548918D01*
X156374Y549746D01*
X157202Y550987D01*
X157493Y552450D01*
X157202Y553913D01*
X156374Y555154D01*
X155133Y555982D01*
X153670Y556273D01*
D02*
G37*
G36*
X96520Y567704D02*
X95057Y567412D01*
X93816Y566584D01*
X92988Y565343D01*
X92697Y563880D01*
X92988Y562417D01*
X93816Y561176D01*
X94522Y560705D01*
Y559435D01*
X93816Y558964D01*
X92988Y557723D01*
X92697Y556260D01*
X92988Y554797D01*
X93816Y553556D01*
X95057Y552728D01*
X96520Y552436D01*
X97983Y552728D01*
X99224Y553556D01*
X99695Y554262D01*
X100965D01*
X101436Y553556D01*
X102677Y552728D01*
X104140Y552436D01*
X105603Y552728D01*
X106844Y553556D01*
X107672Y554797D01*
X107963Y556260D01*
X107672Y557723D01*
X106844Y558964D01*
X105603Y559792D01*
X104140Y560084D01*
X102677Y559792D01*
X101436Y558964D01*
X100965Y558258D01*
X99695D01*
X99224Y558964D01*
X98518Y559435D01*
Y560705D01*
X99224Y561176D01*
X100052Y562417D01*
X100344Y563880D01*
X100052Y565343D01*
X99224Y566584D01*
X97983Y567412D01*
X96520Y567704D01*
D02*
G37*
G36*
X222000Y467549D02*
X221025Y467355D01*
X220198Y466802D01*
X219645Y465975D01*
X219451Y465000D01*
X219645Y464025D01*
X220198Y463198D01*
X221025Y462645D01*
X222000Y462451D01*
X222976Y462645D01*
X223803Y463198D01*
X224355Y464025D01*
X224549Y465000D01*
X224355Y465975D01*
X223803Y466802D01*
X222976Y467355D01*
X222000Y467549D01*
D02*
G37*
G36*
X214000D02*
X213025Y467355D01*
X212198Y466802D01*
X211645Y465975D01*
X211451Y465000D01*
X211645Y464025D01*
X212198Y463198D01*
X213025Y462645D01*
X214000Y462451D01*
X214975Y462645D01*
X215802Y463198D01*
X216355Y464025D01*
X216549Y465000D01*
X216355Y465975D01*
X215802Y466802D01*
X214975Y467355D01*
X214000Y467549D01*
D02*
G37*
G36*
X206000D02*
X205025Y467355D01*
X204198Y466802D01*
X203645Y465975D01*
X203451Y465000D01*
X203645Y464025D01*
X204198Y463198D01*
X205025Y462645D01*
X206000Y462451D01*
X206976Y462645D01*
X207803Y463198D01*
X208355Y464025D01*
X208549Y465000D01*
X208355Y465975D01*
X207803Y466802D01*
X206976Y467355D01*
X206000Y467549D01*
D02*
G37*
G36*
X264000Y473549D02*
X263025Y473355D01*
X262198Y472802D01*
X261645Y471976D01*
X261451Y471000D01*
X261645Y470025D01*
X262198Y469198D01*
X263025Y468645D01*
X264000Y468451D01*
X264975Y468645D01*
X265802Y469198D01*
X266355Y470025D01*
X266549Y471000D01*
X266355Y471976D01*
X265802Y472802D01*
X264975Y473355D01*
X264000Y473549D01*
D02*
G37*
G36*
X166000Y475549D02*
X165025Y475355D01*
X164198Y474802D01*
X163645Y473975D01*
X163451Y473000D01*
X163645Y472025D01*
X164198Y471198D01*
X165025Y470645D01*
X166000Y470451D01*
X166976Y470645D01*
X167803Y471198D01*
X168355Y472025D01*
X168549Y473000D01*
X168355Y473975D01*
X167803Y474802D01*
X166976Y475355D01*
X166000Y475549D01*
D02*
G37*
G36*
X158000D02*
X157025Y475355D01*
X156198Y474802D01*
X155645Y473975D01*
X155451Y473000D01*
X155645Y472025D01*
X156198Y471198D01*
X157025Y470645D01*
X158000Y470451D01*
X158976Y470645D01*
X159803Y471198D01*
X160355Y472025D01*
X160549Y473000D01*
X160355Y473975D01*
X159803Y474802D01*
X158976Y475355D01*
X158000Y475549D01*
D02*
G37*
G36*
X150000D02*
X149025Y475355D01*
X148198Y474802D01*
X147645Y473975D01*
X147451Y473000D01*
X147645Y472025D01*
X148198Y471198D01*
X149025Y470645D01*
X150000Y470451D01*
X150976Y470645D01*
X151803Y471198D01*
X152355Y472025D01*
X152549Y473000D01*
X152355Y473975D01*
X151803Y474802D01*
X150976Y475355D01*
X150000Y475549D01*
D02*
G37*
G36*
X276000Y424549D02*
X275025Y424355D01*
X274198Y423803D01*
X273645Y422976D01*
X273451Y422000D01*
X273645Y421025D01*
X274198Y420198D01*
X275025Y419646D01*
X276000Y419451D01*
X276975Y419646D01*
X277802Y420198D01*
X278355Y421025D01*
X278549Y422000D01*
X278355Y422976D01*
X277802Y423803D01*
X276975Y424355D01*
X276000Y424549D01*
D02*
G37*
G36*
X247392Y422068D02*
X246416Y421874D01*
X245589Y421322D01*
X245037Y420495D01*
X244843Y419519D01*
X245037Y418544D01*
X245589Y417717D01*
X246416Y417164D01*
X247392Y416970D01*
X248367Y417164D01*
X249194Y417717D01*
X249746Y418544D01*
X249940Y419519D01*
X249746Y420495D01*
X249194Y421322D01*
X248367Y421874D01*
X247392Y422068D01*
D02*
G37*
G36*
X222000Y419549D02*
X221025Y419355D01*
X220198Y418802D01*
X219645Y417976D01*
X219451Y417000D01*
X219645Y416025D01*
X220198Y415198D01*
X221025Y414645D01*
X222000Y414451D01*
X222976Y414645D01*
X223803Y415198D01*
X224355Y416025D01*
X224549Y417000D01*
X224355Y417976D01*
X223803Y418802D01*
X222976Y419355D01*
X222000Y419549D01*
D02*
G37*
G36*
X286000Y424549D02*
X285025Y424355D01*
X284198Y423803D01*
X283645Y422976D01*
X283451Y422000D01*
X283645Y421025D01*
X284198Y420198D01*
X285025Y419646D01*
X286000Y419451D01*
X286975Y419646D01*
X287802Y420198D01*
X288355Y421025D01*
X288549Y422000D01*
X288355Y422976D01*
X287802Y423803D01*
X286975Y424355D01*
X286000Y424549D01*
D02*
G37*
G36*
X150000Y427549D02*
X149025Y427355D01*
X148198Y426802D01*
X147645Y425976D01*
X147451Y425000D01*
X147645Y424025D01*
X148198Y423198D01*
X149025Y422645D01*
X150000Y422451D01*
X150976Y422645D01*
X151803Y423198D01*
X152355Y424025D01*
X152549Y425000D01*
X152355Y425976D01*
X151803Y426802D01*
X150976Y427355D01*
X150000Y427549D01*
D02*
G37*
G36*
X306000Y424549D02*
X305025Y424355D01*
X304198Y423803D01*
X303645Y422976D01*
X303451Y422000D01*
X303645Y421025D01*
X304198Y420198D01*
X305025Y419646D01*
X306000Y419451D01*
X306975Y419646D01*
X307802Y420198D01*
X308355Y421025D01*
X308549Y422000D01*
X308355Y422976D01*
X307802Y423803D01*
X306975Y424355D01*
X306000Y424549D01*
D02*
G37*
G36*
X296000D02*
X295025Y424355D01*
X294198Y423803D01*
X293645Y422976D01*
X293451Y422000D01*
X293645Y421025D01*
X294198Y420198D01*
X295025Y419646D01*
X296000Y419451D01*
X296975Y419646D01*
X297802Y420198D01*
X298355Y421025D01*
X298549Y422000D01*
X298355Y422976D01*
X297802Y423803D01*
X296975Y424355D01*
X296000Y424549D01*
D02*
G37*
G36*
X306000Y414549D02*
X305025Y414355D01*
X304198Y413803D01*
X303645Y412976D01*
X303451Y412000D01*
X303645Y411025D01*
X304198Y410198D01*
X305025Y409646D01*
X306000Y409451D01*
X306975Y409646D01*
X307802Y410198D01*
X308355Y411025D01*
X308549Y412000D01*
X308355Y412976D01*
X307802Y413803D01*
X306975Y414355D01*
X306000Y414549D01*
D02*
G37*
G36*
X296000D02*
X295025Y414355D01*
X294198Y413803D01*
X293645Y412976D01*
X293451Y412000D01*
X293645Y411025D01*
X294198Y410198D01*
X295025Y409646D01*
X296000Y409451D01*
X296975Y409646D01*
X297802Y410198D01*
X298355Y411025D01*
X298549Y412000D01*
X298355Y412976D01*
X297802Y413803D01*
X296975Y414355D01*
X296000Y414549D01*
D02*
G37*
G36*
X286000D02*
X285025Y414355D01*
X284198Y413803D01*
X283645Y412976D01*
X283451Y412000D01*
X283645Y411025D01*
X284198Y410198D01*
X285025Y409646D01*
X286000Y409451D01*
X286975Y409646D01*
X287802Y410198D01*
X288355Y411025D01*
X288549Y412000D01*
X288355Y412976D01*
X287802Y413803D01*
X286975Y414355D01*
X286000Y414549D01*
D02*
G37*
G36*
X158000Y419549D02*
X157025Y419355D01*
X156198Y418802D01*
X155645Y417976D01*
X155451Y417000D01*
X155645Y416025D01*
X156198Y415198D01*
X157025Y414645D01*
X158000Y414451D01*
X158976Y414645D01*
X159803Y415198D01*
X160355Y416025D01*
X160549Y417000D01*
X160355Y417976D01*
X159803Y418802D01*
X158976Y419355D01*
X158000Y419549D01*
D02*
G37*
G36*
X214000D02*
X213025Y419355D01*
X212198Y418802D01*
X211645Y417976D01*
X211451Y417000D01*
X211645Y416025D01*
X212198Y415198D01*
X213025Y414645D01*
X214000Y414451D01*
X214975Y414645D01*
X215802Y415198D01*
X216355Y416025D01*
X216549Y417000D01*
X216355Y417976D01*
X215802Y418802D01*
X214975Y419355D01*
X214000Y419549D01*
D02*
G37*
G36*
X206000D02*
X205025Y419355D01*
X204198Y418802D01*
X203645Y417976D01*
X203451Y417000D01*
X203645Y416025D01*
X204198Y415198D01*
X205025Y414645D01*
X206000Y414451D01*
X206976Y414645D01*
X207803Y415198D01*
X208355Y416025D01*
X208549Y417000D01*
X208355Y417976D01*
X207803Y418802D01*
X206976Y419355D01*
X206000Y419549D01*
D02*
G37*
G36*
X166000D02*
X165025Y419355D01*
X164198Y418802D01*
X163645Y417976D01*
X163451Y417000D01*
X163645Y416025D01*
X164198Y415198D01*
X165025Y414645D01*
X166000Y414451D01*
X166976Y414645D01*
X167803Y415198D01*
X168355Y416025D01*
X168549Y417000D01*
X168355Y417976D01*
X167803Y418802D01*
X166976Y419355D01*
X166000Y419549D01*
D02*
G37*
G36*
X158000Y443549D02*
X157025Y443355D01*
X156198Y442803D01*
X155645Y441976D01*
X155451Y441000D01*
X155645Y440025D01*
X156198Y439198D01*
X157025Y438645D01*
X158000Y438451D01*
X158976Y438645D01*
X159803Y439198D01*
X160355Y440025D01*
X160549Y441000D01*
X160355Y441976D01*
X159803Y442803D01*
X158976Y443355D01*
X158000Y443549D01*
D02*
G37*
G36*
X238252Y438413D02*
X237277Y438219D01*
X236450Y437666D01*
X235897Y436839D01*
X235703Y435864D01*
X235897Y434889D01*
X236450Y434062D01*
X237277Y433509D01*
X238252Y433315D01*
X239227Y433509D01*
X240054Y434062D01*
X240607Y434889D01*
X240801Y435864D01*
X240607Y436839D01*
X240054Y437666D01*
X239227Y438219D01*
X238252Y438413D01*
D02*
G37*
G36*
X214000Y435549D02*
X213025Y435355D01*
X212198Y434803D01*
X211645Y433976D01*
X211451Y433000D01*
X211645Y432025D01*
X212198Y431198D01*
X213025Y430645D01*
X214000Y430451D01*
X214975Y430645D01*
X215802Y431198D01*
X216355Y432025D01*
X216549Y433000D01*
X216355Y433976D01*
X215802Y434803D01*
X214975Y435355D01*
X214000Y435549D01*
D02*
G37*
G36*
X166000Y443549D02*
X165025Y443355D01*
X164198Y442803D01*
X163645Y441976D01*
X163451Y441000D01*
X163645Y440025D01*
X164198Y439198D01*
X165025Y438645D01*
X166000Y438451D01*
X166976Y438645D01*
X167803Y439198D01*
X168355Y440025D01*
X168549Y441000D01*
X168355Y441976D01*
X167803Y442803D01*
X166976Y443355D01*
X166000Y443549D01*
D02*
G37*
G36*
X276000Y444549D02*
X275025Y444355D01*
X274198Y443803D01*
X273645Y442976D01*
X273451Y442000D01*
X273645Y441025D01*
X274198Y440198D01*
X275025Y439645D01*
X276000Y439451D01*
X276975Y439645D01*
X277802Y440198D01*
X278355Y441025D01*
X278549Y442000D01*
X278355Y442976D01*
X277802Y443803D01*
X276975Y444355D01*
X276000Y444549D01*
D02*
G37*
G36*
X214000Y443549D02*
X213025Y443355D01*
X212198Y442803D01*
X211645Y441976D01*
X211451Y441000D01*
X211645Y440025D01*
X212198Y439198D01*
X213025Y438645D01*
X214000Y438451D01*
X214975Y438645D01*
X215802Y439198D01*
X216355Y440025D01*
X216549Y441000D01*
X216355Y441976D01*
X215802Y442803D01*
X214975Y443355D01*
X214000Y443549D01*
D02*
G37*
G36*
X206000D02*
X205025Y443355D01*
X204198Y442803D01*
X203645Y441976D01*
X203451Y441000D01*
X203645Y440025D01*
X204198Y439198D01*
X205025Y438645D01*
X206000Y438451D01*
X206976Y438645D01*
X207803Y439198D01*
X208355Y440025D01*
X208549Y441000D01*
X208355Y441976D01*
X207803Y442803D01*
X206976Y443355D01*
X206000Y443549D01*
D02*
G37*
G36*
X286000Y434549D02*
X285025Y434355D01*
X284198Y433803D01*
X283645Y432976D01*
X283451Y432000D01*
X283645Y431025D01*
X284198Y430198D01*
X285025Y429645D01*
X286000Y429451D01*
X286975Y429645D01*
X287802Y430198D01*
X288355Y431025D01*
X288549Y432000D01*
X288355Y432976D01*
X287802Y433803D01*
X286975Y434355D01*
X286000Y434549D01*
D02*
G37*
G36*
X276000D02*
X275025Y434355D01*
X274198Y433803D01*
X273645Y432976D01*
X273451Y432000D01*
X273645Y431025D01*
X274198Y430198D01*
X275025Y429645D01*
X276000Y429451D01*
X276975Y429645D01*
X277802Y430198D01*
X278355Y431025D01*
X278549Y432000D01*
X278355Y432976D01*
X277802Y433803D01*
X276975Y434355D01*
X276000Y434549D01*
D02*
G37*
G36*
X264000Y433549D02*
X263025Y433355D01*
X262198Y432803D01*
X261645Y431976D01*
X261451Y431000D01*
X261645Y430025D01*
X262198Y429198D01*
X263025Y428645D01*
X264000Y428451D01*
X264975Y428645D01*
X265802Y429198D01*
X266355Y430025D01*
X266549Y431000D01*
X266355Y431976D01*
X265802Y432803D01*
X264975Y433355D01*
X264000Y433549D01*
D02*
G37*
G36*
X296000Y434549D02*
X295025Y434355D01*
X294198Y433803D01*
X293645Y432976D01*
X293451Y432000D01*
X293645Y431025D01*
X294198Y430198D01*
X295025Y429645D01*
X296000Y429451D01*
X296975Y429645D01*
X297802Y430198D01*
X298355Y431025D01*
X298549Y432000D01*
X298355Y432976D01*
X297802Y433803D01*
X296975Y434355D01*
X296000Y434549D01*
D02*
G37*
G36*
X206000Y435549D02*
X205025Y435355D01*
X204198Y434803D01*
X203645Y433976D01*
X203451Y433000D01*
X203645Y432025D01*
X204198Y431198D01*
X205025Y430645D01*
X206000Y430451D01*
X206976Y430645D01*
X207803Y431198D01*
X208355Y432025D01*
X208549Y433000D01*
X208355Y433976D01*
X207803Y434803D01*
X206976Y435355D01*
X206000Y435549D01*
D02*
G37*
G36*
X166000D02*
X165025Y435355D01*
X164198Y434803D01*
X163645Y433976D01*
X163451Y433000D01*
X163645Y432025D01*
X164198Y431198D01*
X165025Y430645D01*
X166000Y430451D01*
X166976Y430645D01*
X167803Y431198D01*
X168355Y432025D01*
X168549Y433000D01*
X168355Y433976D01*
X167803Y434803D01*
X166976Y435355D01*
X166000Y435549D01*
D02*
G37*
G36*
X158000D02*
X157025Y435355D01*
X156198Y434803D01*
X155645Y433976D01*
X155451Y433000D01*
X155645Y432025D01*
X156198Y431198D01*
X157025Y430645D01*
X158000Y430451D01*
X158976Y430645D01*
X159803Y431198D01*
X160355Y432025D01*
X160549Y433000D01*
X160355Y433976D01*
X159803Y434803D01*
X158976Y435355D01*
X158000Y435549D01*
D02*
G37*
%LPD*%
D10*
X693338Y192958D02*
X709930Y209550D01*
X512715Y192958D02*
X693338D01*
X512633Y193040D02*
X512715Y192958D01*
X480060Y193040D02*
X512633D01*
X747896Y209416D02*
X749300Y210820D01*
X718761Y209416D02*
X747896D01*
X718627Y209550D02*
X718761Y209416D01*
X709930Y209550D02*
X718627D01*
X444754Y185928D02*
X472948D01*
X480060Y193040D01*
D72*
X416000Y322000D02*
X419000Y319000D01*
X427346Y318750D02*
X427597Y319000D01*
X424654Y318750D02*
X427346D01*
X424403Y319000D02*
X424654Y318750D01*
X419000Y319000D02*
X424403D01*
X438320Y318516D02*
X440690D01*
X434403Y319000D02*
X434654Y318750D01*
X437346D01*
X437346Y318750D01*
X438086D01*
X438320Y318516D01*
X427597Y319000D02*
X434403D01*
D73*
X357520Y248050D02*
X382750D01*
X353750Y251820D02*
X357520Y248050D01*
X287251Y251820D02*
X353750D01*
X382750Y248050D02*
X383404Y247396D01*
X211411Y327660D02*
X287251Y251820D01*
X138938Y327660D02*
X211411D01*
X383404Y247396D02*
X429006D01*
X436626Y255016D01*
X363400Y459000D02*
X367000D01*
X20320Y285750D02*
X45466Y310896D01*
X436626Y255016D02*
X443484D01*
X450596Y262128D01*
X45466Y310896D02*
Y341630D01*
X50292Y346456D01*
X129540Y337058D02*
X138938Y327660D01*
X96774Y337058D02*
X129540D01*
X50292Y346456D02*
X87376D01*
X96774Y337058D01*
X450596Y262128D02*
Y311204D01*
X440690Y318516D02*
X443284D01*
X450596Y311204D01*
D76*
X668000Y260000D02*
X671000D01*
X355900Y244480D02*
X379480D01*
X352380Y248000D02*
X355900Y244480D01*
X286000Y248000D02*
X352380D01*
X379480Y244480D02*
X381960Y242000D01*
X273080Y274830D02*
X392682D01*
X213002Y334908D02*
X273080Y274830D01*
X142184Y334908D02*
X213002D01*
X392682Y274830D02*
X399796Y267716D01*
X266446Y316992D02*
X350520D01*
X399796Y267716D02*
X436118D01*
X214001Y320040D02*
X227150Y306891D01*
X173990Y320040D02*
X214001D01*
X227150Y306850D02*
Y306891D01*
Y306850D02*
X286000Y248000D01*
X506000Y210000D02*
X511050Y215050D01*
X519091D01*
X520140Y214000D02*
X551000D01*
X519091Y215050D02*
X520140Y214000D01*
X551000D02*
X556000Y209000D01*
X479000Y210000D02*
X506000D01*
X413510Y208510D02*
X454510D01*
X355670Y205000D02*
X356170Y204500D01*
X331000Y205000D02*
X355670D01*
X356170Y204500D02*
X356450D01*
X356950Y205000D02*
X382000D01*
X356450Y204500D02*
X356950Y205000D01*
X326000Y210000D02*
X331000Y205000D01*
X381960Y242000D02*
X436950D01*
X441500Y246550D01*
Y248500D02*
X444000Y251000D01*
X441500Y246550D02*
Y248500D01*
X665000Y237000D02*
Y257000D01*
X637750Y209750D02*
X665000Y237000D01*
X671000Y260000D02*
Y262000D01*
X496000Y238000D02*
X628000D01*
X625599Y209750D02*
X637750D01*
X625448Y209600D02*
X625599Y209750D01*
X622549Y209600D02*
X625448D01*
X622398Y209750D02*
X622549Y209600D01*
X620250Y209750D02*
X622398D01*
X644000Y300000D02*
X673000D01*
X676000Y297000D01*
X637000Y293000D02*
X644000Y300000D01*
X483000Y251000D02*
X496000Y238000D01*
X628000D02*
X637000Y247000D01*
X140205Y363474D02*
X147571Y356108D01*
X436118Y267716D02*
X447040Y278638D01*
X20320Y312420D02*
X35814Y327914D01*
X147571Y356108D02*
X227330D01*
X20320Y398780D02*
X22352D01*
X150000Y273000D02*
X153000Y270000D01*
X382000Y205000D02*
X384000Y203000D01*
X408000D01*
X458000Y212000D02*
X477000D01*
X479000Y210000D01*
X153000Y270000D02*
X184000D01*
X192000Y262000D01*
X284000Y210000D02*
X326000D01*
X135890Y283210D02*
X142790D01*
X150000Y276000D01*
Y273000D02*
Y276000D01*
X232000Y262000D02*
X284000Y210000D01*
X192000Y262000D02*
X232000D01*
X408000Y203000D02*
X413510Y208510D01*
X569000Y209000D02*
X574000Y214000D01*
X556000Y209000D02*
X569000D01*
X574000Y214000D02*
X616000D01*
X620250Y209750D01*
X454510Y208510D02*
X458000Y212000D01*
X671000Y275000D02*
X674000D01*
X676000Y277000D01*
Y297000D01*
X665000Y257000D02*
X668000Y260000D01*
X637000Y247000D02*
Y293000D01*
X444000Y251000D02*
X483000D01*
X35814Y327914D02*
Y347570D01*
X22352Y398780D02*
X36322Y384810D01*
X35814Y347570D02*
X42456Y354212D01*
X133058Y344034D02*
X142184Y334908D01*
X101834Y344034D02*
X133058D01*
X115062Y363474D02*
X140205D01*
X42456Y354212D02*
X91656D01*
X101834Y344034D01*
X36322Y384810D02*
X93726D01*
X115062Y363474D01*
X402100Y325900D02*
X406000Y322000D01*
X428382Y316250D02*
X428632Y316500D01*
X410250Y316250D02*
X428382D01*
X428632Y316500D02*
X432316D01*
X406000Y312000D02*
X410250Y316250D01*
X432316Y316500D02*
X432566Y316250D01*
X437050D01*
X447040Y306260D01*
Y278638D02*
Y306260D01*
X359428Y325900D02*
X402100D01*
X227330Y356108D02*
X266446Y316992D01*
X350520D02*
X359428Y325900D01*
D91*
X427000Y282000D02*
D03*
X416000D02*
D03*
X406000Y292000D02*
D03*
Y322000D02*
D03*
Y282000D02*
D03*
X436000Y292000D02*
D03*
Y282000D02*
D03*
X406000Y312000D02*
D03*
Y301000D02*
D03*
X416000Y292000D02*
D03*
Y301000D02*
D03*
X21000D02*
D03*
X17000Y298000D02*
D03*
X320000Y471000D02*
D03*
X834000Y287000D02*
D03*
X836000Y293000D02*
D03*
X833000Y322000D02*
D03*
Y331000D02*
D03*
X840000Y313000D02*
D03*
X832998Y312999D02*
D03*
X835998Y316999D02*
D03*
X840000Y322000D02*
D03*
Y331000D02*
D03*
X650000Y286000D02*
D03*
X661000Y281000D02*
D03*
X653000D02*
D03*
X671000Y262000D02*
D03*
X658000Y251000D02*
D03*
Y258000D02*
D03*
X544300Y288194D02*
D03*
X593512Y292694D02*
D03*
X592099Y273599D02*
D03*
X653000Y214000D02*
D03*
X658799Y213800D02*
D03*
X779752Y321754D02*
D03*
X765091Y344652D02*
D03*
X760327Y344572D02*
D03*
X768390Y341450D02*
D03*
X560780Y455940D02*
D03*
X565000Y453000D02*
D03*
X416000Y322000D02*
D03*
X147322Y304821D02*
D03*
X139696Y299698D02*
D03*
X386000Y432000D02*
D03*
X336000D02*
D03*
Y412000D02*
D03*
X671000Y275000D02*
D03*
Y280000D02*
D03*
X657000Y284000D02*
D03*
X671000Y290000D02*
D03*
Y295000D02*
D03*
Y285000D02*
D03*
X535000Y453000D02*
D03*
X540000D02*
D03*
X530000D02*
D03*
X520000D02*
D03*
X510000D02*
D03*
X505000D02*
D03*
X485000D02*
D03*
X346000Y442000D02*
D03*
X525000Y453000D02*
D03*
X515000D02*
D03*
X781050Y317246D02*
D03*
X662000Y426000D02*
D03*
X135890Y273050D02*
D03*
Y278130D02*
D03*
Y283210D02*
D03*
Y288290D02*
D03*
Y293370D02*
D03*
X173990Y320040D02*
D03*
X163830D02*
D03*
X158750D02*
D03*
X151130Y302260D02*
D03*
X135890D02*
D03*
X425450Y251460D02*
D03*
Y256540D02*
D03*
X426000Y292000D02*
D03*
X306000Y342000D02*
D03*
X366000Y332000D02*
D03*
X166000Y409000D02*
D03*
X150000Y401000D02*
D03*
X326000Y352000D02*
D03*
X222000Y361000D02*
D03*
X286000Y352000D02*
D03*
X150000Y361000D02*
D03*
X376000Y332000D02*
D03*
X150000Y417000D02*
D03*
X316000Y422000D02*
D03*
X150000Y433000D02*
D03*
X222000Y393000D02*
D03*
X286000Y322000D02*
D03*
X222000Y377000D02*
D03*
X296000Y442000D02*
D03*
X286000Y402000D02*
D03*
X316000Y412000D02*
D03*
Y402000D02*
D03*
Y382001D02*
D03*
X222000Y481000D02*
D03*
X150000Y377000D02*
D03*
Y457000D02*
D03*
X206000Y377000D02*
D03*
X166000D02*
D03*
X222000Y433000D02*
D03*
Y409000D02*
D03*
X206000D02*
D03*
X439420Y485140D02*
D03*
X878000Y304000D02*
D03*
X840000Y296000D02*
D03*
Y288000D02*
D03*
X570000Y453000D02*
D03*
X556000D02*
D03*
X668000Y426000D02*
D03*
X840000Y336000D02*
D03*
X168910Y320040D02*
D03*
X143510Y302260D02*
D03*
X20320Y375920D02*
D03*
Y360680D02*
D03*
Y351790D02*
D03*
Y344170D02*
D03*
Y335280D02*
D03*
Y327660D02*
D03*
Y320040D02*
D03*
Y312700D02*
D03*
Y285750D02*
D03*
Y383540D02*
D03*
Y398780D02*
D03*
Y368300D02*
D03*
Y391160D02*
D03*
X336000Y422000D02*
D03*
D92*
X749300Y210820D02*
D03*
X66040Y363730D02*
D03*
X60198Y363728D02*
D03*
X58420Y548640D02*
D03*
Y556260D02*
D03*
X78740Y566420D02*
D03*
X158750Y511810D02*
D03*
X187960Y549910D02*
D03*
X203200D02*
D03*
X195580D02*
D03*
X58420Y574040D02*
D03*
X444754Y185928D02*
D03*
X60198Y390144D02*
D03*
X66040D02*
D03*
D103*
X773690Y321310D02*
X779752D01*
X445420Y337820D02*
X486410D01*
X436340Y346900D02*
X445420Y337820D01*
X413500Y346900D02*
X436340D01*
X326900Y471000D02*
X331600Y475700D01*
X320000Y471000D02*
X326900D01*
X448420Y439310D02*
X494140D01*
X510540Y422910D01*
X448101Y434000D02*
X483650D01*
X492415Y432145D02*
X510540Y414020D01*
X483650Y434000D02*
X485505Y432145D01*
X492415D01*
X441348Y448900D02*
X466770D01*
X473770Y441900D01*
X562940Y455940D02*
X574360Y467360D01*
X560780Y455940D02*
X562940D01*
X745440Y357000D02*
X748384D01*
X730394Y362606D02*
X739834D01*
X745440Y357000D01*
X738928Y370840D02*
X747169Y362599D01*
X760327Y344572D02*
Y351233D01*
X747169Y362599D02*
X748961D01*
X760327Y351233D01*
X754920Y359580D02*
Y365080D01*
Y359580D02*
X765091Y349409D01*
Y344652D02*
Y349409D01*
X748030Y375920D02*
X753805Y370145D01*
X766825D01*
X770110Y366860D01*
Y352320D02*
Y366860D01*
X768390Y350600D02*
X770110Y352320D01*
X768390Y341450D02*
Y350600D01*
X753101Y434899D02*
X814899D01*
X734610Y453390D02*
X753101Y434899D01*
X817450Y436550D02*
X835000Y419000D01*
X756650Y436550D02*
X817450D01*
X756550Y436450D02*
X756650Y436550D01*
X814899Y435000D02*
X815000D01*
X837000Y413000D01*
X779000Y411000D02*
X825000D01*
X783000Y413000D02*
X827000D01*
X817000Y292726D02*
X822726Y287000D01*
X834000D01*
X826440Y289560D02*
X832459D01*
X832799Y289900D01*
X838100D01*
X840000Y288000D01*
X825000Y298000D02*
X830000Y293000D01*
X836000D01*
X825000Y317000D02*
X829001Y312999D01*
X832998D01*
X845000Y313000D02*
X856000Y324000D01*
X840000Y313000D02*
X845000D01*
X836000Y346850D02*
Y411000D01*
Y346850D02*
X840000Y342850D01*
Y336000D02*
Y342850D01*
X843000Y332790D02*
Y410000D01*
X841210Y331000D02*
X843000Y332790D01*
X840000Y331000D02*
X841210D01*
X833000D02*
X834808D01*
X842198Y326450D02*
X846000Y330252D01*
X834808Y331000D02*
X839358Y326450D01*
X842198D01*
X842000Y322000D02*
X850000Y330000D01*
X840000Y322000D02*
X842000D01*
X835101D02*
X840101Y317000D01*
X833000Y322000D02*
X835101D01*
X831001Y316999D02*
X835998D01*
X828000Y320000D02*
X831001Y316999D01*
X592099Y280695D02*
X597662Y286258D01*
X592099Y273599D02*
Y280695D01*
X385100Y471500D02*
X427300D01*
X380900Y475700D02*
X385100Y471500D01*
X538000Y457000D02*
X550101D01*
X554900Y461799D01*
Y461900D02*
X567980Y474980D01*
X554900Y461799D02*
Y461900D01*
X608159Y459740D02*
X710260D01*
X606889Y461010D02*
X608159Y459740D01*
X573010Y461010D02*
X606889D01*
X482884Y331216D02*
X517899Y296201D01*
Y296171D02*
X524070Y290000D01*
X517899Y296171D02*
Y296201D01*
X361499Y438400D02*
X376600D01*
X361007Y436700D02*
X377092D01*
X359000Y435000D02*
X377584D01*
X357100Y442799D02*
X361499Y438400D01*
X376600D02*
X379600Y441400D01*
X355550Y442157D02*
X361007Y436700D01*
X377092D02*
X381300Y440908D01*
X348000Y446000D02*
X359000Y435000D01*
X377584D02*
X382900Y440316D01*
X355550Y442157D02*
Y442450D01*
X350000Y448000D02*
X355550Y442450D01*
X357100Y442799D02*
Y444950D01*
X351200Y450850D02*
X357100Y444950D01*
X446731Y440999D02*
X448420Y439310D01*
X436626Y437900D02*
X439725Y440999D01*
X444844Y439449D02*
X447413Y436880D01*
X436818Y435899D02*
X440368Y439449D01*
X444844D01*
X439725Y440999D02*
X446731D01*
X447413Y436880D02*
X492352D01*
X439850Y450850D02*
X469900D01*
X438218Y445770D02*
X441348Y448900D01*
X437310Y448310D02*
X439850Y450850D01*
X469900D02*
X477300Y443450D01*
X840101Y317000D02*
X844000D01*
X691899Y366000D02*
X727000D01*
X681990Y375909D02*
Y387350D01*
Y375909D02*
X691899Y366000D01*
X625375Y416560D02*
X627915Y414020D01*
X630719Y420370D02*
X633792D01*
X630613Y420476D02*
X630719Y420370D01*
X628211Y420476D02*
X630613D01*
X627915Y414020D02*
X636953D01*
X628105Y420370D02*
X628211Y420476D01*
X636953Y414020D02*
X638841Y415908D01*
X575248Y420370D02*
X628105D01*
X638841Y415908D02*
X640924D01*
X617570Y413100D02*
X621030Y416560D01*
X544232Y414020D02*
X545152Y413100D01*
X617570D01*
X517369Y303530D02*
X588010D01*
X512100Y308799D02*
X517369Y303530D01*
X512100Y308799D02*
Y311201D01*
X512350Y311451D01*
Y311880D01*
X486410Y337820D02*
X512350Y311880D01*
X543019Y299720D02*
X586486D01*
X541200Y297901D02*
X543019Y299720D01*
X541200Y297360D02*
Y297901D01*
X539750Y295910D02*
X541200Y297360D01*
X524070Y290000D02*
X544390D01*
X586486Y299720D02*
X593512Y292694D01*
X588010Y303530D02*
X597662Y293878D01*
X570639Y469900D02*
X620100D01*
X556000Y455261D02*
X570639Y469900D01*
X556000Y453000D02*
Y455261D01*
X531420Y449580D02*
X712420D01*
X524960Y447040D02*
X709960D01*
X530000Y451000D02*
X531420Y449580D01*
X520000Y452000D02*
X524960Y447040D01*
X565000Y453000D02*
X573010Y461010D01*
X381821Y337820D02*
X404240D01*
X382900Y440316D02*
Y444900D01*
X329229Y352000D02*
X332486Y348742D01*
X404261Y337799D02*
X422743D01*
X404240Y337820D02*
X404261Y337799D01*
X422743D02*
X422764Y337820D01*
X571816Y420370D02*
X572434Y420988D01*
X508862Y420370D02*
X571816D01*
X510540Y422910D02*
X642620D01*
X511810Y425450D02*
X643890D01*
X572434Y420988D02*
X574630D01*
X621030Y416560D02*
X625375D01*
X846000Y330252D02*
Y416000D01*
X727000Y366000D02*
X730394Y362606D01*
X831252Y296000D02*
X840000D01*
X828000Y299252D02*
X831252Y296000D01*
X828000Y299252D02*
Y309000D01*
X817000Y292726D02*
Y305000D01*
X821000Y295000D02*
X826440Y289560D01*
X324850Y450850D02*
X351200D01*
X346000Y442000D02*
X352700Y435300D01*
X378350Y429000D02*
X395120Y445770D01*
X352700Y435300D02*
X359000Y429000D01*
X378350D01*
X336000Y422000D02*
X341199Y427200D01*
X343400Y425400D02*
X394400D01*
X386490Y453390D02*
X436390D01*
X379600Y446500D02*
X386490Y453390D01*
X379600Y441400D02*
Y446500D01*
X386350Y450850D02*
X436850D01*
X381300Y445800D02*
X386350Y450850D01*
X381300Y440908D02*
Y445800D01*
X382900Y444900D02*
X386310Y448310D01*
X439200Y483400D02*
Y485300D01*
X427300Y471500D02*
X439200Y483400D01*
X331600Y475700D02*
X380900D01*
X386310Y448310D02*
X437310D01*
X395120Y445770D02*
X438218D01*
X701080Y375920D02*
X748030D01*
X684530Y382270D02*
X698390Y368410D01*
X687070Y383540D02*
X699770Y370840D01*
X700792Y373380D02*
X746620D01*
X690000Y384172D02*
X700792Y373380D01*
X693420Y383580D02*
X701080Y375920D01*
X687070Y383540D02*
Y389890D01*
X677850Y408000D02*
X693420Y392430D01*
Y383580D02*
Y392430D01*
X672960Y404000D02*
X687070Y389890D01*
X671150Y402000D02*
X684530Y388620D01*
Y382270D02*
Y388620D01*
X669340Y400000D02*
X681990Y387350D01*
X665150Y408000D02*
X677850D01*
X690000Y384172D02*
Y390770D01*
X674770Y406000D02*
X690000Y390770D01*
X663340Y406000D02*
X674770D01*
X661530Y404000D02*
X672960D01*
X659720Y402000D02*
X671150D01*
X656640Y400000D02*
X669340D01*
X641240Y420480D02*
X659720Y402000D01*
X633902Y420480D02*
X641240D01*
X642812Y413828D02*
X656640Y400000D01*
X642812Y413828D02*
Y414020D01*
X642620Y422910D02*
X661530Y404000D01*
X643890Y425450D02*
X663340Y406000D01*
X645160Y427990D02*
X665150Y408000D01*
X513080Y427990D02*
X645160D01*
X662000Y426000D02*
Y427660D01*
X659130Y430530D02*
X662000Y427660D01*
X514350Y430530D02*
X659130D01*
X668000Y426000D02*
Y426740D01*
X661670Y433070D02*
X668000Y426740D01*
X515620Y433070D02*
X661670D01*
X702120Y436880D02*
X727000Y412000D01*
X516120Y436880D02*
X702120D01*
X503420Y449580D02*
X516120Y436880D01*
X518580Y439420D02*
X703580D01*
X505000Y453000D02*
X518580Y439420D01*
X521040Y441960D02*
X705040D01*
X510000Y453000D02*
X521040Y441960D01*
X521500Y444500D02*
X707500D01*
X515000Y451000D02*
X521500Y444500D01*
X709960Y447040D02*
X724000Y433000D01*
X501650Y447040D02*
X515620Y433070D01*
X499880Y445000D02*
X514350Y430530D01*
X497620Y443450D02*
X513080Y427990D01*
X495360Y441900D02*
X511810Y425450D01*
X633792Y420370D02*
X633902Y420480D01*
X574630Y420988D02*
X575248Y420370D01*
X492352Y436880D02*
X508862Y420370D01*
X640924Y415908D02*
X642812Y414020D01*
X510540D02*
X544232D01*
X320040Y446040D02*
X324850Y450850D01*
X320040Y431040D02*
Y446040D01*
X312000Y423000D02*
X320040Y431040D01*
X436850Y450850D02*
X439390Y453390D01*
X436390D02*
X438930Y455930D01*
X472440Y453390D02*
X480830Y445000D01*
X439390Y453390D02*
X472440D01*
X474980Y455930D02*
X483870Y447040D01*
X438930Y455930D02*
X474980D01*
X473770Y441900D02*
X495360D01*
X477300Y443450D02*
X497620D01*
X480830Y445000D02*
X499880D01*
X483870Y447040D02*
X501650D01*
X486420Y449580D02*
X503420D01*
X485000Y451000D02*
X486420Y449580D01*
X376000Y332000D02*
X381821Y337820D01*
X484754Y334650D02*
X509270Y310134D01*
Y308610D02*
Y310134D01*
Y308610D02*
X519430Y298450D01*
X527620D01*
X530160Y295910D01*
X539750D01*
X779480Y394000D02*
X785000D01*
X761480Y412000D02*
X779480Y394000D01*
X727000Y412000D02*
X761480D01*
X787218Y449000D02*
X790194Y446024D01*
X790956Y448818D02*
X799182D01*
X787774Y452000D02*
X790956Y448818D01*
X772000Y449000D02*
X787218D01*
X754000Y452000D02*
X787774D01*
X792752Y460248D02*
X803000Y450000D01*
X786130Y460248D02*
X792752D01*
X783378Y463000D02*
X786130Y460248D01*
X747000Y463000D02*
X783378D01*
X799182Y448818D02*
X802000Y446000D01*
X782000Y447000D02*
X785689D01*
X597662Y286258D02*
Y293878D01*
X445070Y334650D02*
X484754D01*
X326000Y352000D02*
X329229D01*
X520000Y452000D02*
Y453000D01*
X312000Y416000D02*
X316000Y412000D01*
X312000Y416000D02*
Y423000D01*
X316000Y422000D02*
X322550Y428550D01*
Y444550D01*
X326000Y448000D01*
X350000D01*
X335000Y446000D02*
X348000D01*
X757000Y338000D02*
X773690Y321310D01*
X755000Y336000D02*
X773754Y317246D01*
X781050D01*
X621000Y465000D02*
X709000D01*
X539000Y467000D02*
X555000D01*
X622000Y468000D02*
X710000D01*
X624000Y471000D02*
X712000D01*
X722000Y461000D01*
X535000Y453000D02*
Y454000D01*
X538000Y457000D01*
X540000Y453000D02*
X550000D01*
X722000Y461000D02*
X740000D01*
X530000Y451000D02*
Y453000D01*
X844000Y317000D02*
X853000Y326000D01*
X525000Y453000D02*
X539000Y467000D01*
X776000Y441000D02*
X782000Y447000D01*
X802000Y446000D02*
X820000D01*
X837000Y429000D01*
X803000Y450000D02*
X821000D01*
X836000Y435000D01*
X845000D01*
X859000Y318000D02*
X873000Y304000D01*
X878000D01*
X740000Y461000D02*
X757000Y444000D01*
X767000D01*
X772000Y449000D01*
X756000Y441000D02*
X776000D01*
X786000Y408000D02*
X789000Y405000D01*
X825000D01*
X515000Y451000D02*
Y453000D01*
X750000Y427000D02*
X770000D01*
X749000Y424000D02*
X768000D01*
X747000Y421000D02*
X767000D01*
X827000Y413000D02*
X833000Y407000D01*
X825000Y405000D02*
X827000Y403000D01*
X778000D02*
X822000D01*
X824000Y401000D01*
X822000Y315000D02*
X828000Y309000D01*
Y340000D02*
X833000Y345000D01*
X828000Y320000D02*
Y340000D01*
X825000Y342000D02*
X830000Y347000D01*
X825000Y317000D02*
Y342000D01*
X819000Y313000D02*
X825000Y307000D01*
Y298000D02*
Y307000D01*
X786000Y432000D02*
X790000Y428000D01*
X819000D01*
X771000Y430000D02*
X778000Y423000D01*
Y418000D02*
Y423000D01*
Y418000D02*
X783000Y413000D01*
X770000Y427000D02*
X775000Y422000D01*
X768000Y424000D02*
X772000Y420000D01*
X819000Y428000D02*
X836000Y411000D01*
X825000D02*
X830000Y406000D01*
X845000Y435000D02*
X859000Y421000D01*
X845000Y421000D02*
X850000Y416000D01*
X843000Y427000D02*
X853000Y417000D01*
X844000Y429000D02*
X856000Y417000D01*
X843000Y419000D02*
X846000Y416000D01*
X837000Y429000D02*
X844000D01*
X834980Y427000D02*
X843000D01*
X837000Y421000D02*
X845000D01*
X835000Y419000D02*
X843000D01*
X837000Y413000D02*
X840000D01*
X843000Y410000D01*
X859000Y318000D02*
Y421000D01*
X856000Y324000D02*
Y417000D01*
X853000Y326000D02*
Y417000D01*
X850000Y330000D02*
Y416000D01*
X819000Y397000D02*
X820000Y396000D01*
X822000Y343000D02*
X827000Y348000D01*
X822000Y315000D02*
Y343000D01*
X816000Y311000D02*
X821000Y306000D01*
Y295000D02*
Y306000D01*
X485000Y451000D02*
Y453000D01*
X734190Y437810D02*
X744958D01*
X750768Y432000D01*
X786000D01*
X750576Y430000D02*
X771000D01*
X724000Y433000D02*
X744000D01*
X750000Y427000D01*
X767000Y421000D02*
X769000Y419000D01*
X746000Y418000D02*
X759000D01*
X775000Y415000D02*
Y422000D01*
Y415000D02*
X779000Y411000D01*
X772000Y414000D02*
Y420000D01*
Y414000D02*
X778000Y408000D01*
X786000D01*
X769000Y412000D02*
Y419000D01*
Y412000D02*
X778000Y403000D01*
X833000Y345000D02*
Y407000D01*
X830000Y347000D02*
Y406000D01*
X827000Y348000D02*
Y403000D01*
X824000Y350000D02*
Y401000D01*
X813000Y389000D02*
X816000Y386000D01*
X820000Y353000D02*
Y396000D01*
X819000Y345000D02*
X824000Y350000D01*
X819000Y313000D02*
Y345000D01*
X816000Y349000D02*
X820000Y353000D01*
X816000Y311000D02*
Y349000D01*
Y355000D02*
Y386000D01*
X812000Y351000D02*
X816000Y355000D01*
X812000Y310000D02*
Y351000D01*
Y310000D02*
X817000Y305000D01*
X570000Y453000D02*
X574200Y457200D01*
X617140D01*
X618410Y455930D01*
X710070D01*
X555000Y467000D02*
X565520Y477520D01*
X550000Y453000D02*
X569440Y472440D01*
X574360Y467360D02*
X618640D01*
X621000Y465000D01*
X620100Y469900D02*
X622000Y468000D01*
X569440Y472440D02*
X622560D01*
X624000Y471000D01*
X567980Y474980D02*
X712020D01*
X565520Y477520D02*
X713480D01*
X707500Y444500D02*
X721470Y430530D01*
X742470D01*
X749000Y424000D01*
X741280Y426720D02*
X747000Y421000D01*
X705040Y441960D02*
X720280Y426720D01*
X741280D01*
X703580Y439420D02*
X718820Y424180D01*
X739820D01*
X746000Y418000D01*
X712420Y449580D02*
X726390Y435610D01*
X744966D01*
X750576Y430000D01*
X712020Y474980D02*
X723450Y463550D01*
X742450D01*
X754000Y452000D01*
X713480Y477520D02*
X724910Y466090D01*
X743910D01*
X747000Y463000D01*
X710000Y468000D02*
X719530Y458470D01*
X738530D01*
X756000Y441000D01*
X709000Y465000D02*
X718070Y455930D01*
X737070D01*
X710260Y459740D02*
X716610Y453390D01*
X734610D01*
X710070Y455930D02*
X716420Y449580D01*
X722420D01*
X734190Y437810D01*
X793201Y396100D02*
X794101Y397000D01*
X819000D01*
X780900Y396100D02*
X793201D01*
X759000Y418000D02*
X780900Y396100D01*
X785000Y394000D02*
X790000Y389000D01*
X813000D01*
X817980Y444000D02*
X834980Y427000D01*
X816000Y442000D02*
X837000Y421000D01*
X785689Y447000D02*
X789689Y443000D01*
X794099Y442000D02*
X816000D01*
X794291Y444000D02*
X817980D01*
X792267Y446024D02*
X794291Y444000D01*
X793099Y443000D02*
X794099Y442000D01*
X737070Y455930D02*
X756550Y436450D01*
X789689Y443000D02*
X793099D01*
X790194Y446024D02*
X792267D01*
X746620Y373380D02*
X754920Y365080D01*
X699770Y370840D02*
X738928D01*
X757000Y338000D02*
Y350576D01*
X698390Y368410D02*
X739166D01*
X757000Y350576D01*
X748384Y357000D02*
X755000Y350384D01*
Y336000D02*
Y350384D01*
X340600Y422600D02*
X343400Y425400D01*
X340600Y420500D02*
Y422600D01*
X338400Y418300D02*
X340600Y420500D01*
X333900Y418300D02*
X338400D01*
X332400Y419800D02*
X333900Y418300D01*
X330850Y417150D02*
Y441850D01*
Y417150D02*
X336000Y412000D01*
X330850Y441850D02*
X335000Y446000D01*
X332400Y419800D02*
Y428400D01*
X336000Y432000D01*
X396150Y427150D02*
X441251D01*
X448101Y434000D01*
X394400Y425400D02*
X396150Y427150D01*
X341199Y427200D02*
X386300D01*
X394999Y435899D01*
X386000Y432000D02*
X391900Y437900D01*
X394999Y435899D02*
X436818D01*
X391900Y437900D02*
X436626D01*
X366000Y332000D02*
X369400Y328600D01*
X378130D01*
X384810Y335280D01*
X410500Y349900D02*
X413500Y346900D01*
X410500Y349900D02*
Y353900D01*
X408500Y355900D02*
X410500Y353900D01*
X393900Y355900D02*
X408500D01*
X391100Y353100D02*
X393900Y355900D01*
X391100Y350800D02*
Y353100D01*
X389042Y348742D02*
X391100Y350800D01*
X332486Y348742D02*
X389042D01*
X439800Y335280D02*
X443864Y331216D01*
X482884D01*
X384810Y335280D02*
X439800D01*
X441900Y337820D02*
X445070Y334650D01*
X422764Y337820D02*
X441900D01*
D105*
X383430Y197430D02*
X386000Y200000D01*
X313570Y197430D02*
X383430D01*
X304000Y207000D02*
X313570Y197430D01*
X384340Y195340D02*
X387120Y198120D01*
X310120Y195340D02*
X384340D01*
X300990Y204470D02*
X310120Y195340D01*
X411270Y282000D02*
X416000D01*
X406981Y286289D02*
X411270Y282000D01*
X400020Y286289D02*
X406981D01*
X365930Y230970D02*
X403120D01*
X351900Y245000D02*
X365930Y230970D01*
X285000Y245000D02*
X351900D01*
X364859Y227750D02*
X407470D01*
X359294Y233315D02*
X364859Y227750D01*
X347325Y233315D02*
X359294D01*
X365450Y229280D02*
X405390D01*
X351730Y243000D02*
X365450Y229280D01*
X284000Y243000D02*
X351730D01*
X283000Y241000D02*
X339640D01*
X347325Y233315D01*
X357359Y228550D02*
X363909Y222000D01*
X346166Y228550D02*
X357359D01*
X344616Y227000D02*
X346166Y228550D01*
X357980Y230050D02*
X363858Y224172D01*
X345474Y230050D02*
X357980D01*
X344424Y229000D02*
X345474Y230050D01*
X358810Y231550D02*
X364330Y226030D01*
X356913Y226875D02*
X363787Y220000D01*
X346683Y226875D02*
X356913D01*
X344808Y225000D02*
X346683Y226875D01*
X360510Y220880D02*
X363390Y218000D01*
X347120Y220880D02*
X360510D01*
X345000Y223000D02*
X347120Y220880D01*
X411150Y239000D02*
X436990D01*
X403120Y230970D02*
X411150Y239000D01*
X405390Y229280D02*
X412110Y236000D01*
X407470Y227750D02*
X413720Y234000D01*
X412110Y236000D02*
X436182D01*
X413720Y234000D02*
X437000D01*
X415100Y232000D02*
X438000D01*
X409130Y226030D02*
X415100Y232000D01*
X364330Y226030D02*
X409130D01*
X363787Y220000D02*
X426000D01*
X363909Y222000D02*
X425000D01*
X363858Y224172D02*
X424980D01*
X363390Y218000D02*
X428000D01*
X139696Y299304D02*
X155000Y284000D01*
X139696Y299304D02*
Y299698D01*
X21000Y301000D02*
X38608Y318608D01*
X22101Y298000D02*
X40640Y316539D01*
X17000Y298000D02*
X22101D01*
X411351Y260000D02*
X421991D01*
X406936Y264414D02*
X411351Y260000D01*
X399034Y264414D02*
X406936D01*
X405892Y262128D02*
X410972Y257048D01*
X398780Y262128D02*
X405892D01*
X410972Y257048D02*
X415036D01*
X421991Y260000D02*
X425450Y256540D01*
X415036Y257048D02*
X417340Y254744D01*
Y252930D02*
Y254744D01*
Y252930D02*
X418810Y251460D01*
X268006Y305400D02*
X430344D01*
X223184Y350222D02*
X268006Y305400D01*
X223929Y352022D02*
X269051Y306900D01*
X222438Y348422D02*
X272530Y298330D01*
X398583D01*
X406630Y296596D02*
X406680Y296646D01*
X271719Y296596D02*
X406630D01*
X270673Y295096D02*
X402904D01*
X416000Y289121D02*
Y292000D01*
Y289121D02*
X421040Y284081D01*
X422625Y278315D02*
Y284618D01*
X421040Y279470D02*
Y284081D01*
X420500Y286743D02*
X422625Y284618D01*
X420500Y286743D02*
Y292224D01*
X419540Y280480D02*
Y283460D01*
X418000Y285000D02*
X419540Y283460D01*
X414500Y285000D02*
X418000D01*
X418995Y277425D02*
X421040Y279470D01*
X417985Y278925D02*
X419540Y280480D01*
X424125Y276685D02*
Y289045D01*
X417615Y270175D02*
X424125Y276685D01*
X422470Y290700D02*
X424125Y289045D01*
X420235Y275925D02*
X422625Y278315D01*
X405176Y277425D02*
X418995D01*
X404555Y275925D02*
X420235D01*
X426000Y282000D02*
X432156Y275844D01*
X409075Y278925D02*
X417985D01*
X408035Y270175D02*
X417615D01*
X402000Y280601D02*
X405176Y277425D01*
X399503Y280977D02*
X404555Y275925D01*
X398434Y287875D02*
X400020Y286289D01*
X273839Y287875D02*
X398434D01*
X270057Y291657D02*
X273839Y287875D01*
X270057Y291657D02*
Y293167D01*
X220202Y343022D02*
X270057Y293167D01*
X267816Y291777D02*
Y292862D01*
Y291777D02*
X273218Y286375D01*
X397812D01*
X402000Y282187D01*
Y280601D02*
Y282187D01*
X397191Y284875D02*
X399503Y282563D01*
Y280977D02*
Y282563D01*
X400920Y277290D02*
X408035Y270175D01*
X274340Y277290D02*
X400920D01*
X272597Y284875D02*
X397191D01*
X265874Y285756D02*
X274340Y277290D01*
X265874Y285756D02*
Y289052D01*
X271653Y271130D02*
X389778D01*
X272200Y272705D02*
X390743D01*
X212075Y330708D02*
X271653Y271130D01*
X140444Y330708D02*
X212075D01*
X212397Y332508D02*
X272200Y272705D01*
X141190Y332508D02*
X212397D01*
X390743Y272705D02*
X399034Y264414D01*
X389778Y271130D02*
X398780Y262128D01*
X416000Y301000D02*
X422470Y294530D01*
Y290700D02*
Y294530D01*
X406000Y301000D02*
X409058Y297942D01*
X414782D01*
X436836Y308400D02*
X444246Y300990D01*
X404570Y308400D02*
X436836D01*
X403870Y309100D02*
X404570Y308400D01*
X269397Y309100D02*
X403870D01*
X429652Y303900D02*
X430680Y302872D01*
X404153Y303900D02*
X429652D01*
X398583Y298330D02*
X404153Y303900D01*
X430344Y305400D02*
X432550Y303194D01*
X436050Y306900D02*
X442468Y300482D01*
X269051Y306900D02*
X436050D01*
X432550Y300190D02*
Y303194D01*
Y300190D02*
X439420Y293320D01*
X430680Y299870D02*
Y302872D01*
Y299870D02*
X436000Y294550D01*
X439420Y285420D02*
Y293320D01*
X436000Y292000D02*
Y294550D01*
X435874Y277876D02*
X437642D01*
X432120Y281630D02*
X435874Y277876D01*
X432120Y281630D02*
Y285880D01*
X426000Y292000D02*
X432120Y285880D01*
X414782Y297942D02*
X420500Y292224D01*
X412242Y287258D02*
Y289500D01*
Y287258D02*
X414500Y285000D01*
X412242Y289506D02*
Y291084D01*
X406000Y282000D02*
X409075Y278925D01*
X406680Y296646D02*
X412242Y291084D01*
X402904Y295096D02*
X406000Y292000D01*
X224675Y353822D02*
X269397Y309100D01*
X40640Y316539D02*
Y346456D01*
X213102Y317000D02*
X220000Y310102D01*
Y310000D02*
Y310102D01*
X171950Y317000D02*
X213102D01*
X220000Y310000D02*
X221100Y308900D01*
X221201D01*
X222900Y307201D01*
Y307100D02*
Y307201D01*
Y307100D02*
X285000Y245000D01*
X158000Y294000D02*
X164578Y287422D01*
X173737Y288000D02*
X202000D01*
X174778Y293222D02*
X178450Y289550D01*
X143510Y298389D02*
X156027Y285872D01*
X164578Y287422D02*
X173159D01*
X156027Y285872D02*
X173801D01*
X170757Y293222D02*
X174778D01*
X170535Y293000D02*
X170757Y293222D01*
X167000Y293000D02*
X170535D01*
X173929Y286000D02*
X201000D01*
X173801Y285872D02*
X173929Y286000D01*
X173159Y287422D02*
X173737Y288000D01*
X143510Y298490D02*
X143560Y298440D01*
X143510Y298490D02*
Y302260D01*
X155000Y284000D02*
X200000D01*
X507450Y216450D02*
X508200Y217200D01*
X514201Y206900D02*
X516101Y205000D01*
X518200Y212900D02*
X520170Y210930D01*
X548930D01*
X508200Y217200D02*
X519981D01*
X513828Y210930D02*
X515798Y212900D01*
X511799Y206900D02*
X514201D01*
X520181Y217000D02*
X641000D01*
X519981Y217200D02*
X520181Y217000D01*
X515798Y212900D02*
X518200D01*
X510930Y210930D02*
X513828D01*
X507000Y207000D02*
X510930Y210930D01*
X548930D02*
X553860Y206000D01*
X518000Y205000D02*
X522000Y209000D01*
X516101Y205000D02*
X518000D01*
X509899D02*
X511799Y206900D01*
X481000Y213000D02*
X504293D01*
X482000Y215000D02*
X504101D01*
X505900Y216799D01*
X504293Y213000D02*
X507450Y216157D01*
Y216450D01*
X505900Y217900D02*
X507000Y219000D01*
X505900Y216799D02*
Y217900D01*
X480000Y217000D02*
X482000Y215000D01*
X479000D02*
X481000Y213000D01*
X477000Y221000D02*
X638808D01*
X478000Y223000D02*
X638000D01*
X479000Y225000D02*
X636000D01*
X480000Y227000D02*
X635000D01*
X482000Y229000D02*
X634000D01*
X469000Y242000D02*
X482000Y229000D01*
X453299Y202810D02*
X471810D01*
X451299Y204810D02*
X453299Y202810D01*
X471810D02*
X474000Y205000D01*
X452000Y213000D02*
X456000Y217000D01*
X411000Y213000D02*
X452000D01*
X412000Y211000D02*
X453000D01*
X416360Y206360D02*
X459640D01*
X447861Y204810D02*
X451299D01*
X445861Y202810D02*
X447861Y204810D01*
X459640Y206360D02*
X462940Y209660D01*
X453000Y211000D02*
X457000Y215000D01*
X456000Y217000D02*
X480000D01*
X457000Y215000D02*
X479000D01*
X345000Y214000D02*
X363000D01*
X384063Y208170D02*
X406170D01*
X383533Y208700D02*
X384063Y208170D01*
X406170D02*
X411000Y213000D01*
X384041Y206000D02*
X407000D01*
X382891Y207150D02*
X384041Y206000D01*
X407000D02*
X412000Y211000D01*
X474000Y205000D02*
X509899D01*
X473000Y207000D02*
X507000D01*
X461690Y235094D02*
X471906D01*
X461048Y233544D02*
X470456D01*
X460406Y231994D02*
X469006D01*
X458784Y238000D02*
X461690Y235094D01*
X458492Y236100D02*
X461048Y233544D01*
X458400Y234000D02*
X460406Y231994D01*
X460208Y230000D02*
X468000D01*
X458208Y232000D02*
X460208Y230000D01*
X446808Y234000D02*
X458400D01*
X447000Y232000D02*
X458208D01*
X439000Y224000D02*
X447000Y232000D01*
X436990Y239000D02*
X443650Y245660D01*
X436182Y236000D02*
X445200Y245018D01*
Y245200D02*
X446000Y246000D01*
X445200Y245018D02*
Y245200D01*
X443650Y246650D02*
X445000Y248000D01*
X443650Y245660D02*
Y246650D01*
X446000Y246000D02*
X471000D01*
X447000Y244000D02*
X470000D01*
X437000Y234000D02*
X447000Y244000D01*
X448000Y242000D02*
X469000D01*
X438000Y232000D02*
X448000Y242000D01*
X446424Y238000D02*
X458784D01*
X438424Y230000D02*
X446424Y238000D01*
X446716Y236100D02*
X458492D01*
X438616Y228000D02*
X446716Y236100D01*
X438808Y226000D02*
X446808Y234000D01*
X430808Y230000D02*
X438424D01*
X431000Y228000D02*
X438616D01*
X432000Y226000D02*
X438808D01*
X434000Y224000D02*
X439000D01*
X418810Y251460D02*
X425450D01*
X437306Y203818D02*
X440139D01*
X441147Y202810D01*
X445861D01*
X436298D02*
X437306Y203818D01*
X656000Y236000D02*
Y249000D01*
X658000Y251000D01*
Y234000D02*
Y242000D01*
X662000Y246000D02*
Y253000D01*
X658000Y242000D02*
X662000Y246000D01*
X658000Y257000D02*
X662000Y253000D01*
X658000Y257000D02*
Y258000D01*
X648000Y283000D02*
X650000Y285000D01*
Y286000D01*
X657000Y280899D02*
Y284000D01*
X654201Y278100D02*
X657000Y280899D01*
X654100Y278100D02*
X654201D01*
X652000Y276000D02*
X654100Y278100D01*
X485000Y235000D02*
X631000D01*
X484000Y233000D02*
X632000D01*
X483000Y231000D02*
X633000D01*
X472000Y248000D02*
X485000Y235000D01*
X631000D02*
X640000Y244000D01*
X471000Y246000D02*
X484000Y233000D01*
X632000D02*
X642000Y243000D01*
X470000Y244000D02*
X483000Y231000D01*
X633000D02*
X644000Y242000D01*
X656100Y216900D02*
X659000Y214000D01*
X638000Y206000D02*
X648900Y216900D01*
X656100D01*
X649000Y214000D02*
X653000D01*
X658799Y213800D02*
X658800D01*
X659000Y214000D01*
X623661Y203000D02*
X625000D01*
X623501Y202840D02*
X623661Y203000D01*
X621099Y202840D02*
X623501D01*
X620939Y203000D02*
X621099Y202840D01*
X615000Y203000D02*
X620939D01*
X147320Y298680D02*
Y304820D01*
X153293Y282000D02*
X199000D01*
X136000Y299292D02*
Y302150D01*
Y299292D02*
X153293Y282000D01*
X147320Y304820D02*
X147322Y304821D01*
X654000Y236192D02*
Y275000D01*
X656000Y277000D01*
X665000Y291000D02*
X671000Y285000D01*
X668000Y293000D02*
X671000Y290000D01*
Y280000D02*
Y280748D01*
X639000Y204000D02*
X649000Y214000D01*
X136746Y355124D02*
X145248Y346622D01*
X137388Y356674D02*
X145640Y348422D01*
X138030Y358224D02*
X146032Y350222D01*
X138672Y359774D02*
X146424Y352022D01*
X139314Y361324D02*
X146816Y353822D01*
X432156Y275844D02*
X438404D01*
X444246Y281686D01*
Y300990D01*
X437642Y277876D02*
X442468Y282702D01*
Y300482D01*
X436000Y282000D02*
X439420Y285420D01*
X20320Y320040D02*
X33020Y332740D01*
X30734Y337820D02*
Y348429D01*
X20574Y327660D02*
X30734Y337820D01*
X20320Y327660D02*
X20574D01*
X38256Y355952D02*
X40717Y358412D01*
X38256Y355952D02*
X38256D01*
X30734Y348429D02*
X38256Y355952D01*
X20320Y354076D02*
X39006Y372762D01*
X22873Y360680D02*
X36755Y374562D01*
X20320Y368300D02*
X28382Y376362D01*
X20320Y383540D02*
X23898Y379962D01*
X20320Y375920D02*
X22562Y378162D01*
X20320Y335280D02*
X27178Y342138D01*
X20320Y344170D02*
X24384Y348234D01*
X20320Y351790D02*
Y354076D01*
Y360680D02*
X22873D01*
X146816Y353822D02*
X224675D01*
X146424Y352022D02*
X223929D01*
X146032Y350222D02*
X223184D01*
X145640Y348422D02*
X222438D01*
X145248Y346622D02*
X221693D01*
X163830Y320040D02*
X168870Y315000D01*
X168910Y320040D02*
X171950Y317000D01*
X158750Y320040D02*
X165790Y313000D01*
X205000D01*
X424980Y224172D02*
X430808Y230000D01*
X425000Y222000D02*
X431000Y228000D01*
X426000Y220000D02*
X432000Y226000D01*
X135890Y302260D02*
X136000Y302150D01*
X306192Y237000D02*
X311642Y231550D01*
X306000Y235000D02*
X312000Y229000D01*
X307000Y223000D02*
X311000Y227000D01*
X308000Y221000D02*
X312000Y225000D01*
X307000Y217000D02*
X313000Y223000D01*
X345000D01*
X312000Y225000D02*
X344808D01*
X311000Y227000D02*
X344616D01*
X312000Y229000D02*
X344424D01*
X311642Y231550D02*
X358810D01*
X428000Y218000D02*
X434000Y224000D01*
X135890Y288290D02*
X138820Y285360D01*
X135890Y293370D02*
X142350Y286910D01*
X138820Y285360D02*
X145000D01*
X152360Y278000D01*
X213000Y275000D02*
X217000Y271000D01*
X211000Y273000D02*
X215000Y269000D01*
X291000Y223000D02*
X307000D01*
X289000Y221000D02*
X308000D01*
X289000Y217000D02*
X307000D01*
X347000Y212000D02*
X362000D01*
X343000Y208000D02*
X347000Y212000D01*
X341000Y210000D02*
Y210000D01*
X345000Y214000D01*
X362000Y212000D02*
X366850Y207150D01*
X382891D01*
X363000Y214000D02*
X368300Y208700D01*
X383533D01*
X234000Y286000D02*
X283000Y237000D01*
X306192D01*
X282000Y235000D02*
X306000D01*
X233000Y284000D02*
X282000Y235000D01*
X287000Y215000D02*
X328000D01*
X285000Y213000D02*
X327000D01*
X328000Y215000D02*
X333000Y210000D01*
X341000D01*
X327000Y213000D02*
X332000Y208000D01*
X343000D01*
X151130Y302260D02*
X157740D01*
X167000Y293000D01*
X202000Y273000D02*
X211000D01*
X152360Y278000D02*
X197000D01*
X202000Y273000D01*
X207000Y286000D02*
X234000D01*
X203000Y275000D02*
X213000D01*
X203000Y278000D02*
X228000D01*
X198000Y280000D02*
X203000Y275000D01*
X199000Y282000D02*
X203000Y278000D01*
X204000Y280000D02*
X230000D01*
X205000Y282000D02*
X232000D01*
X206000Y284000D02*
X233000D01*
X218000Y303000D02*
X224000D01*
X284000Y243000D01*
X223000Y301000D02*
X283000Y241000D01*
X217000Y304000D02*
X218000Y303000D01*
X217000Y304000D02*
Y309000D01*
X168870Y315000D02*
X211000D01*
X217000Y309000D01*
X210000Y313000D02*
X215000Y308000D01*
X205000Y313000D02*
X210000D01*
X215000Y303000D02*
Y308000D01*
Y303000D02*
X217000Y301000D01*
X223000D01*
X202000Y288000D02*
X206000Y284000D01*
X178450Y289550D02*
X203450D01*
X207000Y286000D01*
X201000D02*
X205000Y282000D01*
X200000Y284000D02*
X204000Y280000D01*
X147320Y298680D02*
X152000Y294000D01*
X158000D01*
X142350Y286910D02*
X146090D01*
X153000Y280000D01*
X198000D01*
X135890Y278130D02*
X143870D01*
X135890Y273050D02*
X140950D01*
X143870Y278130D02*
X147000Y275000D01*
X140950Y273050D02*
X144000Y270000D01*
Y262400D02*
Y270000D01*
X232000Y282000D02*
X291000Y223000D01*
X230000Y280000D02*
X289000Y221000D01*
X228000Y278000D02*
X289000Y217000D01*
X231000Y271000D02*
X287000Y215000D01*
X229000Y269000D02*
X285000Y213000D01*
X217000Y271000D02*
X231000D01*
X215000Y269000D02*
X229000D01*
X234000Y255000D02*
X282000Y207000D01*
X233000Y253000D02*
X280682Y205318D01*
X386000Y200000D02*
X410000D01*
X416360Y206360D01*
X571000Y206000D02*
X576000Y211000D01*
X553860Y206000D02*
X571000D01*
X522000Y209000D02*
X548000D01*
X553000Y204000D01*
X573000D01*
X578000Y209000D01*
X606000D01*
X629000Y204000D02*
X639000D01*
X507000Y219000D02*
X639000D01*
X644000Y295000D02*
X671000D01*
X645000Y293000D02*
X668000D01*
X646000Y291000D02*
X665000D01*
X662748Y289000D02*
X671000Y280748D01*
X648000Y289000D02*
X662748D01*
X640000Y291000D02*
X644000Y295000D01*
X642000Y290000D02*
X645000Y293000D01*
X642000Y243000D02*
Y290000D01*
X648000Y240000D02*
Y283000D01*
X650000Y239000D02*
Y278000D01*
X652000Y237000D02*
Y276000D01*
X661000Y279000D02*
Y281000D01*
X639000Y219000D02*
X656000Y236000D01*
X641000Y217000D02*
X658000Y234000D01*
X468000Y230000D02*
X477000Y221000D01*
X469006Y231994D02*
X478000Y223000D01*
X470456Y233544D02*
X479000Y225000D01*
X445000Y248000D02*
X472000D01*
X471906Y235094D02*
X480000Y227000D01*
X640000Y244000D02*
Y291000D01*
X628000Y206000D02*
X638000D01*
X638808Y221000D02*
X654000Y236192D01*
X634000Y229000D02*
X646000Y241000D01*
X635000Y227000D02*
X648000Y240000D01*
X636000Y225000D02*
X650000Y239000D01*
X638000Y223000D02*
X652000Y237000D01*
X659000Y277000D02*
X661000Y279000D01*
X656000Y277000D02*
X659000D01*
X650000Y278000D02*
X653000Y281000D01*
X644000Y289000D02*
X646000Y291000D01*
Y287000D02*
X648000Y289000D01*
X644000Y242000D02*
Y289000D01*
X646000Y241000D02*
Y287000D01*
X415810Y202810D02*
X436298D01*
X462940Y209660D02*
X470340D01*
X473000Y207000D01*
X387120Y198120D02*
X411120D01*
X415810Y202810D01*
X282475Y204470D02*
X300990D01*
X280682Y205318D02*
X281627D01*
X282475Y204470D01*
X282000Y207000D02*
X304000D01*
X153400Y253000D02*
X233000D01*
X149860Y261620D02*
X167640D01*
X147000Y264480D02*
X149860Y261620D01*
X147000Y264480D02*
Y275000D01*
X144000Y262400D02*
X153400Y253000D01*
X167640Y261620D02*
X174260Y255000D01*
X234000D01*
X576000Y211000D02*
X607000D01*
X615000Y203000D01*
X625000D02*
X628000Y206000D01*
X606000Y209000D02*
X614000Y201000D01*
X626000D01*
X629000Y204000D01*
X33020Y332740D02*
Y348170D01*
X38608Y318608D02*
Y346970D01*
X27178Y342138D02*
Y351028D01*
X24384Y348234D02*
Y353314D01*
X42032Y370962D01*
X20320Y391160D02*
X29718Y381762D01*
X33020Y348170D02*
X41462Y356612D01*
X27178Y351028D02*
X45312Y369162D01*
X40640Y346456D02*
X44196Y350012D01*
X38608Y346970D02*
X42923Y351285D01*
X42923D01*
X43450Y351812D01*
X131318Y339834D02*
X140444Y330708D01*
X132064Y341634D02*
X141190Y332508D01*
X134052Y346434D02*
X143178Y337308D01*
X217618D01*
X134797Y348234D02*
X143923Y339108D01*
X218363D01*
X134820Y350474D02*
X144072Y341222D01*
X219456D01*
X135462Y352024D02*
X144464Y343022D01*
X220202D01*
X136104Y353574D02*
X144856Y344822D01*
X220947D01*
X100094Y339834D02*
X131318D01*
X100840Y341634D02*
X132064D01*
X102828Y346434D02*
X134052D01*
X103573Y348234D02*
X134797D01*
X105556Y350474D02*
X134820D01*
X106552Y352024D02*
X135462D01*
X107547Y353574D02*
X136104D01*
X108543Y355124D02*
X136746D01*
X109538Y356674D02*
X137388D01*
X110534Y358224D02*
X138030D01*
X111530Y359774D02*
X138672D01*
X112525Y361324D02*
X139314D01*
X44196Y350012D02*
X89916D01*
X100094Y339834D01*
X43450Y351812D02*
X90662D01*
X91189Y351285D01*
X91189D01*
X100840Y341634D01*
X41462Y356612D02*
X92650D01*
X102828Y346434D01*
X40717Y358412D02*
X93395D01*
X95856Y355952D01*
X95856D01*
X103573Y348234D01*
X45312Y369162D02*
X86868D01*
X105556Y350474D01*
X42032Y370962D02*
X87614D01*
X106552Y352024D01*
X39006Y372762D02*
X88359D01*
X107547Y353574D01*
X36755Y374562D02*
X89105D01*
X108543Y355124D01*
X28382Y376362D02*
X89850D01*
X109538Y356674D01*
X22562Y378162D02*
X90596D01*
X110534Y358224D01*
X23898Y379962D02*
X91341D01*
X111530Y359774D01*
X29718Y381762D02*
X92087D01*
X112525Y361324D01*
X217618Y337308D02*
X265874Y289052D01*
X218363Y339108D02*
X272597Y284875D01*
X219456Y341222D02*
X267816Y292862D01*
X220947Y344822D02*
X270673Y295096D01*
X221693Y346622D02*
X271719Y296596D01*
D108*
X367000Y459000D02*
D03*
M02*
