%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,1.0000*%
G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9000,0.3000,0,0,90.0*
21,1,0.6000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.3000*
1,1,0.3000,0.1500,-0.3000*
1,1,0.3000,-0.1500,-0.3000*
1,1,0.3000,-0.1500,0.3000*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4000,0.4500,0,0,0.0*
21,1,0.9500,0.9000,0,0,0.0*
1,1,0.4500,0.4750,-0.2250*
1,1,0.4500,-0.4750,-0.2250*
1,1,0.4500,-0.4750,0.2250*
1,1,0.4500,0.4750,0.2250*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,1.5700X1.8800*%
%ADD14O,1.6500X0.3000*%
%ADD15R,1.6500X0.3000*%
%ADD16R,0.5000X0.5000*%
%ADD17O,0.8000X0.2500*%
%ADD18O,0.2500X0.8000*%
%ADD19R,0.2500X0.8000*%
G04:AMPARAMS|DCode=20|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.9000,0.3000,0,0,0.0*
21,1,0.6000,0.6000,0,0,0.0*
1,1,0.3000,0.3000,-0.1500*
1,1,0.3000,-0.3000,-0.1500*
1,1,0.3000,-0.3000,0.1500*
1,1,0.3000,0.3000,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.4500,0,0,90.0*
21,1,0.9500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.4750*
1,1,0.4500,0.2250,-0.4750*
1,1,0.4500,-0.2250,-0.4750*
1,1,0.4500,-0.2250,0.4750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.2250,0,0,270.0*
21,1,0.3750,0.4500,0,0,270.0*
1,1,0.2250,-0.1125,-0.1875*
1,1,0.2250,-0.1125,0.1875*
1,1,0.2250,0.1125,0.1875*
1,1,0.2250,0.1125,-0.1875*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.6000,0.2250,0,0,180.0*
21,1,0.3750,0.4500,0,0,180.0*
1,1,0.2250,-0.1875,0.1125*
1,1,0.2250,0.1875,0.1125*
1,1,0.2250,0.1875,-0.1125*
1,1,0.2250,-0.1875,-0.1125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.7000,0.8000,0,0,180.0*
21,1,1.9000,1.6000,0,0,180.0*
1,1,0.8000,-0.9500,0.4000*
1,1,0.8000,0.9500,0.4000*
1,1,0.8000,0.9500,-0.4000*
1,1,0.8000,-0.9500,-0.4000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.8400,0,0,90.0*
21,1,1.0400,1.2000,0,0,90.0*
1,1,0.3600,0.4200,0.5200*
1,1,0.3600,0.4200,-0.5200*
1,1,0.3600,-0.4200,-0.5200*
1,1,0.3600,-0.4200,0.5200*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.3500,0,0,180.0*
21,1,0.5500,0.7000,0,0,180.0*
1,1,0.3500,-0.2750,0.1750*
1,1,0.3500,0.2750,0.1750*
1,1,0.3500,0.2750,-0.1750*
1,1,0.3500,-0.2750,-0.1750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.3500,0,0,90.0*
21,1,0.5500,0.7000,0,0,90.0*
1,1,0.3500,0.1750,0.2750*
1,1,0.3500,0.1750,-0.2750*
1,1,0.3500,-0.1750,-0.2750*
1,1,0.3500,-0.1750,0.2750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.4100,0,0,270.0*
21,1,0.2500,0.6600,0,0,270.0*
1,1,0.2500,-0.2050,-0.1250*
1,1,0.2500,-0.2050,0.1250*
1,1,0.2500,0.2050,0.1250*
1,1,0.2500,0.2050,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,1.4000X1.4000*%
%ADD30R,1.2000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=2.65mm|YSize=7.3mm|CornerRadius=0.6625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.6500,5.9750,0,0,0.0*
21,1,1.3250,7.3000,0,0,0.0*
1,1,1.3250,0.6625,-2.9875*
1,1,1.3250,-0.6625,-2.9875*
1,1,1.3250,-0.6625,2.9875*
1,1,1.3250,0.6625,2.9875*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=2.7mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.7000,0.8000,0,0,270.0*
21,1,1.9000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.9500*
1,1,0.8000,-0.4000,0.9500*
1,1,0.8000,0.4000,0.9500*
1,1,0.8000,0.4000,-0.9500*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,1.9000X2.4000*%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.66mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.4100,0,0,0.0*
21,1,0.2500,0.6600,0,0,0.0*
1,1,0.2500,0.1250,-0.2050*
1,1,0.2500,-0.1250,-0.2050*
1,1,0.2500,-0.1250,0.2050*
1,1,0.2500,0.1250,0.2050*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.0160X1.0160*%
%ADD36R,2.0000X3.5000*%
%ADD37R,0.5000X2.2500*%
%ADD38R,2.0000X4.0000*%
%ADD39O,0.5000X2.4000*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=2.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,2.1500,0,0,0.0*
21,1,0.2500,2.4000,0,0,0.0*
1,1,0.2500,0.1250,-1.0750*
1,1,0.2500,-0.1250,-1.0750*
1,1,0.2500,-0.1250,1.0750*
1,1,0.2500,0.1250,1.0750*
%
%ADD40ROUNDEDRECTD40*%
%ADD41O,2.7500X1.0000*%
%ADD42O,2.2000X0.6000*%
%ADD43R,2.2000X0.6000*%
%ADD44R,0.3048X0.3048*%
G04:AMPARAMS|DCode=45|XSize=0.3048mm|YSize=0.3048mm|CornerRadius=0.0762mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3048,0.1524,0,0,270.0*
21,1,0.1524,0.3048,0,0,270.0*
1,1,0.1524,-0.0762,-0.0762*
1,1,0.1524,-0.0762,0.0762*
1,1,0.1524,0.0762,0.0762*
1,1,0.1524,0.0762,-0.0762*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.3500X0.8000*%
%ADD47O,0.3500X0.8000*%
%ADD48R,1.7500X1.5000*%
%ADD49O,0.3000X1.6500*%
%ADD50R,0.3000X1.6500*%
%ADD51R,1.8500X0.3500*%
%ADD52O,1.8500X0.3500*%
%ADD53O,0.2500X0.7000*%
%ADD54R,0.7000X0.2500*%
%ADD55O,0.7000X0.2500*%
%ADD56R,0.2500X0.7000*%
%ADD57R,0.3500X1.5000*%
%ADD58O,0.3500X1.5600*%
%ADD59O,0.3500X1.5000*%
%ADD60O,0.6000X2.2000*%
%ADD61R,0.6000X2.2000*%
%ADD62O,0.2800X0.8500*%
%ADD63R,3.3000X3.3000*%
%ADD64O,0.8500X0.2800*%
%ADD65R,0.2800X0.8500*%
%ADD66R,2.5000X2.5000*%
%ADD67R,0.5000X0.5000*%
%ADD68O,1.6000X0.3500*%
%ADD69R,1.6000X0.3500*%
%ADD70C,0.4000*%
%ADD71C,0.4500*%
%ADD72C,0.1500*%
%ADD73C,0.3000*%
%ADD74C,0.1000*%
%ADD75C,0.8000*%
%ADD76C,0.2000*%
%ADD77C,0.4000*%
%ADD78C,0.2500*%
%ADD79C,0.6000*%
%ADD80C,0.5000*%
%ADD81C,0.2540*%
%ADD82C,0.1999*%
%ADD83C,1.5240*%
%ADD84C,1.4000*%
%ADD85O,3.0200X1.6200*%
%ADD86C,0.8000*%
%ADD87C,1.2000*%
%ADD88C,2.5000*%
%ADD89C,3.2500*%
%ADD90C,1.5000*%
%ADD91C,0.3500*%
%ADD92C,0.6000*%
%ADD93C,4.4000*%
%ADD94C,1.0160*%
%ADD95C,1.8000*%
%ADD96C,2.6000*%
%ADD97O,3.1000X1.7000*%
%ADD98C,1.3000*%
%ADD99C,1.7000*%
%ADD100C,3.7500*%
%ADD101C,0.6500*%
%ADD102C,0.8000*%
%ADD103C,0.0800*%
%ADD104C,0.0870*%
%ADD105C,0.0750*%
%ADD106C,0.4500*%
%ADD107C,2.2000*%
%ADD108O,2.8000X1.4000*%
%ADD109O,0.5000X3.3000*%
%ADD110R,0.5000X3.3000*%
%ADD111R,1.4000X0.9000*%
G04:AMPARAMS|DCode=112|XSize=1.3mm|YSize=2.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.3000,1.5500,0,0,180.0*
21,1,0.6500,2.2000,0,0,180.0*
1,1,0.6500,-0.3250,0.7750*
1,1,0.6500,0.3250,0.7750*
1,1,0.6500,0.3250,-0.7750*
1,1,0.6500,-0.3250,-0.7750*
%
%ADD112ROUNDEDRECTD112*%
%ADD113R,0.9000X1.4000*%
%ADD114O,3.3000X0.5000*%
%ADD115R,3.3000X0.5000*%
G04:AMPARAMS|DCode=116|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,1.8000,0.6000,0,0,0.0*
21,1,1.2000,1.2000,0,0,0.0*
1,1,0.6000,0.6000,-0.3000*
1,1,0.6000,-0.6000,-0.3000*
1,1,0.6000,-0.6000,0.3000*
1,1,0.6000,0.6000,0.3000*
%
%ADD116ROUNDEDRECTD116*%
%ADD117C,0.3000*%
%ADD118C,0.5000*%
G04:AMPARAMS|DCode=119|XSize=0.5mm|YSize=1.54mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.5000,1.2900,0,0,180.0*
21,1,0.2500,1.5400,0,0,180.0*
1,1,0.2500,-0.1250,0.6450*
1,1,0.2500,0.1250,0.6450*
1,1,0.2500,0.1250,-0.6450*
1,1,0.2500,-0.1250,-0.6450*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,1.2200,1.2100,0,0,180.0*
21,1,0.6100,1.8200,0,0,180.0*
1,1,0.6100,-0.3050,0.6050*
1,1,0.6100,0.3050,0.6050*
1,1,0.6100,0.3050,-0.6050*
1,1,0.6100,-0.3050,-0.6050*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=1.22mm|YSize=1.82mm|CornerRadius=0.305mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2200,1.2100,0,0,90.0*
21,1,0.6100,1.8200,0,0,90.0*
1,1,0.6100,0.6050,0.3050*
1,1,0.6100,0.6050,-0.3050*
1,1,0.6100,-0.6050,-0.3050*
1,1,0.6100,-0.6050,0.3050*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.8000X0.3500*%
%ADD123O,0.8000X0.3500*%
%ADD124R,1.5000X1.7500*%
%ADD125R,0.4000X0.4000*%
G04:AMPARAMS|DCode=126|XSize=2mm|YSize=2.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,2.0000,1.8000,0,0,270.0*
21,1,1.0000,2.8000,0,0,270.0*
1,1,1.0000,-0.9000,-0.5000*
1,1,1.0000,-0.9000,0.5000*
1,1,1.0000,0.9000,0.5000*
1,1,1.0000,0.9000,-0.5000*
%
%ADD126ROUNDEDRECTD126*%
%ADD127O,0.3000X1.2000*%
%ADD128O,1.2000X0.3000*%
%ADD129R,1.2000X0.3000*%
%ADD130C,0.1250*%
%ADD131C,0.2032*%
%ADD132C,0.1524*%
%ADD133C,0.1519*%
%ADD134R,1.3000X1.3000*%
%ADD135R,0.9000X0.9000*%
G36*
X721000Y233500D02*
X713750D01*
Y236500D01*
X721000D01*
Y233500D01*
D02*
G37*
G36*
X749750D02*
X742500D01*
Y236500D01*
X749750D01*
Y233500D01*
D02*
G37*
G36*
X764500Y233500D02*
X757250D01*
Y236500D01*
X764500D01*
Y233500D01*
D02*
G37*
G36*
X51250Y250000D02*
X60500D01*
Y242000D01*
X51250D01*
Y232500D01*
X42750D01*
Y242000D01*
X33750D01*
Y250000D01*
X42750D01*
Y259250D01*
X51250D01*
Y250000D01*
D02*
G37*
G36*
X523000Y132500D02*
X509250D01*
Y164500D01*
X523000D01*
Y132500D01*
D02*
G37*
G36*
X663500Y133750D02*
X647500D01*
Y175750D01*
X663500D01*
Y133750D01*
D02*
G37*
G36*
X331250Y197750D02*
X320000D01*
Y220750D01*
X331250D01*
Y197750D01*
D02*
G37*
G36*
X793250Y239500D02*
X786000D01*
Y242500D01*
X793250D01*
Y239500D01*
D02*
G37*
G36*
X583370Y535876D02*
X592370D01*
Y527876D01*
X583370D01*
Y518626D01*
X574870D01*
Y527876D01*
X565620D01*
Y535876D01*
X574870D01*
Y545376D01*
X583370D01*
Y535876D01*
D02*
G37*
G36*
X156500Y532750D02*
X132500D01*
Y546750D01*
X156500D01*
Y532750D01*
D02*
G37*
G36*
X764500Y239500D02*
X757250D01*
Y242500D01*
X764500D01*
Y239500D01*
D02*
G37*
G36*
X793250Y233500D02*
X786000D01*
Y236500D01*
X793250D01*
Y233500D01*
D02*
G37*
G36*
X721000Y239500D02*
X713750D01*
Y242500D01*
X721000D01*
Y239500D01*
D02*
G37*
G36*
X749750D02*
X742500D01*
Y242500D01*
X749750D01*
Y239500D01*
D02*
G37*
D11*
X508620Y91440D02*
D03*
Y104140D02*
D03*
X737000Y209000D02*
D03*
X723000D02*
D03*
X436000Y98000D02*
D03*
X450000D02*
D03*
X460000D02*
D03*
X474000D02*
D03*
X426000D02*
D03*
X412000D02*
D03*
X456000Y193000D02*
D03*
X470000D02*
D03*
X522620Y91440D02*
D03*
Y104140D02*
D03*
X739000Y127000D02*
D03*
X725000D02*
D03*
X751000Y140000D02*
D03*
X765000D02*
D03*
X725000D02*
D03*
X739000D02*
D03*
X751000Y126000D02*
D03*
X765000D02*
D03*
X456042Y207518D02*
D03*
X470042D02*
D03*
D12*
X562610Y169300D02*
D03*
Y187300D02*
D03*
X645000Y343500D02*
D03*
Y325500D02*
D03*
X100000Y299500D02*
D03*
Y281500D02*
D03*
X80000Y299500D02*
D03*
Y281500D02*
D03*
X311000Y96500D02*
D03*
Y114500D02*
D03*
X364000Y221500D02*
D03*
Y239500D02*
D03*
D13*
X65000Y377000D02*
D03*
D14*
X44500Y387000D02*
D03*
Y382000D02*
D03*
Y377000D02*
D03*
Y372000D02*
D03*
Y367000D02*
D03*
X85500Y387000D02*
D03*
Y382000D02*
D03*
Y377000D02*
D03*
Y372000D02*
D03*
D15*
Y367000D02*
D03*
D16*
X47000Y246000D02*
D03*
X579120Y531876D02*
D03*
D17*
X67000Y256000D02*
D03*
Y251000D02*
D03*
Y246000D02*
D03*
Y241000D02*
D03*
Y236000D02*
D03*
X27000D02*
D03*
Y241000D02*
D03*
Y246000D02*
D03*
Y251000D02*
D03*
Y256000D02*
D03*
X305250Y196750D02*
D03*
Y221750D02*
D03*
X345750D02*
D03*
Y216750D02*
D03*
Y211750D02*
D03*
Y206750D02*
D03*
Y201750D02*
D03*
Y196750D02*
D03*
X305250Y216750D02*
D03*
Y211750D02*
D03*
Y206750D02*
D03*
Y201750D02*
D03*
X599120Y521876D02*
D03*
Y526876D02*
D03*
Y531876D02*
D03*
Y536876D02*
D03*
Y541876D02*
D03*
X559120D02*
D03*
Y536876D02*
D03*
Y531876D02*
D03*
Y526876D02*
D03*
Y521876D02*
D03*
D18*
X57000Y226000D02*
D03*
X52000D02*
D03*
X47000D02*
D03*
X42000D02*
D03*
X37000D02*
D03*
Y266000D02*
D03*
X42000D02*
D03*
X47000D02*
D03*
X52000D02*
D03*
X313000Y229500D02*
D03*
X318000D02*
D03*
X323000D02*
D03*
X328000D02*
D03*
X333000D02*
D03*
X338000D02*
D03*
Y189000D02*
D03*
X333000D02*
D03*
X328000D02*
D03*
X323000D02*
D03*
X318000D02*
D03*
X574120Y511876D02*
D03*
X579120D02*
D03*
X584120D02*
D03*
X589120D02*
D03*
Y551876D02*
D03*
X584120D02*
D03*
X579120D02*
D03*
X574120D02*
D03*
X569120D02*
D03*
D19*
X57000Y266000D02*
D03*
X313000Y189000D02*
D03*
X569120Y511876D02*
D03*
D20*
X540000Y334000D02*
D03*
Y348000D02*
D03*
X663000Y327000D02*
D03*
Y341000D02*
D03*
X466000Y342000D02*
D03*
Y356000D02*
D03*
X408000Y462000D02*
D03*
Y476000D02*
D03*
X446786Y461630D02*
D03*
Y475630D02*
D03*
X193040Y583580D02*
D03*
Y569580D02*
D03*
X574000Y578000D02*
D03*
Y564000D02*
D03*
X560000D02*
D03*
Y578000D02*
D03*
X380000Y221000D02*
D03*
Y207000D02*
D03*
X394000Y221000D02*
D03*
Y207000D02*
D03*
X466000Y269000D02*
D03*
Y283000D02*
D03*
X662940Y316006D02*
D03*
Y302006D02*
D03*
X821000Y42000D02*
D03*
Y56000D02*
D03*
X764000Y42000D02*
D03*
Y56000D02*
D03*
X777000Y42000D02*
D03*
Y56000D02*
D03*
X791000Y42000D02*
D03*
Y56000D02*
D03*
X806000Y42000D02*
D03*
Y56000D02*
D03*
X764000Y69000D02*
D03*
Y83000D02*
D03*
X850000Y451000D02*
D03*
Y437000D02*
D03*
X869000Y451000D02*
D03*
Y437000D02*
D03*
X824000D02*
D03*
Y451000D02*
D03*
X807000Y437000D02*
D03*
Y451000D02*
D03*
X851000Y349000D02*
D03*
Y363000D02*
D03*
X869000Y349000D02*
D03*
Y363000D02*
D03*
X675640Y413400D02*
D03*
Y399400D02*
D03*
X688340Y413400D02*
D03*
Y399400D02*
D03*
X701040Y413400D02*
D03*
Y399400D02*
D03*
X713740Y413400D02*
D03*
Y399400D02*
D03*
X726440Y413400D02*
D03*
Y399400D02*
D03*
D21*
X716500Y282000D02*
D03*
X734500D02*
D03*
X782500D02*
D03*
X764500D02*
D03*
D22*
X720480Y266000D02*
D03*
X729520D02*
D03*
X136350Y453000D02*
D03*
X127650D02*
D03*
X243350Y441000D02*
D03*
X234650D02*
D03*
X136350Y433000D02*
D03*
X127650D02*
D03*
Y443000D02*
D03*
X136350D02*
D03*
X234650Y431000D02*
D03*
X243350D02*
D03*
X127650Y463000D02*
D03*
X136350D02*
D03*
X234650Y451000D02*
D03*
X243350D02*
D03*
Y471000D02*
D03*
X234650D02*
D03*
Y461000D02*
D03*
X243350D02*
D03*
Y421000D02*
D03*
X234650D02*
D03*
X649700Y86360D02*
D03*
X658400D02*
D03*
X633698D02*
D03*
X642398D02*
D03*
X259520Y471000D02*
D03*
X250480D02*
D03*
X259520Y461000D02*
D03*
X250480D02*
D03*
X259520Y451000D02*
D03*
X250480D02*
D03*
X259520Y431000D02*
D03*
X250480D02*
D03*
X110480Y463000D02*
D03*
X119520D02*
D03*
X110480Y453000D02*
D03*
X119520D02*
D03*
X110480Y443000D02*
D03*
X119520D02*
D03*
X110480Y433000D02*
D03*
X119520D02*
D03*
X561480Y253000D02*
D03*
X570520D02*
D03*
X668520Y96000D02*
D03*
X659480D02*
D03*
X636980Y96012D02*
D03*
X627940D02*
D03*
X721520Y188000D02*
D03*
X712480D02*
D03*
X638480Y212000D02*
D03*
X647520D02*
D03*
X682520D02*
D03*
X673480D02*
D03*
X689520Y96000D02*
D03*
X680480D02*
D03*
X564480Y314000D02*
D03*
X573520D02*
D03*
X561480Y376000D02*
D03*
X570520D02*
D03*
X764480Y266000D02*
D03*
X773520D02*
D03*
X754520Y286000D02*
D03*
X745480D02*
D03*
X769822Y482092D02*
D03*
X760782D02*
D03*
X761460Y387858D02*
D03*
X770160D02*
D03*
X769398Y457962D02*
D03*
X760698D02*
D03*
X586650Y253000D02*
D03*
X595350D02*
D03*
D23*
X87000Y77350D02*
D03*
Y68650D02*
D03*
X34000D02*
D03*
Y77350D02*
D03*
X65000D02*
D03*
Y68650D02*
D03*
X99000Y51350D02*
D03*
Y42650D02*
D03*
X76000Y77350D02*
D03*
Y68650D02*
D03*
X857000Y64650D02*
D03*
Y73350D02*
D03*
X869000D02*
D03*
Y64650D02*
D03*
X833000D02*
D03*
Y73350D02*
D03*
X845000Y64650D02*
D03*
Y73350D02*
D03*
X847000Y44650D02*
D03*
Y53350D02*
D03*
X88000Y42480D02*
D03*
Y51520D02*
D03*
X837000Y53520D02*
D03*
Y44480D02*
D03*
X714000Y126290D02*
D03*
Y135330D02*
D03*
X598000Y147480D02*
D03*
Y156520D02*
D03*
X721000Y40480D02*
D03*
Y49520D02*
D03*
X761238Y404062D02*
D03*
Y395022D02*
D03*
X760730Y465550D02*
D03*
Y474250D02*
D03*
X675640Y379190D02*
D03*
Y387890D02*
D03*
X678688Y323120D02*
D03*
Y314420D02*
D03*
D24*
X95000Y261000D02*
D03*
Y233000D02*
D03*
X120000Y408000D02*
D03*
Y380000D02*
D03*
X76200Y554960D02*
D03*
Y582960D02*
D03*
X214630Y533430D02*
D03*
Y505430D02*
D03*
D25*
X51000Y331000D02*
D03*
X30000D02*
D03*
Y310000D02*
D03*
X51000D02*
D03*
X30000Y289000D02*
D03*
X51000D02*
D03*
D26*
X793000Y307500D02*
D03*
Y294500D02*
D03*
X466000Y306500D02*
D03*
Y293500D02*
D03*
Y245500D02*
D03*
Y258500D02*
D03*
X543306Y538630D02*
D03*
Y525630D02*
D03*
X562610Y144630D02*
D03*
Y157630D02*
D03*
X364000Y206500D02*
D03*
Y193500D02*
D03*
X466000Y379500D02*
D03*
Y366500D02*
D03*
Y318500D02*
D03*
Y331500D02*
D03*
D27*
X393342Y190500D02*
D03*
X380342D02*
D03*
X338940Y96520D02*
D03*
X351940D02*
D03*
X333500Y131000D02*
D03*
X346500D02*
D03*
X318500D02*
D03*
X305500D02*
D03*
X69700Y500380D02*
D03*
X82700D02*
D03*
X389500Y98000D02*
D03*
X402500D02*
D03*
D28*
X777250Y126000D02*
D03*
X788750Y131000D02*
D03*
Y121000D02*
D03*
X76750Y47000D02*
D03*
X65250Y42000D02*
D03*
Y52000D02*
D03*
X777250Y103000D02*
D03*
X788750Y108000D02*
D03*
Y98000D02*
D03*
D29*
X760730Y589588D02*
D03*
Y513588D02*
D03*
D30*
X591500Y102000D02*
D03*
Y124000D02*
D03*
X574500Y102000D02*
D03*
Y124000D02*
D03*
X480500Y361000D02*
D03*
Y339000D02*
D03*
X497500Y361000D02*
D03*
Y339000D02*
D03*
X482500Y287000D02*
D03*
Y265000D02*
D03*
X499500Y287000D02*
D03*
Y265000D02*
D03*
D31*
X39500Y435000D02*
D03*
X86000D02*
D03*
D32*
X75000Y339000D02*
D03*
X103000D02*
D03*
X87660Y525780D02*
D03*
X59660D02*
D03*
D33*
X304000Y158000D02*
D03*
X345000D02*
D03*
X494000Y202000D02*
D03*
X535000D02*
D03*
D34*
X428000Y457250D02*
D03*
X423000Y468750D02*
D03*
X433000D02*
D03*
D35*
X760984Y414523D02*
D03*
Y445521D02*
D03*
X745983Y419521D02*
D03*
Y440522D02*
D03*
X775985Y419521D02*
D03*
Y440522D02*
D03*
D36*
X699000Y67500D02*
D03*
X601000D02*
D03*
X433000D02*
D03*
X335000D02*
D03*
X566000D02*
D03*
X468000D02*
D03*
D37*
X666000Y67250D02*
D03*
X658000D02*
D03*
X650000D02*
D03*
X642000D02*
D03*
X634000D02*
D03*
X400000D02*
D03*
X392000D02*
D03*
X384000D02*
D03*
X376000D02*
D03*
X368000D02*
D03*
X533000D02*
D03*
X525000D02*
D03*
X517000D02*
D03*
X509000D02*
D03*
X501000D02*
D03*
D38*
X601000Y25000D02*
D03*
X699000D02*
D03*
X335000D02*
D03*
X433000D02*
D03*
X468000D02*
D03*
X566000D02*
D03*
D39*
X469000Y557445D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X429000D02*
D03*
X437000D02*
D03*
X445000D02*
D03*
X453000D02*
D03*
X461000D02*
D03*
X469000Y505995D02*
D03*
X477000D02*
D03*
X485000D02*
D03*
X493000D02*
D03*
X501000D02*
D03*
X461000D02*
D03*
X453000D02*
D03*
X445000D02*
D03*
X437000D02*
D03*
X429000D02*
D03*
X421000D02*
D03*
X413000D02*
D03*
X405000D02*
D03*
X397000D02*
D03*
X389000D02*
D03*
X381000D02*
D03*
X373000D02*
D03*
X365000D02*
D03*
X357000D02*
D03*
X349000D02*
D03*
X341000D02*
D03*
X333000D02*
D03*
X325000D02*
D03*
X317000D02*
D03*
X309000D02*
D03*
X301000D02*
D03*
X293000D02*
D03*
X285000D02*
D03*
X277000D02*
D03*
X421000Y557445D02*
D03*
X413000D02*
D03*
X405000D02*
D03*
X397000D02*
D03*
X389000D02*
D03*
X381000D02*
D03*
X373000D02*
D03*
X365000D02*
D03*
X357000D02*
D03*
X349000D02*
D03*
X341000D02*
D03*
X333000D02*
D03*
X325000D02*
D03*
X317000D02*
D03*
X309000D02*
D03*
X301000D02*
D03*
X293000D02*
D03*
X285000D02*
D03*
X277000D02*
D03*
X269000D02*
D03*
D40*
Y505995D02*
D03*
D41*
X814750Y190000D02*
D03*
X857250D02*
D03*
X814750Y170000D02*
D03*
X857250D02*
D03*
X814750Y150000D02*
D03*
X857250D02*
D03*
X814750Y130000D02*
D03*
X857250D02*
D03*
X814750Y110000D02*
D03*
X857250D02*
D03*
X84250D02*
D03*
X41750D02*
D03*
X84250Y130000D02*
D03*
X41750D02*
D03*
X84250Y150000D02*
D03*
X41750D02*
D03*
X84250Y170000D02*
D03*
X41750D02*
D03*
X84250Y190000D02*
D03*
X41750D02*
D03*
X814750Y314000D02*
D03*
X857250D02*
D03*
X814750Y294000D02*
D03*
X857250D02*
D03*
X814750Y274000D02*
D03*
X857250D02*
D03*
X814750Y254000D02*
D03*
X857250D02*
D03*
D42*
X864000Y393650D02*
D03*
Y406350D02*
D03*
Y419050D02*
D03*
X812000Y380950D02*
D03*
Y393650D02*
D03*
Y406350D02*
D03*
Y419050D02*
D03*
D43*
X864000Y380950D02*
D03*
D44*
X731499Y376000D02*
D03*
X771502Y356000D02*
D03*
X726500Y306000D02*
D03*
X776500Y320999D02*
D03*
X756500Y306000D02*
D03*
Y300999D02*
D03*
X731499D02*
D03*
X776500Y306000D02*
D03*
X741502Y300999D02*
D03*
Y306000D02*
D03*
X761502Y376000D02*
D03*
X776500Y340999D02*
D03*
X701499Y330999D02*
D03*
X696500Y316000D02*
D03*
Y310999D02*
D03*
Y306000D02*
D03*
X701499D02*
D03*
X746500D02*
D03*
Y300999D02*
D03*
X751502Y306000D02*
D03*
Y300999D02*
D03*
X736500D02*
D03*
X761502Y306000D02*
D03*
X746500Y370999D02*
D03*
Y376000D02*
D03*
X766500Y300999D02*
D03*
X771502D02*
D03*
X729000Y340999D02*
D03*
X734001D02*
D03*
Y346000D02*
D03*
X729000D02*
D03*
Y330999D02*
D03*
X734001D02*
D03*
Y336000D02*
D03*
X729000D02*
D03*
X744001Y330999D02*
D03*
Y336000D02*
D03*
X739000Y330999D02*
D03*
Y336000D02*
D03*
X729000Y350999D02*
D03*
X739000D02*
D03*
X749000D02*
D03*
Y346000D02*
D03*
Y340999D02*
D03*
Y336000D02*
D03*
Y330999D02*
D03*
Y326000D02*
D03*
X744001D02*
D03*
X739000D02*
D03*
X734001D02*
D03*
X724001D02*
D03*
X729000D02*
D03*
X724001Y330999D02*
D03*
X744001Y346000D02*
D03*
Y350999D02*
D03*
X734001D02*
D03*
X724001Y336000D02*
D03*
Y340999D02*
D03*
Y346000D02*
D03*
Y350999D02*
D03*
X726500Y300999D02*
D03*
X701499Y376000D02*
D03*
X711499D02*
D03*
X721499D02*
D03*
X756500D02*
D03*
X696500Y370999D02*
D03*
Y320999D02*
D03*
X766500Y376000D02*
D03*
X776500Y346000D02*
D03*
Y300999D02*
D03*
X744001Y340999D02*
D03*
X739000D02*
D03*
Y346000D02*
D03*
X736500Y376000D02*
D03*
X741502D02*
D03*
X736500Y370999D02*
D03*
X751502Y376000D02*
D03*
X726500D02*
D03*
X771502Y306000D02*
D03*
X696500Y376000D02*
D03*
X776500Y336000D02*
D03*
X771502Y370999D02*
D03*
Y360999D02*
D03*
X776500Y326000D02*
D03*
Y316000D02*
D03*
Y310999D02*
D03*
X761502Y300999D02*
D03*
X776500Y330999D02*
D03*
X696500Y300999D02*
D03*
X701499D02*
D03*
X736500Y306000D02*
D03*
X731499D02*
D03*
X706500Y376000D02*
D03*
X716500D02*
D03*
X741502Y370999D02*
D03*
X751502D02*
D03*
X756500D02*
D03*
X761502D02*
D03*
X701499D02*
D03*
X706500D02*
D03*
X711499D02*
D03*
X716500D02*
D03*
X721499D02*
D03*
X726500D02*
D03*
X731499D02*
D03*
X776500D02*
D03*
X696500Y366000D02*
D03*
X701499D02*
D03*
X776500D02*
D03*
X696500Y360999D02*
D03*
X701499D02*
D03*
X776500D02*
D03*
X696500Y356000D02*
D03*
X701499D02*
D03*
X776500D02*
D03*
X696500Y350999D02*
D03*
X701499D02*
D03*
X696500Y346000D02*
D03*
X701499D02*
D03*
X696500Y340999D02*
D03*
X701499D02*
D03*
X696500Y336000D02*
D03*
X701499D02*
D03*
X696500Y330999D02*
D03*
X771502Y326000D02*
D03*
X696500D02*
D03*
X701499D02*
D03*
X771502Y320999D02*
D03*
X701499D02*
D03*
X771502Y316000D02*
D03*
X701499D02*
D03*
X711499Y306000D02*
D03*
X716500D02*
D03*
X721499D02*
D03*
X706500Y300999D02*
D03*
X711499D02*
D03*
X716500D02*
D03*
X721499D02*
D03*
X771502Y376000D02*
D03*
X776500D02*
D03*
Y350999D02*
D03*
D45*
X771502Y366000D02*
D03*
X766500Y370999D02*
D03*
X771502Y310999D02*
D03*
X701499D02*
D03*
X766500Y306000D02*
D03*
X706500D02*
D03*
D46*
X785000Y253000D02*
D03*
X741500Y253000D02*
D03*
D47*
X778500Y253000D02*
D03*
X772000D02*
D03*
X765500D02*
D03*
Y223000D02*
D03*
X772000D02*
D03*
X778500D02*
D03*
X785000D02*
D03*
X741500Y223000D02*
D03*
X735000D02*
D03*
X728500D02*
D03*
X722000D02*
D03*
Y253000D02*
D03*
X728500D02*
D03*
X735000D02*
D03*
D48*
X775250Y238000D02*
D03*
X731750Y238000D02*
D03*
D49*
X731250Y46250D02*
D03*
X737750D02*
D03*
X744250D02*
D03*
X750750D02*
D03*
X731250Y101750D02*
D03*
X737750D02*
D03*
X744250D02*
D03*
D50*
X750750D02*
D03*
D51*
X613000Y384775D02*
D03*
X613000Y322775D02*
D03*
Y260775D02*
D03*
D52*
X613000Y391125D02*
D03*
Y397475D02*
D03*
Y403825D02*
D03*
Y410175D02*
D03*
Y416525D02*
D03*
Y422875D02*
D03*
Y429225D02*
D03*
X561000Y384775D02*
D03*
Y391125D02*
D03*
Y397475D02*
D03*
Y403825D02*
D03*
Y410175D02*
D03*
Y416525D02*
D03*
Y422875D02*
D03*
Y429225D02*
D03*
X561000Y367225D02*
D03*
Y360875D02*
D03*
Y354525D02*
D03*
Y348175D02*
D03*
Y341825D02*
D03*
Y335475D02*
D03*
Y329125D02*
D03*
Y322775D02*
D03*
X613000Y367225D02*
D03*
Y360875D02*
D03*
Y354525D02*
D03*
Y348175D02*
D03*
Y341825D02*
D03*
Y335475D02*
D03*
Y329125D02*
D03*
Y267125D02*
D03*
Y273475D02*
D03*
Y279825D02*
D03*
Y286175D02*
D03*
Y292525D02*
D03*
Y298875D02*
D03*
Y305225D02*
D03*
X561000Y260775D02*
D03*
Y267125D02*
D03*
Y273475D02*
D03*
Y279825D02*
D03*
Y286175D02*
D03*
Y292525D02*
D03*
Y298875D02*
D03*
Y305225D02*
D03*
D53*
X648000Y109500D02*
D03*
X653000D02*
D03*
X618000Y200000D02*
D03*
X623000D02*
D03*
X628000D02*
D03*
X633000D02*
D03*
X638000D02*
D03*
X643000D02*
D03*
X648000D02*
D03*
X653000D02*
D03*
X658000D02*
D03*
X663000D02*
D03*
X668000D02*
D03*
X673000D02*
D03*
X678000D02*
D03*
X683000D02*
D03*
X688000D02*
D03*
X693000D02*
D03*
Y109500D02*
D03*
X688000D02*
D03*
X683000D02*
D03*
X678000D02*
D03*
X673000D02*
D03*
X668000D02*
D03*
X663000D02*
D03*
X658000D02*
D03*
X643000D02*
D03*
X638000D02*
D03*
X633000D02*
D03*
X628000D02*
D03*
X623000D02*
D03*
D54*
X655500Y154750D02*
D03*
D55*
X610250Y117250D02*
D03*
Y122250D02*
D03*
Y127250D02*
D03*
Y132250D02*
D03*
Y137250D02*
D03*
Y142250D02*
D03*
Y147250D02*
D03*
Y152250D02*
D03*
Y157250D02*
D03*
Y162250D02*
D03*
Y167250D02*
D03*
Y172250D02*
D03*
Y177250D02*
D03*
Y182250D02*
D03*
Y187250D02*
D03*
Y192250D02*
D03*
X700750D02*
D03*
Y187250D02*
D03*
Y182250D02*
D03*
Y177250D02*
D03*
Y172250D02*
D03*
Y167250D02*
D03*
Y162250D02*
D03*
Y157250D02*
D03*
Y152250D02*
D03*
Y147250D02*
D03*
Y142250D02*
D03*
Y137250D02*
D03*
Y132250D02*
D03*
Y127250D02*
D03*
Y122250D02*
D03*
Y117250D02*
D03*
D56*
X618000Y109500D02*
D03*
D57*
X412750Y174000D02*
D03*
D58*
X406250D02*
D03*
X399750D02*
D03*
X393250D02*
D03*
X386750D02*
D03*
X380250D02*
D03*
X373750D02*
D03*
X367250D02*
D03*
X406250Y116000D02*
D03*
X399750D02*
D03*
X393250D02*
D03*
X386750D02*
D03*
X380250D02*
D03*
X373750D02*
D03*
X367250D02*
D03*
D59*
X412750D02*
D03*
D60*
X444650Y119000D02*
D03*
X457350D02*
D03*
X470050D02*
D03*
X431950Y171000D02*
D03*
X444650D02*
D03*
X457350D02*
D03*
X470050D02*
D03*
D61*
X431950Y119000D02*
D03*
D62*
X528500Y123500D02*
D03*
X533500D02*
D03*
X498500Y173500D02*
D03*
X503500D02*
D03*
X508500D02*
D03*
X513500D02*
D03*
X518500D02*
D03*
X523500D02*
D03*
X528500D02*
D03*
X533500D02*
D03*
X523500Y123500D02*
D03*
X518500D02*
D03*
X513500D02*
D03*
X508500D02*
D03*
X503500D02*
D03*
D64*
X491000Y131000D02*
D03*
Y136000D02*
D03*
Y141000D02*
D03*
Y146000D02*
D03*
Y151000D02*
D03*
Y156000D02*
D03*
Y161000D02*
D03*
Y166000D02*
D03*
X541000D02*
D03*
Y161000D02*
D03*
Y156000D02*
D03*
Y151000D02*
D03*
Y146000D02*
D03*
Y141000D02*
D03*
Y136000D02*
D03*
Y131000D02*
D03*
D65*
X498500Y123500D02*
D03*
D67*
X144500Y539750D02*
D03*
D68*
X115000Y575500D02*
D03*
Y569000D02*
D03*
Y562500D02*
D03*
Y556000D02*
D03*
Y549500D02*
D03*
Y543000D02*
D03*
Y536500D02*
D03*
Y530000D02*
D03*
Y523500D02*
D03*
Y517000D02*
D03*
Y510500D02*
D03*
Y504000D02*
D03*
X174000Y575500D02*
D03*
Y569000D02*
D03*
Y562500D02*
D03*
Y556000D02*
D03*
Y549500D02*
D03*
Y543000D02*
D03*
Y536500D02*
D03*
Y530000D02*
D03*
Y523500D02*
D03*
Y517000D02*
D03*
Y510500D02*
D03*
D69*
Y504000D02*
D03*
D70*
X144000Y246000D02*
D03*
Y254000D02*
D03*
Y310000D02*
D03*
Y318000D02*
D03*
X152000Y246000D02*
D03*
Y310000D02*
D03*
Y318000D02*
D03*
X160000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X168000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X176000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X184000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X192000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X200000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X208000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X216000Y262000D02*
D03*
Y270000D02*
D03*
Y278000D02*
D03*
Y286000D02*
D03*
Y294000D02*
D03*
Y302000D02*
D03*
X224000Y246000D02*
D03*
Y254000D02*
D03*
Y310000D02*
D03*
Y318000D02*
D03*
X232000Y246000D02*
D03*
Y254000D02*
D03*
Y310000D02*
D03*
Y318000D02*
D03*
X162000Y477000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y469000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X162000Y461000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y453000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X162000Y445000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y437000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X154000Y429000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y421000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y413000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y405000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y397000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y389000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y381000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y373000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
X154000Y365000D02*
D03*
X162000D02*
D03*
X170000D02*
D03*
X202000D02*
D03*
X210000D02*
D03*
X218000D02*
D03*
D71*
X431000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X421000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X411000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X401000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X391000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X381000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X371000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X361000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X351000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X341000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X331000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X321000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X311000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X301000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X291000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
X281000Y437000D02*
D03*
Y427000D02*
D03*
Y417000D02*
D03*
Y407000D02*
D03*
Y397000D02*
D03*
Y387000D02*
D03*
Y377000D02*
D03*
Y367000D02*
D03*
Y357000D02*
D03*
Y347000D02*
D03*
Y337000D02*
D03*
Y327000D02*
D03*
Y317000D02*
D03*
Y307000D02*
D03*
Y297000D02*
D03*
Y287000D02*
D03*
D134*
X516000Y148500D02*
D03*
D135*
X325500Y209250D02*
D03*
M02*
